
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../bowel-cancer-alternating-days/">
      
      
        <link rel="next" href="../bowel-cancer-quiet-consent/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Which relative had which condition? - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Which relative had which condition?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--bowel-cancer" data-story="bowel-cancer" data-chapter="bowel-cancer-family-tree" data-first-stage="26" data-present="true" data-default-mode="present" data-pages='[{"title": "Which relative had which condition?"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 1 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 2 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 3 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 4 / 4"}, {"title": "Side by side"}, {"title": "Why this helps"}, {"title": "Der Verdauungsweg"}, {"title": "Useful words"}, {"title": "Your next step"}, {"title": "Everyday words \u2192 professional wording"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 5, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 11, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 13, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 14, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 18, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 24, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 26, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 27, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 31, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 37, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 39, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 40, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 44, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 50, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 52, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 53, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 57, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 63, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 65, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 66, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 70, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 76, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 78, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 79, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 83, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 89, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 91, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 92, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 96, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 102, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Bowel cancer chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Bowel cancer</span>
        <span class="st-rail__count">3 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="bowel-cancer/bowel-cancer-old-explanation">
          <a href="../bowel-cancer-old-explanation/" data-story-link data-dir="prev" >
            <span class="st-rail__no">113</span>
            <span class="st-rail__name">New bleeding needs a new assessment</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="bowel-cancer/bowel-cancer-alternating-days">
          <a href="../bowel-cancer-alternating-days/" data-story-link data-dir="prev" >
            <span class="st-rail__no">114</span>
            <span class="st-rail__name">Constipation and loose stool on different days</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="bowel-cancer/bowel-cancer-family-tree">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">115</span>
            <span class="st-rail__name">Which relative had which condition?</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="bowel-cancer/bowel-cancer-quiet-consent">
          <a href="../bowel-cancer-quiet-consent/" data-story-link data-dir="next" >
            <span class="st-rail__no">116</span>
            <span class="st-rail__name">Silence is not agreement</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="bowel-cancer/bowel-cancer-fast-referral">
          <a href="../bowel-cancer-fast-referral/" data-story-link data-dir="next" >
            <span class="st-rail__no">117</span>
            <span class="st-rail__name">An early appointment is not a diagnosis</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="bowel-cancer/bowel-cancer-stoma-fear">
          <a href="../bowel-cancer-stoma-fear/" data-story-link data-dir="next" >
            <span class="st-rail__no">118</span>
            <span class="st-rail__name">Make time for Birgit's question</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="bowel-cancer/bowel-cancer-heavy-bleeding">
          <a href="../bowel-cancer-heavy-bleeding/" data-story-link data-dir="next" >
            <span class="st-rail__no">119</span>
            <span class="st-rail__name">Ongoing bleeding and weakness</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="bowel-cancer/bowel-cancer-copied-negative">
          <a href="../bowel-cancer-copied-negative/" data-story-link data-dir="next" >
            <span class="st-rail__no">120</span>
            <span class="st-rail__name">The template says something nobody asked</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="26" data-page="0" data-case-intro>
<p class="st-label">David Arendt · 50</p>
<h1>Which relative had which condition?</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">David calls his family history cancer. His uncle's stomach illness is unclear; his father had a polyp removed. Which approach preserves the details?</p><p data-reading-lang="de" lang="de">David nennt Krebs in der Familie. Die Magenerkrankung seines Onkels ist unklar; seinem Vater wurde ein Polyp entfernt. Welches Vorgehen erhält die Einzelheiten?</p></div>
<div class="fsp-case-map fsp-case-map--compare" data-no-translate>
<h2><span data-reading-lang="en" lang="en">See the difference</span><span data-reading-lang="de" lang="de">Den Unterschied erkennen</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">Uncle: unclear stomach condition</span><span data-reading-lang="de" lang="de">Onkel: unklare Magenerkrankung</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">Father: polyp removed</span><span data-reading-lang="de" lang="de">Vater: Polyp entfernt</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Inherited condition: not established</span><span data-reading-lang="de" lang="de">Erbliche Krankheit: nicht nachgewiesen</span></li></ol>
</div>
<details class="fsp-one-lesson" data-no-translate><summary><span data-reading-lang="en">After your attempt: the key lesson</span><span data-reading-lang="de">Nach Ihrem Versuch: der Merksatz</span></summary><p data-reading-lang="en" lang="en">Separate the relative, the diagnosis and the certainty.</p><p data-reading-lang="de" lang="de">Angehörigen, Diagnose und Sicherheit der Angabe trennen.</p></details>
</section>




<section class="fsp-dialogue" data-stage="27" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 1 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 1 / 4</span><span data-reading-lang="de">Gespräch · 1 / 4</span></p>

<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Bei uns haben alle Darmkrebs, glaube ich.</p><details><summary>English meaning</summary><p lang="en">Everyone in our family has bowel cancer, I think.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="28" data-page="2"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 2 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 2 / 4</span><span data-reading-lang="de">Gespräch · 2 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Bei uns haben alle Darmkrebs, glaube ich.</p><p lang="en" data-reading-lang="en">Everyone in our family has bowel cancer, I think.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Welche Verwandten meinen Sie, und welche Diagnose wurde jeweils genannt?</p><details><summary>English meaning</summary><p lang="en">Which relatives do you mean, and what diagnosis was mentioned for each?</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="29" data-page="3"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 3 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 3 / 4</span><span data-reading-lang="de">Gespräch · 3 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Bei uns haben alle Darmkrebs, glaube ich.</p><p lang="en" data-reading-lang="en">Everyone in our family has bowel cancer, I think.</p><p lang="de"><strong>Dr Palwasha:</strong> Welche Verwandten meinen Sie, und welche Diagnose wurde jeweils genannt?</p><p lang="en" data-reading-lang="en">Which relatives do you mean, and what diagnosis was mentioned for each?</p></details>
<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Beim Vater war es vielleicht nur ein Polyp.</p><details><summary>English meaning</summary><p lang="en">For my father it may only have been a polyp.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="30" data-page="4"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 4 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 4 / 4</span><span data-reading-lang="de">Gespräch · 4 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Bei uns haben alle Darmkrebs, glaube ich.</p><p lang="en" data-reading-lang="en">Everyone in our family has bowel cancer, I think.</p><p lang="de"><strong>Dr Palwasha:</strong> Welche Verwandten meinen Sie, und welche Diagnose wurde jeweils genannt?</p><p lang="en" data-reading-lang="en">Which relatives do you mean, and what diagnosis was mentioned for each?</p><p lang="de"><strong>Patient:</strong> Beim Vater war es vielleicht nur ein Polyp.</p><p lang="en" data-reading-lang="en">For my father it may only have been a polyp.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Dann notieren wir das getrennt und markieren, was noch unklar ist.</p><details><summary>English meaning</summary><p lang="en">Then we will record that separately and mark what remains unclear.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="31" data-page="5" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Mistake: Record hereditary cancer as confirmed.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>Ask which relative, which condition and the age at diagnosis. Seek records where possible. Separate a polyp from cancer and confirmed information from uncertain memory. Do not name an inherited syndrome from this account.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="6" data-stage="32">
<h2 id="why-this-helps">Why this helps<a class="headerlink" href="#why-this-helps" title="Permanent link">&para;</a></h2>
<p>Family history needs specific details. Similar words and different procedures should not become one confirmed inherited diagnosis.</p>
</section>

<section class="fsp-anatomy" data-stage="33" data-page="7"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Der Verdauungsweg</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../../assets/anatomy-digestion.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../../assets/anatomy-digestion.svg" alt="Simplified frontal digestive anatomy with mouth, oesophagus, stomach, liver, gallbladder, pancreas, small intestine, large intestine and rectum. Patient right appears on the left of the image." loading="lazy" /></a><figcaption><a href="../../../assets/anatomy-digestion.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>Original FSP Guide vector schematic · CC BY 4.0 · not to scale; factual reference linked below. <a href="https://www.niddk.nih.gov/health-information/digestive-diseases/digestive-system-how-it-works">Anatomy reference</a> · <a href="https://creativecommons.org/licenses/by/4.0/">License</a></figcaption></figure><dl><dt lang="de">Ösophagus</dt><dd><span lang="de">Speiseröhre</span><small>Oesophagus</small></dd><dt lang="de">Dünndarm</dt><dd><span lang="de">Darmabschnitt nach dem Magen</span><small>Small intestine</small></dd><dt lang="de">Kolon</dt><dd><span lang="de">großer Teil des Dickdarms</span><small>Colon</small></dd><dt lang="de">Gallenblase</dt><dd><span lang="de">kleines Speicherorgan für Galle unter der Leber</span><small>Gallbladder</small></dd></dl></div></section>




<section class="fsp-vocabulary" data-stage="34" data-page="8"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Useful words</h2></div><div class="fsp-word-grid">
<p class="fsp-word-review"><a href="../../../practice/glossary/?term=H%C3%A4matochezie">↻ Hämatochezie · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><p class="fsp-word-review"><a href="../../../practice/glossary/?term=Koloskopie">↻ Koloskopie · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><p class="fsp-word-review"><a href="../../../practice/case-words/?term=Biopsie">↻ Biopsie · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p>
</div></section>




<section class="fsp-choice" data-stage="35" data-page="9" data-choice data-correct="2"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">David calls his family history cancer. His uncle's stomach illness is unclear; his father had a polyp removed.</span><span data-reading-lang="de" lang="de">David nennt Krebs in der Familie. Die Magenerkrankung seines Onkels ist unklar; seinem Vater wurde ein Polyp entfernt.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">Which approach preserves the details?</span><span data-reading-lang="de" lang="de">Welches Vorgehen erhält die Einzelheiten?</span></span></legend><label><input type="radio" name="choice-bowel-cancer-family-tree" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Record confirmed hereditary cancer from both relatives</span><span data-reading-lang="de" lang="de">Gesicherten erblichen Krebs wegen beider Angehöriger eintragen</span></span></span></label><label><input type="radio" name="choice-bowel-cancer-family-tree" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Discard the family history until every record is available</span><span data-reading-lang="de" lang="de">Die Familienanamnese bis zum Eingang aller Unterlagen verwerfen</span></span></span></label><label><input type="radio" name="choice-bowel-cancer-family-tree" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Separate each relative's condition and its level of certainty</span><span data-reading-lang="de" lang="de">Zustand und Sicherheit der Angaben je Angehörigem trennen</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">Separate each relative's condition and its level of certainty</span><span data-reading-lang="de" lang="de">Zustand und Sicherheit der Angaben je Angehörigem trennen</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Record confirmed hereditary cancer from both relatives</span><span data-reading-lang="de" lang="de">Gesicherten erblichen Krebs wegen beider Angehöriger eintragen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">A polyp and an unclear illness do not confirm an inherited syndrome.</span><span data-reading-lang="de" lang="de">Polyp und unklare Krankheit bestätigen kein erbliches Syndrom.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Discard the family history until every record is available</span><span data-reading-lang="de" lang="de">Die Familienanamnese bis zum Eingang aller Unterlagen verwerfen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Uncertain history can still be documented as uncertain.</span><span data-reading-lang="de" lang="de">Unsichere Anamnese kann als unsicher dokumentiert werden.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Separate each relative's condition and its level of certainty</span><span data-reading-lang="de" lang="de">Zustand und Sicherheit der Angaben je Angehörigem trennen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Separate attribution avoids merging different conditions.</span><span data-reading-lang="de" lang="de">Getrennte Zuordnung verhindert die Vermischung verschiedener Zustände.</span></span></p></li></ul></details>

</section>



<section class="st-section md-typeset" data-page="10" data-stage="36">
<h2 id="everyday-words-professional-wording">Everyday words → professional wording<a class="headerlink" href="#everyday-words-professional-wording" title="Permanent link">&para;</a></h2>
<div class="fsp-everyday-bridge" data-no-translate="data-no-translate">
<details>
<summary><span data-reading-lang="de" lang="de">Ein Satz, zwei Ausdrucksweisen</span><span data-reading-lang="en" lang="en">One sentence, two ways to say it</span></summary>
<p><strong><span data-reading-lang="de" lang="de">Patientenangabe · Gesprächszeile 3</span><span data-reading-lang="en" lang="en">Patient account · Dialogue line 3</span></strong></p>
<blockquote><span data-reading-lang="de" lang="de">Beim Vater war es vielleicht nur ein Polyp.</span><span data-reading-lang="en" lang="en">For my father it may only have been a polyp.</span></blockquote>
<p><strong><span data-reading-lang="de" lang="de">So lässt es sich fachlich ausdrücken</span><span data-reading-lang="en" lang="en">A professional way to express this</span></strong></p>
<p><span data-reading-lang="de" lang="de">Beim Vater sei möglicherweise nur ein Polyp vorhanden gewesen; die Angabe bleibt unsicher.</span><span data-reading-lang="en" lang="en">The father may have had only a polyp; the account remains uncertain.</span></p>
<p><strong><span data-reading-lang="de" lang="de">Merkwort</span><span data-reading-lang="en" lang="en">Key phrase</span>:</strong> <span data-reading-lang="de" lang="de">Unsichere Familienanamnese</span><span data-reading-lang="en" lang="en">Uncertain family history</span></p>
<p><a href="../../../practice/case-words/?term=Familienanamnese"><span data-reading-lang="de" lang="de">Wort nachschlagen</span><span data-reading-lang="en" lang="en">Look up the word</span>: Familienanamnese</a></p>
<p><small><span data-reading-lang="de" lang="de">Die Information bleibt gleich. Keine weiteren Befunde ergänzen.</span><span data-reading-lang="en" lang="en">Keep the same information. Do not add further findings.</span></small></p>
</details>
</div>
</section>

<section class="fsp-handover" data-stage="37" data-page="11"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Fragen Sie nach Angehörigem, Krankheit und Erkrankungsalter. Suchen Sie möglichst Unterlagen. Unterscheiden Sie Polypen von Krebs und sichere Angaben von Erinnerung. Stellen Sie daraus kein erbliches Syndrom fest.</p><p data-reading-lang="en" lang="en">Ask which relative, which condition and the age at diagnosis. Seek records where possible. Separate a polyp from cancer and confirmed information from uncertain memory. Do not name an inherited syndrome from this account.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Herr Arendt vermutet Darmkrebsfälle in der Familie, gibt aber an, beim Vater sei es möglicherweise nur ein Polyp gewesen. Betroffene Angehörige, Diagnosen und Erkrankungsalter werden getrennt erhoben, ein erbliches Syndrom ist nicht belegt.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>Separate the relative, the diagnosis and the certainty.</p>
<button type="button" class="fsp-button" data-practised="bowel-cancer-family-tree" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="12" data-stage="38">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<div data-no-translate="data-no-translate">
<p data-reading-lang="de" lang="de">Erfundener Übungsfall. Themenbezug: FSP in Bayern 2024, Shamil Gurbanov, zweite Ausgabe. Physische PDF-Seiten: 88, 89, gezählt ab der ersten Datei-Seite. Namen, Gespräch und Übungen wurden neu verfasst. Die Quellenangabe belegt das Thema; sie bestätigt keine vollständige medizinische Abdeckung oder Prüfungsvorhersage.</p>
<p data-reading-lang="en" lang="en">Fictional practice case. Original fictional communication exercise inspired by the symptom vocabulary and consultation topic on these PDF pages. Patient, circumstances, dialogue and decision are invented; no source treatment regimen is reproduced. Topic reference: FSP in Bayern 2024, Shamil Gurbanov, second edition. Physical PDF pages: 88, 89, counted from the first file page. The reference identifies the topic, not complete clinical coverage.</p>
</div>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Which relative had which condition?</h3>
<p>Which relative had which condition? · David Arendt · David calls his family history cancer. His uncle's stomach illness is unclear; his father had a polyp removed. Which approach preserves the details? · Welcher Angehörige hatte welche Erkrankung? · David nennt Krebs in der Familie. Die Magenerkrankung seines Onkels ist unklar; seinem Vater wurde ein Polyp entfernt. Welches Vorgehen erhält die Einzelheiten? · Fragen Sie nach Angehörigem, Krankheit und Erkrankungsalter. Suchen Sie möglichst Unterlagen. Unterscheiden Sie Polypen von Krebs und sichere Angaben von Erinnerung. Stellen Sie daraus kein erbliches Syndrom fest. · Eine Familiengeschichte braucht genaue Angaben. Ähnliche Wörter und verschiedene Eingriffe ergeben keine gesicherte erbliche Diagnose. · Behalten Sie wichtige Familienangaben und markieren Sie Unsicherheiten. Fehlende Details müssen geklärt werden. Sie beweisen keinen erblichen Krebs und machen nicht alles unwichtig. · Angehörigen, Diagnose und Sicherheit der Angabe trennen. · compare · Uncle: unclear stomach condition · Onkel: unklare Magenerkrankung · Father: polyp removed · Vater: Polyp entfernt · Inherited condition: not established · Erbliche Krankheit: nicht nachgewiesen · Davids Familienangaben sind ungenau. Was hilft bei der Dokumentation? · Erblichen Krebs als sicher eintragen · Wegen Lücken alle Familienangaben ignorieren · Angehörige und sichere oder unsichere Diagnosen trennen · Separate the relative, the diagnosis and the certainty. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Gespräch / Conversation · 1 / 4</h3>
<p>Gespräch / Conversation · 1 / 4 · Patient · Bei uns haben alle Darmkrebs, glaube ich. · Everyone in our family has bowel cancer, I think. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Gespräch / Conversation · 2 / 4</h3>
<p>Gespräch / Conversation · 2 / 4 · Dr Palwasha · Welche Verwandten meinen Sie, und welche Diagnose wurde jeweils genannt? · Which relatives do you mean, and what diagnosis was mentioned for each? · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Patient · Bei uns haben alle Darmkrebs, glaube ich. · Everyone in our family has bowel cancer, I think.</p>
<h3 id="p4">Gespräch / Conversation · 3 / 4</h3>
<p>Gespräch / Conversation · 3 / 4 · Patient · Beim Vater war es vielleicht nur ein Polyp. · For my father it may only have been a polyp. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Bei uns haben alle Darmkrebs, glaube ich. · Everyone in our family has bowel cancer, I think. · Dr Palwasha · Welche Verwandten meinen Sie, und welche Diagnose wurde jeweils genannt? · Which relatives do you mean, and what diagnosis was mentioned for each?</p>
<h3 id="p5">Gespräch / Conversation · 4 / 4</h3>
<p>Gespräch / Conversation · 4 / 4 · Dr Palwasha · Dann notieren wir das getrennt und markieren, was noch unklar ist. · Then we will record that separately and mark what remains unclear. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Patient · Bei uns haben alle Darmkrebs, glaube ich. · Everyone in our family has bowel cancer, I think. · Welche Verwandten meinen Sie, und welche Diagnose wurde jeweils genannt? · Which relatives do you mean, and what diagnosis was mentioned for each? · Beim Vater war es vielleicht nur ein Polyp. · For my father it may only have been a polyp.</p>
<h3 id="p6">Side by side</h3>
<p>What to avoid · Mistake: Record hereditary cancer as confirmed. · A clearer answer · Ask which relative, which condition and the age at diagnosis. Seek records where possible. Separate a polyp from cancer and confirmed information from uncertain memory. Do not name an inherited syndrome from this account. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p8">Der Verdauungsweg</h3>
<p>Der Verdauungsweg · swallowing · stomach · gallbladder · assets/anatomy-digestion.svg · Simplified frontal digestive anatomy with mouth, oesophagus, stomach, liver, gallbladder, pancreas, small intestine, large intestine and rectum. Patient right appears on the left of the image. · Original FSP Guide vector schematic · CC BY 4.0 · not to scale; factual reference linked below · https://www.niddk.nih.gov/health-information/digestive-diseases/digestive-system-how-it-works · https://creativecommons.org/licenses/by/4.0/ · Ösophagus · Speiseröhre · Oesophagus · Dünndarm · Darmabschnitt nach dem Magen · Small intestine · Kolon · großer Teil des Dickdarms · Colon · Gallenblase · kleines Speicherorgan für Galle unter der Leber</p>
<h3 id="p9">Useful words</h3>
<p>Useful words · Hämatochezie · sichtbares Blut im Stuhl · visible blood in stool · die · Feminin: die. In diesem Lernwortschatz wird keine Pluralform verwendet. · practice/glossary/?term=H%C3%A4matochezie · Koloskopie · Darmspiegelung · colonoscopy · Koloskopien · Feminin: die. Plural: Koloskopien. · practice/glossary/?term=Koloskopie · Biopsie · Entnahme einer kleinen Gewebeprobe · tissue sampling · Biopsien · Nomen. Singular: die Biopsie; Plural mit Artikel: die Biopsien. · practice/case-words/?term=Biopsie</p>
<h3 id="p10">Your next step</h3>
<p>Your next step · Which approach preserves the details? · Record confirmed hereditary cancer from both relatives · Discard the family history until every record is available · Separate each relative's condition and its level of certainty · Separate attribution avoids merging different conditions. · David calls his family history cancer. His uncle's stomach illness is unclear; his father had a polyp removed. · David nennt Krebs in der Familie. Die Magenerkrankung seines Onkels ist unklar; seinem Vater wurde ein Polyp entfernt. · Welches Vorgehen erhält die Einzelheiten? · Gesicherten erblichen Krebs wegen beider Angehöriger eintragen · Die Familienanamnese bis zum Eingang aller Unterlagen verwerfen · Zustand und Sicherheit der Angaben je Angehörigem trennen · A polyp and an unclear illness do not confirm an inherited syndrome. · Uncertain history can still be documented as uncertain. · Polyp und unklare Krankheit bestätigen kein erbliches Syndrom. · Unsichere Anamnese kann als unsicher dokumentiert werden. · Getrennte Zuordnung verhindert die Vermischung verschiedener Zustände.</p>
<h3 id="p12">Say it to a colleague</h3>
<p>Say it to a colleague · Herr Arendt vermutet Darmkrebsfälle in der Familie, gibt aber an, beim Vater sei es möglicherweise nur ein Polyp gewesen. Betroffene Angehörige, Diagnosen und Erkrankungsalter werden getrennt erhoben, ein erbliches Syndrom ist nicht belegt. · Ask which relative, which condition and the age at diagnosis. Seek records where possible. Separate a polyp from cancer and confirmed information from uncertain memory. Do not name an inherited syndrome from this account. · Fragen Sie nach Angehörigem, Krankheit und Erkrankungsalter. Suchen Sie möglichst Unterlagen. Unterscheiden Sie Polypen von Krebs und sichere Angaben von Erinnerung. Stellen Sie daraus kein erbliches Syndrom fest. · Separate the relative, the diagnosis and the certainty. · Ready to practise · Case reading · 4 / 4</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../bowel-cancer-quiet-consent/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · 116</span>
          <b class="st-next__title">Silence is not agreement</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../bowel-cancer-alternating-days/" data-story-link data-dir="prev" data-prev>← 114 · Constipation and loose stool on different days</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="David Arendt's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">David Arendt</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Sourced patient facts and separate learning milestones. This is a teaching record, not a complete medical record. “Not reached” means later in the lesson; it does not mean “not asked” or “no”.</span><span data-reading-lang="de">Patientenangaben mit Quellen und getrennte Lernschritte. Dies ist eine Lernakte, keine vollständige Patientenakte. „Noch nicht erreicht“ meint später in der Lektion; es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        <section class="fsp-patient-facts" data-no-translate>
          <h2><span data-reading-lang="en">History record</span><span data-reading-lang="de">Anamnesebogen</span></h2>
          <p><span data-reading-lang="en">Recorded means an account is available, not that it is clinically verified. Unknown, not asked and later in the lesson stay separate. Only this case's selected fields are counted.</span><span data-reading-lang="de">Erfasst heißt: Eine Angabe liegt vor, nicht: medizinisch gesichert. Unbekannt, nicht erfragt und später in der Lektion bleiben getrennt. Gezählt werden nur die ausgewählten Felder dieses Falls.</span></p>
          <div class="fsp-fact-overview">
            <p data-fact-summary></p>
            <div class="fsp-fact-meter" role="img" data-fact-meter><i data-fact-meter-fill></i></div>
            <p class="fsp-fact-breakdown" data-fact-breakdown></p>
          </div>
          
          
          
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="history">
            <h3><span data-reading-lang="en">Past & family history</span><span data-reading-lang="de">Vor- und Familiengeschichte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "intro", "evidence": {"de": "David nennt Krebs in der Familie. Die Magenerkrankung seines Onkels ist unklar; seinem Vater wurde ein Polyp entfernt. Welches Vorgehen erh\u00e4lt die Einzelheiten?", "en": "David calls his family history cancer. His uncle\u0027s stomach illness is unclear; his father had a polyp removed. Which approach preserves the details?"}, "key": "bowel-cancer-family-tree-clinical-fact-1-0", "source": {"de": "Falleinleitung", "en": "Case introduction"}, "stage": 26, "state": "unknown", "value": {"de": "Art der Magenerkrankung des Onkels unklar.", "en": "Uncle\u0027s stomach illness is unclear."}}]'>
              <h4><span data-reading-lang="en">Uncle</span><span data-reading-lang="de">Onkel</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-3", "evidence": {"de": "Beim Vater war es vielleicht nur ein Polyp.", "en": "For my father it may only have been a polyp."}, "key": "bowel-cancer-family-tree-clinical-fact-2-0", "source": {"de": "Patient/in, Gespr\u00e4chszeile 3", "en": "Patient, dialogue line 3"}, "stage": 29, "state": "reported", "value": {"de": "Patient sagt, beim Vater sei es vielleicht nur ein Polyp gewesen; Angabe bleibt unsicher.", "en": "Patient says his father may only have had a polyp; account remains uncertain."}}]'>
              <h4><span data-reading-lang="en">Father</span><span data-reading-lang="de">Vater</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="context">
            <h3><span data-reading-lang="en">Daily life & concerns</span><span data-reading-lang="de">Alltag und Anliegen</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Bei uns haben alle Darmkrebs, glaube ich.", "en": "Everyone in our family has bowel cancer, I think."}, "key": "bowel-cancer-family-tree-clinical-fact-3-0", "source": {"de": "Patient/in, Gespr\u00e4chszeile 1", "en": "Patient, dialogue line 1"}, "stage": 27, "state": "reported", "value": {"de": "Vermutet Darmkrebs bei allen Angeh\u00f6rigen; keine gesicherte Auflistung einzelner Diagnosen.", "en": "Believes all relatives have bowel cancer; no verified list of individual diagnoses."}}]'>
              <h4><span data-reading-lang="en">Family account</span><span data-reading-lang="de">Familienangabe</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          
        </section>
        <h2 class="fsp-reading-heading" data-no-translate><span data-reading-lang="en">Learning milestones</span><span data-reading-lang="de">Lernschritte</span></h2>
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">David Arendt · 50</dd>
          
          <dt data-at="26">What we know</dt>
          <dd data-at="26" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">David nennt Krebs in der Familie. Die Magenerkrankung seines Onkels ist unklar; seinem Vater wurde ein Polyp entfernt. Welches Vorgehen erhält die Einzelheiten?</span><span data-reading-lang="en" lang="en">David calls his family history cancer. His uncle's stomach illness is unclear; his father had a polyp removed. Which approach preserves the details?</span></span></dd>
          
          <dt data-at="27">Important detail</dt>
          <dd data-at="27" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Vater: Polyp entfernt</span><span data-reading-lang="en" lang="en">Father: polyp removed</span></span></dd>
          
          <dt data-at="31">Next step</dt>
          <dd data-at="31" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Fragen Sie nach Angehörigem, Krankheit und Erkrankungsalter. Suchen Sie möglichst Unterlagen. Unterscheiden Sie Polypen von Krebs und sichere Angaben von Erinnerung. Stellen Sie daraus kein erbliches Syndrom fest.</span><span data-reading-lang="en" lang="en">Ask which relative, which condition and the age at diagnosis. Seek records where possible. Separate a polyp from cancer and confirmed information from uncertain memory. Do not name an inherited syndrome from this account.</span></span></dd>
          
          <dt data-at="37">Key lesson</dt>
          <dd data-at="37" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Angehörigen, Diagnose und Sicherheit der Angabe trennen.</span><span data-reading-lang="en" lang="en">Separate the relative, the diagnosis and the certainty.</span></span></dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">115 · Which relative had which condition?</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>