
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../stomach-call-back/">
      
      
        <link rel="next" href="../../gallbladder/gallbladder-croissant-trial/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Make the next appointment clear - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Make the next appointment clear
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--stomach" data-story="stomach" data-chapter="stomach-teach-back" data-first-stage="63" data-present="true" data-default-mode="present" data-pages='[{"title": "Make the next appointment clear"}, {"title": "Try these words"}, {"title": "Side by side"}, {"title": "Why this helps"}, {"title": "Der Verdauungsweg"}, {"title": "Three useful words"}, {"title": "Your next step"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 2, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 7, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 9, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 10, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 11, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 16, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 18, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 19, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 20, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 25, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 27, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 28, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 29, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 34, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 36, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 37, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 38, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 43, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 45, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 46, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 47, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 52, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 54, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 55, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 56, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 61, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 63, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 64, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 65, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 70, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Stomach pain chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Stomach pain</span>
        <span class="st-rail__count">8 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="stomach/stomach-coffee-grounds">
          <a href="../stomach-coffee-grounds/" data-story-link data-dir="prev" >
            <span class="st-rail__no">089</span>
            <span class="st-rail__name">Dark vomit and dizziness</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="stomach/stomach-pocket-pharmacy">
          <a href="../stomach-pocket-pharmacy/" data-story-link data-dir="prev" >
            <span class="st-rail__no">090</span>
            <span class="st-rail__name">Pain tablets count as medicines</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="stomach/stomach-stress-shortcut">
          <a href="../stomach-stress-shortcut/" data-story-link data-dir="prev" >
            <span class="st-rail__no">091</span>
            <span class="st-rail__name">Stress does not explain everything</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="stomach/stomach-meal-clock">
          <a href="../stomach-meal-clock/" data-story-link data-dir="prev" >
            <span class="st-rail__no">092</span>
            <span class="st-rail__name">Pain now occurs between meals</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="stomach/stomach-test-name">
          <a href="../stomach-test-name/" data-story-link data-dir="prev" >
            <span class="st-rail__no">093</span>
            <span class="st-rail__name">What does the stomach test show?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="stomach/stomach-allergy-detail">
          <a href="../stomach-allergy-detail/" data-story-link data-dir="prev" >
            <span class="st-rail__no">094</span>
            <span class="st-rail__name">Two different reactions</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="stomach/stomach-call-back">
          <a href="../stomach-call-back/" data-story-link data-dir="prev" >
            <span class="st-rail__no">095</span>
            <span class="st-rail__name">Who will explain the result?</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="stomach/stomach-teach-back">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">096</span>
            <span class="st-rail__name">Make the next appointment clear</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="63" data-page="0" data-case-intro>
<p class="st-label">Omar Lind · 48</p>
<h1>Make the next appointment clear</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">Omar nodded during the explanation. Later he asks whether to go to the laboratory or the endoscopy unit. The written note has unclear abbreviations. He needs a clear first step, not another complicated explanation.</p><p data-reading-lang="de" lang="de">Omar hat beim Erklären genickt. Danach fragt er: Labor oder Endoskopie? Auf dem Zettel stehen unklare Abkürzungen. Er braucht einen klaren ersten Schritt, keine weitere komplizierte Erklärung.</p></div>
<div class="fsp-case-map fsp-case-map--steps" data-no-translate>
<h2><span data-reading-lang="en" lang="en">Three clear steps</span><span data-reading-lang="de" lang="de">Drei klare Schritte</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">Confirm the actual appointment</span><span data-reading-lang="de" lang="de">Tatsächlichen Termin prüfen</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">Explain the first destination</span><span data-reading-lang="de" lang="de">Erstes Ziel erklären</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Omar repeats the first step</span><span data-reading-lang="de" lang="de">Omar nennt den ersten Schritt</span></li></ol>
</div>
<aside class="fsp-one-lesson" data-no-translate><strong><span data-reading-lang="en">Remember</span><span data-reading-lang="de">Merken</span></strong><p data-reading-lang="en" lang="en">Ask the patient to describe the next step.</p><p data-reading-lang="de" lang="de">Lassen Sie den Patienten den nächsten Schritt beschreiben.</p></aside>
</section>




<section class="fsp-dialogue" data-stage="64" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Try these words</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>


<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Ich habe genickt, aber den nächsten Schritt nicht verstanden.</p><details><summary>English meaning</summary><p lang="en">I nodded, but I did not understand the next step.</p></details></div></article><article class="fsp-line"><div class="fsp-speaker">Dr Daniyal</div><div><p lang="de">Danke, dass Sie das sagen. Ich habe es nicht klar genug erklärt.</p><details><summary>English meaning</summary><p lang="en">Thank you for saying that. I did not explain it clearly enough.</p></details></div></article><article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Muss ich zuerst ins Labor oder zur Anmeldung?</p><details><summary>English meaning</summary><p lang="en">Do I go to the laboratory or reception first?</p></details></div></article><article class="fsp-line"><div class="fsp-speaker">Dr Daniyal</div><div><p lang="de">Lassen Sie uns den bestätigten Ablauf gemeinsam in einfachen Worten aufschreiben.</p><details><summary>English meaning</summary><p lang="en">Let us write down the confirmed sequence together in simple words.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="65" data-page="2" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Mistake: Ask whether he understood everything again.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>Verify the appointment plan. Explain one step at a time with full place names. Ask Omar to describe his first step. Give a readable written plan and a contact for questions.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="3" data-stage="66">
<h2 id="why-this-helps">Why this helps<a class="headerlink" href="#why-this-helps" title="Permanent link">&para;</a></h2>
<p>Nodding does not show that instructions are clear. Asking for the next step reveals what needs a better explanation.</p>
</section>

<section class="fsp-anatomy" data-stage="67" data-page="4"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Der Verdauungsweg</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../../assets/anatomy-digestion.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../../assets/anatomy-digestion.svg" alt="Simplified frontal digestive anatomy with mouth, oesophagus, stomach, liver, gallbladder, pancreas, small intestine, large intestine and rectum. Patient right appears on the left of the image." loading="lazy" /></a><figcaption><a href="../../../assets/anatomy-digestion.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>Original FSP Guide vector schematic · CC BY 4.0 · not to scale; factual reference linked below. <a href="https://www.niddk.nih.gov/health-information/digestive-diseases/digestive-system-how-it-works">Anatomy reference</a> · <a href="https://creativecommons.org/licenses/by/4.0/">License</a></figcaption></figure><dl><dt lang="de">Ösophagus</dt><dd><span lang="de">Speiseröhre</span><small>Oesophagus</small></dd><dt lang="de">Dünndarm</dt><dd><span lang="de">Darmabschnitt nach dem Magen</span><small>Small intestine</small></dd><dt lang="de">Kolon</dt><dd><span lang="de">großer Teil des Dickdarms</span><small>Colon</small></dd><dt lang="de">Gallenblase</dt><dd><span lang="de">kleines Speicherorgan für Galle unter der Leber</span><small>Gallbladder</small></dd></dl></div></section>




<section class="fsp-vocabulary" data-stage="68" data-page="5"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Three useful words</h2></div><div class="fsp-word-grid">
<article><span class="st-label">In German</span><h3 lang="de">Epigastrium</h3><p lang="de">oberer mittlerer Bauch</p><span>upper middle abdomen</span></article><article><span class="st-label">In German</span><h3 lang="de">Hämatemesis</h3><p lang="de">Blut erbrechen</p><span>vomiting blood</span></article><article><span class="st-label">In German</span><h3 lang="de">Meläna</h3><p lang="de">schwarzer teerartiger Stuhl</p><span>black tarry stool</span></article>
</div></section>




<section class="fsp-choice" data-stage="69" data-page="6" data-choice data-correct="1"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">Omar nodded during the explanation. Now he asks whether to go to the laboratory or endoscopy. The note contains unclear abbreviations.</span><span data-reading-lang="de" lang="de">Omar nickte bei der Erklärung. Jetzt fragt er nach Labor oder Endoskopie. Die Notiz enthält unklare Abkürzungen.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">How do you check the first step?</span><span data-reading-lang="de" lang="de">Wie prüfen Sie den ersten Schritt?</span></span></legend><label><input type="radio" name="choice-stomach-teach-back" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Ask again whether he understood all the abbreviations</span><span data-reading-lang="de" lang="de">Erneut fragen, ob er alle Abkürzungen verstanden hat</span></span></span></label><label><input type="radio" name="choice-stomach-teach-back" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Explain the plan; ask for his first step</span><span data-reading-lang="de" lang="de">Plan prüfen und ihn den ersten Schritt nennen lassen</span></span></span></label><label><input type="radio" name="choice-stomach-teach-back" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Repeat the written abbreviations louder and more slowly</span><span data-reading-lang="de" lang="de">Die schriftlichen Abkürzungen lauter und langsamer wiederholen</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">Explain the plan; ask for his first step</span><span data-reading-lang="de" lang="de">Plan prüfen und ihn den ersten Schritt nennen lassen</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Ask again whether he understood all the abbreviations</span><span data-reading-lang="de" lang="de">Erneut fragen, ob er alle Abkürzungen verstanden hat</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Another yes or no may not reveal the practical gap.</span><span data-reading-lang="de" lang="de">Ein weiteres Ja oder Nein zeigt die praktische Lücke vielleicht nicht.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Explain the plan; ask for his first step</span><span data-reading-lang="de" lang="de">Plan prüfen und ihn den ersten Schritt nennen lassen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">His own explanation shows whether the next action is clear.</span><span data-reading-lang="de" lang="de">Seine Erklärung zeigt, ob die nächste Handlung klar ist.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Repeat the written abbreviations louder and more slowly</span><span data-reading-lang="de" lang="de">Die schriftlichen Abkürzungen lauter und langsamer wiederholen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Volume alone does not explain unfamiliar abbreviations.</span><span data-reading-lang="de" lang="de">Lautstärke allein erklärt unbekannte Abkürzungen nicht.</span></span></p></li></ul></details>

</section>




<section class="fsp-handover" data-stage="70" data-page="7"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Prüfen Sie den Terminplan. Erklären Sie jeden Schritt mit ausgeschriebenen Ortsnamen. Lassen Sie Omar den ersten Schritt beschreiben. Geben Sie einen lesbaren Plan und einen Kontakt für Rückfragen mit.</p><p data-reading-lang="en" lang="en">Verify the appointment plan. Explain one step at a time with full place names. Ask Omar to describe his first step. Give a readable written plan and a contact for questions.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Herr Lind hat den organisatorischen Ablauf der geplanten Abklärung seiner Oberbauchbeschwerden nicht verstanden. Der bestätigte nächste Schritt wird erneut erklärt und rückgefragt; eine durch Nicken belegte Verständnissicherung liegt nicht vor.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>Ask the patient to describe the next step.</p>
<button type="button" class="fsp-button" data-practised="stomach-teach-back" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="8" data-stage="71">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<p><strong>Fictional practice case.</strong> Original fictional communication exercise inspired by the symptom vocabulary and consultation topic on these PDF pages. Patient, circumstances, dialogue and decision are invented; no source treatment regimen is reproduced.</p>
<p>Topic reference: <em>FSP in Bayern 2024</em>, Shamil Gurbanov, second edition, supplied PDF physical page(s) <strong>71, 73</strong>. Physical page numbers count from the first PDF page; printed numbers are usually three lower. Dialogue, names and teaching choices are original adaptations.</p>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Make the next appointment clear</h3>
<p>Make the next appointment clear · Omar Lind · Omar nodded during the explanation. Later he asks whether to go to the laboratory or the endoscopy unit. The written note has unclear abbreviations. He needs a clear first step, not another complicated explanation. · Den nächsten Termin klar erklären · Omar hat beim Erklären genickt. Danach fragt er: Labor oder Endoskopie? Auf dem Zettel stehen unklare Abkürzungen. Er braucht einen klaren ersten Schritt, keine weitere komplizierte Erklärung. · Prüfen Sie den Terminplan. Erklären Sie jeden Schritt mit ausgeschriebenen Ortsnamen. Lassen Sie Omar den ersten Schritt beschreiben. Geben Sie einen lesbaren Plan und einen Kontakt für Rückfragen mit. · Nicken zeigt nicht, ob die Anweisung klar ist. Die Beschreibung des nächsten Schritts zeigt, was noch erklärt werden muss. · Prüfen Sie Ihre Erklärung mit der Frage nach Omars erstem Schritt. Gleiche Abkürzungen oder ein einfaches Verstanden? zeigen die Unklarheit nicht zuverlässig. · Lassen Sie den Patienten den nächsten Schritt beschreiben. · steps · Confirm the actual appointment · Tatsächlichen Termin prüfen · Explain the first destination · Erstes Ziel erklären · Omar repeats the first step · Omar nennt den ersten Schritt · Omar weiß nicht, wohin er als Erstes gehen soll. Was tun Sie? · Noch einmal fragen, ob er alles verstanden hat · Plan prüfen und ersten Schritt in seinen Worten erfragen · Dieselben Abkürzungen lauter wiederholen · Ask the patient to describe the next step. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Try these words</h3>
<p>Try these words · Patient · Ich habe genickt, aber den nächsten Schritt nicht verstanden. · I nodded, but I did not understand the next step. · Dr Daniyal · Danke, dass Sie das sagen. Ich habe es nicht klar genug erklärt. · Thank you for saying that. I did not explain it clearly enough. · Muss ich zuerst ins Labor oder zur Anmeldung? · Do I go to the laboratory or reception first? · Lassen Sie uns den bestätigten Ablauf gemeinsam in einfachen Worten aufschreiben. · Let us write down the confirmed sequence together in simple words. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Side by side</h3>
<p>What to avoid · Mistake: Ask whether he understood everything again. · A clearer answer · Verify the appointment plan. Explain one step at a time with full place names. Ask Omar to describe his first step. Give a readable written plan and a contact for questions. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p5">Der Verdauungsweg</h3>
<p>Der Verdauungsweg · swallowing · stomach · gallbladder · assets/anatomy-digestion.svg · Simplified frontal digestive anatomy with mouth, oesophagus, stomach, liver, gallbladder, pancreas, small intestine, large intestine and rectum. Patient right appears on the left of the image. · Original FSP Guide vector schematic · CC BY 4.0 · not to scale; factual reference linked below · https://www.niddk.nih.gov/health-information/digestive-diseases/digestive-system-how-it-works · https://creativecommons.org/licenses/by/4.0/ · Ösophagus · Speiseröhre · Oesophagus · Dünndarm · Darmabschnitt nach dem Magen · Small intestine · Kolon · großer Teil des Dickdarms · Colon · Gallenblase · kleines Speicherorgan für Galle unter der Leber</p>
<h3 id="p6">Three useful words</h3>
<p>Three useful words · Epigastrium · oberer mittlerer Bauch · upper middle abdomen · Hämatemesis · Blut erbrechen · vomiting blood · Meläna · schwarzer teerartiger Stuhl · black tarry stool</p>
<h3 id="p7">Your next step</h3>
<p>Your next step · How do you check the first step? · Ask again whether he understood all the abbreviations · Explain the plan; ask for his first step · Repeat the written abbreviations louder and more slowly · His own explanation shows whether the next action is clear. · Omar nodded during the explanation. Now he asks whether to go to the laboratory or endoscopy. The note contains unclear abbreviations. · Omar nickte bei der Erklärung. Jetzt fragt er nach Labor oder Endoskopie. Die Notiz enthält unklare Abkürzungen. · Wie prüfen Sie den ersten Schritt? · Erneut fragen, ob er alle Abkürzungen verstanden hat · Plan prüfen und ihn den ersten Schritt nennen lassen · Die schriftlichen Abkürzungen lauter und langsamer wiederholen · Another yes or no may not reveal the practical gap. · Volume alone does not explain unfamiliar abbreviations. · Ein weiteres Ja oder Nein zeigt die praktische Lücke vielleicht nicht. · Seine Erklärung zeigt, ob die nächste Handlung klar ist. · Lautstärke allein erklärt unbekannte Abkürzungen nicht.</p>
<h3 id="p8">Say it to a colleague</h3>
<p>Say it to a colleague · Herr Lind hat den organisatorischen Ablauf der geplanten Abklärung seiner Oberbauchbeschwerden nicht verstanden. Der bestätigte nächste Schritt wird erneut erklärt und rückgefragt; eine durch Nicken belegte Verständnissicherung liegt nicht vor. · Verify the appointment plan. Explain one step at a time with full place names. Ask Omar to describe his first step. Give a readable written plan and a contact for questions. · Prüfen Sie den Terminplan. Erklären Sie jeden Schritt mit ausgeschriebenen Ortsnamen. Lassen Sie Omar den ersten Schritt beschreiben. Geben Sie einen lesbaren Plan und einen Kontakt für Rückfragen mit. · Ask the patient to describe the next step. · Ready to practise · Case reading · 4 / 4</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../../gallbladder/gallbladder-croissant-trial/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · Gallbladder</span>
          <b class="st-next__title">Ask about pain after meals</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../stomach-call-back/" data-story-link data-dir="prev" data-prev>← 095 · Who will explain the result?</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Omar Lind's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Omar Lind</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Reading notes, not a complete medical record. “Not reached” means a later part of this lesson. It does not mean “not asked” or “no”.</span><span data-reading-lang="de">Lernnotizen, keine vollständige Patientenakte. „Noch nicht erreicht“ meint einen späteren Teil der Lektion. Es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">Omar Lind · 48</dd>
          
          <dt data-at="63">What we know</dt>
          <dd data-at="63" data-amount="1" class="">Omar nodded during the explanation. Later he asks whether to go to the laboratory or the endoscopy unit. The written note has unclear abbreviations. He needs a clear first step, not another complicated explanation.</dd>
          
          <dt data-at="64">Important detail</dt>
          <dd data-at="64" data-amount="1" class="">Explain the first destination</dd>
          
          <dt data-at="65">Next step</dt>
          <dd data-at="65" data-amount="1" class="">Verify the appointment plan. Explain one step at a time with full place names. Ask Omar to describe his first step. Give a readable written plan and a contact for questions.</dd>
          
          <dt data-at="70">Key lesson</dt>
          <dd data-at="70" data-amount="1" class="">Ask the patient to describe the next step.</dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">096 · Make the next appointment clear</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>