
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../wounds-photo-permission/">
      
      
        <link rel="next" href="../wounds-hearing-first/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Otto asks for his neighbour's bandage - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Otto asks for his neighbour's bandage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--wounds" data-story="wounds" data-chapter="wounds-compression-first" data-first-stage="48" data-present="true" data-default-mode="present" data-pages='[{"title": "Otto asks for his neighbour\u0027s bandage"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 1 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 2 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 3 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 4 / 4"}, {"title": "Side by side"}, {"title": "Why this helps"}, {"title": "Skin layers"}, {"title": "Useful words"}, {"title": "Your next step"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 5, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 10, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 12, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 13, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 17, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 22, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 24, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 25, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 29, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 34, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 36, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 37, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 41, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 46, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 48, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 49, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 53, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 58, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 60, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 61, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 65, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 70, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 72, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 73, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 77, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 82, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 84, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 85, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 89, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 94, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Wounds chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Wounds</span>
        <span class="st-rail__count">5 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="wounds/wounds-sock-secret">
          <a href="../wounds-sock-secret/" data-story-link data-dir="prev" >
            <span class="st-rail__no">041</span>
            <span class="st-rail__name">Sina feels ashamed of her wound</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-dressing-pause">
          <a href="../wounds-dressing-pause/" data-story-link data-dir="prev" >
            <span class="st-rail__no">042</span>
            <span class="st-rail__name">Plan for pain during dressing changes</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-ointment-mystery">
          <a href="../wounds-ointment-mystery/" data-story-link data-dir="prev" >
            <span class="st-rail__no">043</span>
            <span class="st-rail__name">Redness after an unknown cream</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-photo-permission">
          <a href="../wounds-photo-permission/" data-story-link data-dir="prev" >
            <span class="st-rail__no">044</span>
            <span class="st-rail__name">Ask before photographing the wound</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="wounds/wounds-compression-first">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">045</span>
            <span class="st-rail__name">Otto asks for his neighbour's bandage</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-hearing-first">
          <a href="../wounds-hearing-first/" data-story-link data-dir="next" >
            <span class="st-rail__no">046</span>
            <span class="st-rail__name">Help Lotte hear the instructions</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-wound-calendar">
          <a href="../wounds-wound-calendar/" data-story-link data-dir="next" >
            <span class="st-rail__no">047</span>
            <span class="st-rail__name">Can Henrik attend the visits?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-wound-change">
          <a href="../wounds-wound-change/" data-story-link data-dir="next" >
            <span class="st-rail__no">048</span>
            <span class="st-rail__name">New confusion during wound review</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="48" data-page="0" data-case-intro>
<p class="st-label">Otto Voss · 73</p>
<h1>Otto asks for his neighbour's bandage</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">Otto wants his neighbour's firm bandage for an ankle wound. His wound cause and circulation have not been assessed. What should guide the decision?</p><p data-reading-lang="de" lang="de">Otto möchte für seine Knöchelwunde den festen Verband seines Nachbarn. Wundursache und Durchblutung sind noch ungeklärt. Was sollte die Entscheidung leiten?</p></div>
<div class="fsp-case-map fsp-case-map--steps" data-no-translate>
<h2><span data-reading-lang="en" lang="en">Three clear steps</span><span data-reading-lang="de" lang="de">Drei klare Schritte</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">Request: same bandage as neighbour</span><span data-reading-lang="de" lang="de">Wunsch: gleicher Verband wie beim Nachbarn</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">Missing: own wound and circulation assessment</span><span data-reading-lang="de" lang="de">Fehlend: eigene Wund- und Durchblutungsbeurteilung</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Next: individual treatment review</span><span data-reading-lang="de" lang="de">Danach: individuelle Behandlung prüfen</span></li></ol>
</div>
<details class="fsp-one-lesson" data-no-translate><summary><span data-reading-lang="en">After your attempt: the key lesson</span><span data-reading-lang="de">Nach Ihrem Versuch: der Merksatz</span></summary><p data-reading-lang="en" lang="en">Assess the wound before copying a bandage.</p><p data-reading-lang="de" lang="de">Untersuchen Sie die Wunde vor der Übernahme eines Verbandes.</p></details>
</section>




<section class="fsp-dialogue" data-stage="49" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 1 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 1 / 4</span><span data-reading-lang="de">Gespräch · 1 / 4</span></p>

<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Kann ich so einen festen Verband bekommen wie mein Nachbar?</p><details><summary>English meaning</summary><p lang="en">Can I get a firm bandage like my neighbour has?</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="50" data-page="2"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 2 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 2 / 4</span><span data-reading-lang="de">Gespräch · 2 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Kann ich so einen festen Verband bekommen wie mein Nachbar?</p><p lang="en" data-reading-lang="en">Can I get a firm bandage like my neighbour has?</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Zuerst müssen wir die Ursache Ihrer Wunde und die Durchblutung beurteilen.</p><details><summary>English meaning</summary><p lang="en">First we need to assess the cause of your wound and the circulation.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="51" data-page="3"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 3 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 3 / 4</span><span data-reading-lang="de">Gespräch · 3 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Kann ich so einen festen Verband bekommen wie mein Nachbar?</p><p lang="en" data-reading-lang="en">Can I get a firm bandage like my neighbour has?</p><p lang="de"><strong>Dr Palwasha:</strong> Zuerst müssen wir die Ursache Ihrer Wunde und die Durchblutung beurteilen.</p><p lang="en" data-reading-lang="en">First we need to assess the cause of your wound and the circulation.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Auch wenn die Stelle ähnlich aussieht?</p><details><summary>English meaning</summary><p lang="en">Even if the area looks similar?</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="52" data-page="4"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 4 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 4 / 4</span><span data-reading-lang="de">Gespräch · 4 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Kann ich so einen festen Verband bekommen wie mein Nachbar?</p><p lang="en" data-reading-lang="en">Can I get a firm bandage like my neighbour has?</p><p lang="de"><strong>Dr Palwasha:</strong> Zuerst müssen wir die Ursache Ihrer Wunde und die Durchblutung beurteilen.</p><p lang="en" data-reading-lang="en">First we need to assess the cause of your wound and the circulation.</p><p lang="de"><strong>Patient:</strong> Auch wenn die Stelle ähnlich aussieht?</p><p lang="en" data-reading-lang="en">Even if the area looks similar?</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Ja. Ähnliche Wunden können unterschiedliche Ursachen haben.</p><details><summary>English meaning</summary><p lang="en">Yes. Similar-looking wounds can have different causes.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="53" data-page="5" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Choose compression from a photograph of someone else's wound.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>Arrange assessment of Otto's wound and circulation. Let the responsible wound team review suitable treatment.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="6" data-stage="54">
<h2 id="why-this-helps">Why this helps<a class="headerlink" href="#why-this-helps" title="Permanent link">&para;</a></h2>
<p>Similar-looking wounds can have different causes and treatment needs.</p>
</section>

<section class="fsp-anatomy" data-stage="55" data-page="7"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Skin layers</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../../assets/anatomy-skin.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../../assets/anatomy-skin.svg" alt="Original German-labelled simplified schematic: skin layers. Not to scale." loading="lazy" /></a><figcaption><a href="../../../assets/anatomy-skin.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied.. <a href="https://training.seer.cancer.gov/melanoma/anatomy/layers.html">Anatomy reference</a> · <a href="https://creativecommons.org/licenses/by/4.0/">License</a></figcaption></figure><dl><dt lang="de">Epidermis</dt><dd><span lang="de">Oberhaut</span><small>Epidermis / outer skin layer</small></dd><dt lang="de">Dermis</dt><dd><span lang="de">Lederhaut</span><small>Dermis</small></dd><dt lang="de">Subcutis</dt><dd><span lang="de">Unterhaut</span><small>Subcutaneous tissue</small></dd></dl></div></section>




<section class="fsp-vocabulary" data-stage="56" data-page="8"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Useful words</h2></div><div class="fsp-word-grid">
<article data-word-card="case-75cb50560a90" data-no-translate><h3 lang="de">venös</h3><p lang="de">die Venen betreffend</p><p lang="en">venous</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Adjektiv, Adverb, Partizip oder Funktionswort in diesem Gebrauch; kein eigenständiges Nomen, daher kein Artikel und keine substantivische Pluralform.</p></details><a href="../../../practice/case-words/?term=ven%C3%B6s">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article><article data-word-card="case-699f8dbaebc4" data-no-translate><h3 lang="de">arteriell</h3><p lang="de">die Arterien betreffend</p><p lang="en">arterial</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Adjektiv, Adverb, Partizip oder Funktionswort in diesem Gebrauch; kein eigenständiges Nomen, daher kein Artikel und keine substantivische Pluralform.</p></details><a href="../../../practice/case-words/?term=arteriell">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article><article data-word-card="case-7f11240a35d6" data-no-translate><h3 lang="de">Doppleruntersuchung</h3><p lang="de">Artikel: <strong>die</strong> · Plural: <strong>Doppleruntersuchungen</strong></p><p lang="de">Untersuchung des Blutflusses mit Ultraschall</p><p lang="en">Doppler examination</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Nomen. Singular: die Doppleruntersuchung; Plural mit Artikel: die Doppleruntersuchungen.</p></details><a href="../../../practice/case-words/?term=Doppleruntersuchung">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article>
</div></section>




<section class="fsp-choice" data-stage="57" data-page="9" data-choice data-correct="2"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">Otto wants his neighbour's firm bandage for an ankle wound. His wound cause and circulation have not been assessed.</span><span data-reading-lang="de" lang="de">Otto möchte für seine Knöchelwunde den festen Verband seines Nachbarn. Wundursache und Durchblutung sind noch ungeklärt.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">What should guide the decision?</span><span data-reading-lang="de" lang="de">Was sollte die Entscheidung leiten?</span></span></legend><label><input type="radio" name="choice-wounds-compression-first" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">How similar his wound looks to his neighbour's</span><span data-reading-lang="de" lang="de">Wie ähnlich seine Wunde der Nachbarwunde sieht</span></span></span></label><label><input type="radio" name="choice-wounds-compression-first" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">How much pressure he feels able to tolerate</span><span data-reading-lang="de" lang="de">Wie viel Druck er selbst aushalten kann</span></span></span></label><label><input type="radio" name="choice-wounds-compression-first" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">His own wound and circulation assessment</span><span data-reading-lang="de" lang="de">Die Beurteilung seiner Wunde und Durchblutung</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">His own wound and circulation assessment</span><span data-reading-lang="de" lang="de">Die Beurteilung seiner Wunde und Durchblutung</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">How similar his wound looks to his neighbour's</span><span data-reading-lang="de" lang="de">Wie ähnlich seine Wunde der Nachbarwunde sieht</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Appearance alone cannot determine suitable treatment.</span><span data-reading-lang="de" lang="de">Aussehen allein bestimmt keine passende Behandlung.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">How much pressure he feels able to tolerate</span><span data-reading-lang="de" lang="de">Wie viel Druck er selbst aushalten kann</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Tolerance does not establish treatment suitability.</span><span data-reading-lang="de" lang="de">Verträglicher Druck bestätigt keine geeignete Behandlung.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">His own wound and circulation assessment</span><span data-reading-lang="de" lang="de">Die Beurteilung seiner Wunde und Durchblutung</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Individual findings must guide the responsible team's decision.</span><span data-reading-lang="de" lang="de">Eigene Befunde müssen die Entscheidung des zuständigen Teams leiten.</span></span></p></li></ul></details>

</section>




<section class="fsp-handover" data-stage="58" data-page="10"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Lassen Sie Ottos Wunde und Durchblutung untersuchen. Das zuständige Wundteam prüft eine passende Behandlung.</p><p data-reading-lang="en" lang="en">Arrange assessment of Otto's wound and circulation. Let the responsible wound team review suitable treatment.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Herr Voss, 73 Jahre, fragt bei einer Knöchelwunde, ob er denselben festen Verband wie sein Nachbar bekommen könne. Wundursache und arterieller Status sind noch nicht geklärt. Die Versorgung wird erst nach fachlicher Beurteilung geplant.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>Assess the wound before copying a bandage.</p>
<button type="button" class="fsp-button" data-practised="wounds-compression-first" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="11" data-stage="59">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<div data-no-translate="data-no-translate">
<p data-reading-lang="de" lang="de">Erfundener Übungsfall. Themenbezug: FSP in Bayern 2024, Shamil Gurbanov, zweite Ausgabe. Physische PDF-Seiten: 34, 35, gezählt ab der ersten Datei-Seite. Namen, Gespräch und Übungen wurden neu verfasst. Die Quellenangabe belegt das Thema; sie bestätigt keine vollständige medizinische Abdeckung oder Prüfungsvorhersage.</p>
<p data-reading-lang="en" lang="en">Fictional practice case. The cited physical PDF pages inspire leg-ulcer history, dressing pain, topical reactions, documentation and practical care. This original fictional exercise focuses on explain why wound and arterial assessment precede a compression decision. The patient, setting, dialogue and decision are invented; no clinical outcome or exam prediction is claimed. Topic reference: FSP in Bayern 2024, Shamil Gurbanov, second edition. Physical PDF pages: 34, 35, counted from the first file page. The reference identifies the topic, not complete clinical coverage.</p>
</div>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Otto asks for his neighbour's bandage</h3>
<p>Otto asks for his neighbour's bandage · Otto Voss · Otto wants his neighbour's firm bandage for an ankle wound. His wound cause and circulation have not been assessed. What should guide the decision? · Otto möchte den Verband seines Nachbarn · Otto möchte für seine Knöchelwunde den festen Verband seines Nachbarn. Wundursache und Durchblutung sind noch ungeklärt. Was sollte die Entscheidung leiten? · Lassen Sie Ottos Wunde und Durchblutung untersuchen. Das zuständige Wundteam prüft eine passende Behandlung. · Ähnlich aussehende Wunden können verschiedene Ursachen und Behandlungen haben. · Ähnlich aussehende Wunden können verschiedene Ursachen und Behandlungen haben. Lassen Sie Ottos Wunde und Durchblutung untersuchen. Das zuständige Wundteam prüft eine passende Behandlung. · Untersuchen Sie die Wunde vor der Übernahme eines Verbandes. · steps · Request: same bandage as neighbour · Wunsch: gleicher Verband wie beim Nachbarn · Missing: own wound and circulation assessment · Fehlend: eigene Wund- und Durchblutungsbeurteilung · Next: individual treatment review · Danach: individuelle Behandlung prüfen · Kompression aus dem Foto einer fremden Wunde auswählen. · Worauf muss Ottos Plan beruhen? · Dem Foto des Nachbarn · Dem festesten vorhandenen Verband · Ottos eigener Wund- und Durchblutungsbeurteilung · Assess the wound before copying a bandage. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Gespräch / Conversation · 1 / 4</h3>
<p>Gespräch / Conversation · 1 / 4 · Patient · Kann ich so einen festen Verband bekommen wie mein Nachbar? · Can I get a firm bandage like my neighbour has? · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Gespräch / Conversation · 2 / 4</h3>
<p>Gespräch / Conversation · 2 / 4 · Dr Palwasha · Zuerst müssen wir die Ursache Ihrer Wunde und die Durchblutung beurteilen. · First we need to assess the cause of your wound and the circulation. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Patient · Kann ich so einen festen Verband bekommen wie mein Nachbar? · Can I get a firm bandage like my neighbour has?</p>
<h3 id="p4">Gespräch / Conversation · 3 / 4</h3>
<p>Gespräch / Conversation · 3 / 4 · Patient · Auch wenn die Stelle ähnlich aussieht? · Even if the area looks similar? · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Kann ich so einen festen Verband bekommen wie mein Nachbar? · Can I get a firm bandage like my neighbour has? · Dr Palwasha · Zuerst müssen wir die Ursache Ihrer Wunde und die Durchblutung beurteilen. · First we need to assess the cause of your wound and the circulation.</p>
<h3 id="p5">Gespräch / Conversation · 4 / 4</h3>
<p>Gespräch / Conversation · 4 / 4 · Dr Palwasha · Ja. Ähnliche Wunden können unterschiedliche Ursachen haben. · Yes. Similar-looking wounds can have different causes. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Patient · Kann ich so einen festen Verband bekommen wie mein Nachbar? · Can I get a firm bandage like my neighbour has? · Zuerst müssen wir die Ursache Ihrer Wunde und die Durchblutung beurteilen. · First we need to assess the cause of your wound and the circulation. · Auch wenn die Stelle ähnlich aussieht? · Even if the area looks similar?</p>
<h3 id="p6">Side by side</h3>
<p>What to avoid · Choose compression from a photograph of someone else's wound. · A clearer answer · Arrange assessment of Otto's wound and circulation. Let the responsible wound team review suitable treatment. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p8">Skin layers</h3>
<p>Skin layers · wounds · assets/anatomy-skin.svg · Original German-labelled simplified schematic: skin layers. Not to scale. · FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied. · https://training.seer.cancer.gov/melanoma/anatomy/layers.html · https://creativecommons.org/licenses/by/4.0/ · Epidermis · Oberhaut · Epidermis / outer skin layer · Dermis · Lederhaut · Subcutis · Unterhaut · Subcutaneous tissue</p>
<h3 id="p9">Useful words</h3>
<p>Useful words · venös · die Venen betreffend · venous · Adjektiv, Adverb, Partizip oder Funktionswort in diesem Gebrauch; kein eigenständiges Nomen, daher kein Artikel und keine substantivische Pluralform. · practice/case-words/?term=ven%C3%B6s · arteriell · die Arterien betreffend · arterial · practice/case-words/?term=arteriell · Doppleruntersuchung · Untersuchung des Blutflusses mit Ultraschall · Doppler examination · die · Doppleruntersuchungen · Nomen. Singular: die Doppleruntersuchung; Plural mit Artikel: die Doppleruntersuchungen. · practice/case-words/?term=Doppleruntersuchung</p>
<h3 id="p10">Your next step</h3>
<p>Your next step · What should guide the decision? · How similar his wound looks to his neighbour's · How much pressure he feels able to tolerate · His own wound and circulation assessment · Individual findings must guide the responsible team's decision. · Otto wants his neighbour's firm bandage for an ankle wound. His wound cause and circulation have not been assessed. · Otto möchte für seine Knöchelwunde den festen Verband seines Nachbarn. Wundursache und Durchblutung sind noch ungeklärt. · Was sollte die Entscheidung leiten? · Wie ähnlich seine Wunde der Nachbarwunde sieht · Wie viel Druck er selbst aushalten kann · Die Beurteilung seiner Wunde und Durchblutung · Appearance alone cannot determine suitable treatment. · Tolerance does not establish treatment suitability. · Aussehen allein bestimmt keine passende Behandlung. · Verträglicher Druck bestätigt keine geeignete Behandlung. · Eigene Befunde müssen die Entscheidung des zuständigen Teams leiten.</p>
<h3 id="p11">Say it to a colleague</h3>
<p>Say it to a colleague · Herr Voss, 73 Jahre, fragt bei einer Knöchelwunde, ob er denselben festen Verband wie sein Nachbar bekommen könne. Wundursache und arterieller Status sind noch nicht geklärt. Die Versorgung wird erst nach fachlicher Beurteilung geplant. · Arrange assessment of Otto's wound and circulation. Let the responsible wound team review suitable treatment. · Lassen Sie Ottos Wunde und Durchblutung untersuchen. Das zuständige Wundteam prüft eine passende Behandlung. · Assess the wound before copying a bandage. · Ready to practise · Case reading · 4 / 4</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../wounds-hearing-first/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · 046</span>
          <b class="st-next__title">Help Lotte hear the instructions</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../wounds-photo-permission/" data-story-link data-dir="prev" data-prev>← 044 · Ask before photographing the wound</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Otto Voss's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Otto Voss</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Sourced patient facts and separate learning milestones. This is a teaching record, not a complete medical record. “Not reached” means later in the lesson; it does not mean “not asked” or “no”.</span><span data-reading-lang="de">Patientenangaben mit Quellen und getrennte Lernschritte. Dies ist eine Lernakte, keine vollständige Patientenakte. „Noch nicht erreicht“ meint später in der Lektion; es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        <section class="fsp-patient-facts" data-no-translate>
          <h2><span data-reading-lang="en">History record</span><span data-reading-lang="de">Anamnesebogen</span></h2>
          <p><span data-reading-lang="en">Recorded means an account is available, not that it is clinically verified. Unknown, not asked and later in the lesson stay separate. Only this case's selected fields are counted.</span><span data-reading-lang="de">Erfasst heißt: Eine Angabe liegt vor, nicht: medizinisch gesichert. Unbekannt, nicht erfragt und später in der Lektion bleiben getrennt. Gezählt werden nur die ausgewählten Felder dieses Falls.</span></p>
          <div class="fsp-fact-overview">
            <p data-fact-summary></p>
            <div class="fsp-fact-meter" role="img" data-fact-meter><i data-fact-meter-fill></i></div>
            <p class="fsp-fact-breakdown" data-fact-breakdown></p>
          </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="context">
            <h3><span data-reading-lang="en">Daily life & concerns</span><span data-reading-lang="de">Alltag und Anliegen</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Kann ich so einen festen Verband bekommen wie mein Nachbar?", "en": "Can I get a firm bandage like my neighbour has?"}, "key": "wounds-compression-first-clinical-request-0", "source": {"de": "Gespr\u00e4chszeile 1", "en": "Dialogue line 1"}, "stage": 49, "state": "reported", "value": {"de": "W\u00fcnscht denselben Verband wie der Nachbar.", "en": "Wants the same dressing as their neighbour."}}]'>
              <h4><span data-reading-lang="en">Treatment request</span><span data-reading-lang="de">Versorgungswunsch</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="assessment">
            <h3><span data-reading-lang="en">Assessment & next steps</span><span data-reading-lang="de">Abklärung und nächste Schritte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-2", "evidence": {"de": "Zuerst m\u00fcssen wir die Ursache Ihrer Wunde und die Durchblutung beurteilen.", "en": "First we need to assess the cause of your wound and the circulation."}, "key": "wounds-compression-first-clinical-assessment-0", "source": {"de": "Gespr\u00e4chszeile 2", "en": "Dialogue line 2"}, "stage": 50, "state": "unknown", "value": {"de": "M\u00fcssen vor der Auswahl beurteilt werden.", "en": "Need assessment before choosing treatment."}}]'>
              <h4><span data-reading-lang="en">Wound cause and circulation</span><span data-reading-lang="de">Wundursache und Durchblutung</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
        </section>
        <h2 class="fsp-reading-heading" data-no-translate><span data-reading-lang="en">Learning milestones</span><span data-reading-lang="de">Lernschritte</span></h2>
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">Otto Voss · 73</dd>
          
          <dt data-at="48">What we know</dt>
          <dd data-at="48" data-amount="1" class="">Otto wants his neighbour's firm bandage for an ankle wound. His wound cause and circulation have not been assessed. What should guide the decision?</dd>
          
          <dt data-at="49">Important detail</dt>
          <dd data-at="49" data-amount="1" class="">Missing: own wound and circulation assessment</dd>
          
          <dt data-at="53">Next step</dt>
          <dd data-at="53" data-amount="1" class="">Arrange assessment of Otto's wound and circulation. Let the responsible wound team review suitable treatment.</dd>
          
          <dt data-at="58">Key lesson</dt>
          <dd data-at="58" data-amount="1" class="">Assess the wound before copying a bandage.</dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">045 · Otto asks for his neighbour's bandage</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>