
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../glucose-unresponsive/">
      
      
        <link rel="next" href="../glucose-shame-word/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Two memories of the same event - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#where-this-exercise-comes-from" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Two memories of the same event
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--glucose" data-story="glucose" data-chapter="glucose-witness-clock" data-first-stage="44" data-present="true" data-default-mode="present" data-pages='[{"title": "Two memories of the same event"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 1 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 2 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 3 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 4 / 4"}, {"title": "Side by side"}, {"title": "Rebuild the sequence together"}, {"title": "Useful words"}, {"title": "Your next step"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 5, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 9, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 11, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 12, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 16, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 20, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 22, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 23, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 27, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 31, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 33, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 34, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 38, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 42, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 44, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 45, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 49, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 53, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 55, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 56, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 60, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 64, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 66, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 67, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 71, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 75, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 77, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 78, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 82, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 86, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Blood sugar chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Blood sugar</span>
        <span class="st-rail__count">5 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="glucose/glucose-missed-breakfast">
          <a href="../glucose-missed-breakfast/" data-story-link data-dir="prev" >
            <span class="st-rail__no">129</span>
            <span class="st-rail__name">Shaking after insulin without breakfast</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-pen-identity">
          <a href="../glucose-pen-identity/" data-story-link data-dir="prev" >
            <span class="st-rail__no">130</span>
            <span class="st-rail__name">Identify insulin by the label</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-shift-pattern">
          <a href="../glucose-shift-pattern/" data-story-link data-dir="prev" >
            <span class="st-rail__no">131</span>
            <span class="st-rail__name">Meals change during Jan's shifts</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-unresponsive">
          <a href="../glucose-unresponsive/" data-story-link data-dir="prev" >
            <span class="st-rail__no">132</span>
            <span class="st-rail__name">Katrin is not responding</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="glucose/glucose-witness-clock">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">133</span>
            <span class="st-rail__name">Two memories of the same event</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-shame-word">
          <a href="../glucose-shame-word/" data-story-link data-dir="next" >
            <span class="st-rail__no">134</span>
            <span class="st-rail__name">Missed meals because money is short</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-aftercare-card">
          <a href="../glucose-aftercare-card/" data-story-link data-dir="next" >
            <span class="st-rail__no">135</span>
            <span class="st-rail__name">Can they explain the emergency plan?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-two-numbers">
          <a href="../glucose-two-numbers/" data-story-link data-dir="next" >
            <span class="st-rail__no">136</span>
            <span class="st-rail__name">An older result does not show today's glucose</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="44" data-page="0" data-case-intro>
<p class="st-label">Mika Stern · 58</p>
<h1>Two memories of the same event</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">Mika recalls shaking after a café stop. His friend recalls it before. A receipt records the payment time. Mika and his friend disagree about onset relative to a café stop. How should you record the accounts?</p><p data-reading-lang="de" lang="de">Mika erinnert sich an Zittern nach dem Cafébesuch. Sein Freund erinnert sich daran vor dem Besuch. Ein Beleg zeigt die Zahlungszeit. Mika und sein Freund erinnern den Beginn unterschiedlich. Was notieren Sie?</p></div>
<div class="fsp-case-map fsp-case-map--compare" data-no-translate>
<h2><span data-reading-lang="en" lang="en">See the difference</span><span data-reading-lang="de" lang="de">Den Unterschied erkennen</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">Mika: symptoms after café</span><span data-reading-lang="de" lang="de">Mika: Beschwerden nach dem Café</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">Friend: symptoms before café</span><span data-reading-lang="de" lang="de">Freund: Beschwerden vor dem Café</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Receipt: payment time only</span><span data-reading-lang="de" lang="de">Beleg: nur Zahlungszeit</span></li></ol>
</div>
<details class="fsp-one-lesson" data-no-translate><summary><span data-reading-lang="en">After your attempt: the key lesson</span><span data-reading-lang="de">Nach Ihrem Versuch: der Merksatz</span></summary><p data-reading-lang="en" lang="en">Keep different accounts separate when timing is uncertain.</p><p data-reading-lang="de" lang="de">Bei unklarer Zeit verschiedene Berichte getrennt halten.</p></details>
</section>




<section class="fsp-dialogue" data-stage="45" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 1 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 1 / 4</span><span data-reading-lang="de">Gespräch · 1 / 4</span></p>

<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Ich glaube, es begann erst nach dem Café.</p><details><summary>English meaning</summary><p lang="en">I think it only began after the café.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="46" data-page="2"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 2 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 2 / 4</span><span data-reading-lang="de">Gespräch · 2 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Ich glaube, es begann erst nach dem Café.</p><p lang="en" data-reading-lang="en">I think it only began after the café.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Daniyal</div><div><p lang="de">Ihr Freund erinnert sich anders. Darf ich beide Berichte getrennt aufnehmen?</p><details><summary>English meaning</summary><p lang="en">Your friend remembers differently. May I record both accounts separately?</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="47" data-page="3"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 3 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 3 / 4</span><span data-reading-lang="de">Gespräch · 3 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Ich glaube, es begann erst nach dem Café.</p><p lang="en" data-reading-lang="en">I think it only began after the café.</p><p lang="de"><strong>Dr Daniyal:</strong> Ihr Freund erinnert sich anders. Darf ich beide Berichte getrennt aufnehmen?</p><p lang="en" data-reading-lang="en">Your friend remembers differently. May I record both accounts separately?</p></details>
<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Ja, ich bin mir bei der Reihenfolge nicht sicher.</p><details><summary>English meaning</summary><p lang="en">Yes, I am not sure about the order.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="48" data-page="4"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 4 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 4 / 4</span><span data-reading-lang="de">Gespräch · 4 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Ich glaube, es begann erst nach dem Café.</p><p lang="en" data-reading-lang="en">I think it only began after the café.</p><p lang="de"><strong>Dr Daniyal:</strong> Ihr Freund erinnert sich anders. Darf ich beide Berichte getrennt aufnehmen?</p><p lang="en" data-reading-lang="en">Your friend remembers differently. May I record both accounts separately?</p><p lang="de"><strong>Patient:</strong> Ja, ich bin mir bei der Reihenfolge nicht sicher.</p><p lang="en" data-reading-lang="en">Yes, I am not sure about the order.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Daniyal</div><div><p lang="de">Dann halten wir die Unsicherheit fest, statt eine Uhrzeit zu raten.</p><details><summary>English meaning</summary><p lang="en">Then we will record the uncertainty rather than guess a time.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="49" data-page="5" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Mistake: Force them to agree before documenting anything.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>With Mika's agreement, record both accounts separately. Ask what each person saw or remembers. Use the receipt only for the payment time. Leave symptom onset uncertain if the accounts cannot be reconciled.</p></div>
    
  </div>
  
</div>




<section class="fsp-illustrated" data-stage="50" data-page="6"><div class="am-scene-head"><span class="st-label">See the communication skill</span><h2 class="st-h3">Rebuild the sequence together</h2></div>
<figure><img src="../../../assets/glucose-follow-up.webp" alt="Dr Daniyal discussing an earlier episode with a patient and companion at a calm follow-up." width="1536" height="1024" loading="lazy" /><figcaption>Fictional teaching illustration with Dr Palwasha / Dr Daniyal. It illustrates the communication skill, not the exact patient or clinical findings in this case.</figcaption></figure>
<div class="fsp-illustrated-copy"><p>Different memories do not need a forced agreement. A precise payment time does not create a precise symptom onset.</p></div>
</section>




<section class="fsp-vocabulary" data-stage="51" data-page="7"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Useful words</h2></div><div class="fsp-word-grid">
<p class="fsp-word-review"><a href="../../../practice/glossary/?term=Hypoglyk%C3%A4mie">↻ Hypoglykämie · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><p class="fsp-word-review"><a href="../../../practice/glossary/?term=Tremor">↻ Tremor · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><p class="fsp-word-review"><a href="../../../practice/case-words/?term=Bewusstseinsst%C3%B6rung">↻ Bewusstseinsstörung · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p>
</div></section>




<section class="fsp-choice" data-stage="52" data-page="8" data-choice data-correct="1"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">Mika recalls shaking after a café stop. His friend recalls it before. A receipt records the payment time.</span><span data-reading-lang="de" lang="de">Mika erinnert sich an Zittern nach dem Cafébesuch. Sein Freund erinnert sich daran vor dem Besuch. Ein Beleg zeigt die Zahlungszeit.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">Mika and his friend disagree about onset relative to a café stop. How should you record the accounts?</span><span data-reading-lang="de" lang="de">Mika und sein Freund erinnern den Beginn unterschiedlich. Was notieren Sie?</span></span></legend><label><input type="radio" name="choice-glucose-witness-clock" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Record the receipt time as symptom onset</span><span data-reading-lang="de" lang="de">Die Zahlungszeit als Symptombeginn eintragen</span></span></span></label><label><input type="radio" name="choice-glucose-witness-clock" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Record both accounts with their sources</span><span data-reading-lang="de" lang="de">Beide Angaben mit ihrer Quelle dokumentieren</span></span></span></label><label><input type="radio" name="choice-glucose-witness-clock" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Use the friend's time because he observed Mika</span><span data-reading-lang="de" lang="de">Die Zeit des Freundes übernehmen, weil er Mika beobachtete</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">Record both accounts with their sources</span><span data-reading-lang="de" lang="de">Beide Angaben mit ihrer Quelle dokumentieren</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Record the receipt time as symptom onset</span><span data-reading-lang="de" lang="de">Die Zahlungszeit als Symptombeginn eintragen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Payment time is not symptom onset.</span><span data-reading-lang="de" lang="de">Zahlungszeit ist nicht Symptombeginn.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Record both accounts with their sources</span><span data-reading-lang="de" lang="de">Beide Angaben mit ihrer Quelle dokumentieren</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Different accounts can remain uncertain and attributed.</span><span data-reading-lang="de" lang="de">Unterschiedliche Angaben können mit Quelle und Unsicherheit stehen bleiben.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Use the friend's time because he observed Mika</span><span data-reading-lang="de" lang="de">Die Zeit des Freundes übernehmen, weil er Mika beobachtete</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Observation does not automatically settle conflicting timing.</span><span data-reading-lang="de" lang="de">Beobachtung klärt widersprüchliche Zeitangaben nicht automatisch.</span></span></p></li></ul></details>

</section>




<section class="fsp-handover" data-stage="53" data-page="9"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Notieren Sie mit Mikas Zustimmung beide Berichte getrennt. Fragen Sie nach Beobachtung und Erinnerung. Nutzen Sie den Beleg nur als Zahlungszeit. Bleibt der Beginn unklar, halten Sie diese Unsicherheit fest.</p><p data-reading-lang="en" lang="en">With Mika's agreement, record both accounts separately. Ask what each person saw or remembers. Use the receipt only for the payment time. Leave symptom onset uncertain if the accounts cannot be reconciled.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Herr Stern und seine Begleitperson schildern den Symptombeginn zeitlich unterschiedlich. Beide Angaben werden mit Einverständnis getrennt dokumentiert; der Kassenbeleg belegt nur den Zahlungszeitpunkt, nicht den genauen Beginn des Ereignisses.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>Keep different accounts separate when timing is uncertain.</p>
<button type="button" class="fsp-button" data-practised="glucose-witness-clock" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="10" data-stage="54">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<div data-no-translate="data-no-translate">
<p data-reading-lang="de" lang="de">Erfundener Übungsfall. Themenbezug: FSP in Bayern 2024, Shamil Gurbanov, zweite Ausgabe. Physische PDF-Seiten: 104, 108, gezählt ab der ersten Datei-Seite. Namen, Gespräch und Übungen wurden neu verfasst. Die Quellenangabe belegt das Thema; sie bestätigt keine vollständige medizinische Abdeckung oder Prüfungsvorhersage.</p>
<p data-reading-lang="en" lang="en">Fictional practice case. Original fictional communication exercise inspired by the symptom vocabulary and consultation topic on these PDF pages. Patient, circumstances, dialogue and decision are invented; no source treatment regimen is reproduced. Topic reference: FSP in Bayern 2024, Shamil Gurbanov, second edition. Physical PDF pages: 104, 108, counted from the first file page. The reference identifies the topic, not complete clinical coverage.</p>
</div>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Two memories of the same event</h3>
<p>Two memories of the same event · Mika Stern · Mika recalls shaking after a café stop. His friend recalls it before. A receipt records the payment time. Mika and his friend disagree about onset relative to a café stop. How should you record the accounts? · Zwei Erinnerungen an dasselbe Ereignis · Mika erinnert sich an Zittern nach dem Cafébesuch. Sein Freund erinnert sich daran vor dem Besuch. Ein Beleg zeigt die Zahlungszeit. Mika und sein Freund erinnern den Beginn unterschiedlich. Was notieren Sie? · Notieren Sie mit Mikas Zustimmung beide Berichte getrennt. Fragen Sie nach Beobachtung und Erinnerung. Nutzen Sie den Beleg nur als Zahlungszeit. Bleibt der Beginn unklar, halten Sie diese Unsicherheit fest. · Verschiedene Erinnerungen müssen nicht erzwungen übereinstimmen. Eine genaue Zahlungszeit macht den Symptombeginn nicht genauer. · Nennen Sie die Quelle jeder Zeitangabe und die offene Unsicherheit. Erzwingen Sie keine Übereinstimmung. Ein Cafébeleg misst keinen Symptombeginn. · Bei unklarer Zeit verschiedene Berichte getrennt halten. · compare · Mika: symptoms after café · Mika: Beschwerden nach dem Café · Friend: symptoms before café · Freund: Beschwerden vor dem Café · Receipt: payment time only · Beleg: nur Zahlungszeit · Mika und sein Freund erinnern den Beginn unterschiedlich. Was notieren Sie? · Vor jeder Dokumentation Einigung erzwingen · Beide Angaben mit Quelle und Zeitunsicherheit notieren · Den Zahlungsbeleg als genauen Symptombeginn verwenden · Keep different accounts separate when timing is uncertain. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Gespräch / Conversation · 1 / 4</h3>
<p>Gespräch / Conversation · 1 / 4 · Patient · Ich glaube, es begann erst nach dem Café. · I think it only began after the café. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Gespräch / Conversation · 2 / 4</h3>
<p>Gespräch / Conversation · 2 / 4 · Dr Daniyal · Ihr Freund erinnert sich anders. Darf ich beide Berichte getrennt aufnehmen? · Your friend remembers differently. May I record both accounts separately? · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Patient · Ich glaube, es begann erst nach dem Café. · I think it only began after the café.</p>
<h3 id="p4">Gespräch / Conversation · 3 / 4</h3>
<p>Gespräch / Conversation · 3 / 4 · Patient · Ja, ich bin mir bei der Reihenfolge nicht sicher. · Yes, I am not sure about the order. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Ich glaube, es begann erst nach dem Café. · I think it only began after the café. · Dr Daniyal · Ihr Freund erinnert sich anders. Darf ich beide Berichte getrennt aufnehmen? · Your friend remembers differently. May I record both accounts separately?</p>
<h3 id="p5">Gespräch / Conversation · 4 / 4</h3>
<p>Gespräch / Conversation · 4 / 4 · Dr Daniyal · Dann halten wir die Unsicherheit fest, statt eine Uhrzeit zu raten. · Then we will record the uncertainty rather than guess a time. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Patient · Ich glaube, es begann erst nach dem Café. · I think it only began after the café. · Ihr Freund erinnert sich anders. Darf ich beide Berichte getrennt aufnehmen? · Your friend remembers differently. May I record both accounts separately? · Ja, ich bin mir bei der Reihenfolge nicht sicher. · Yes, I am not sure about the order.</p>
<h3 id="p6">Side by side</h3>
<p>What to avoid · Mistake: Force them to agree before documenting anything. · A clearer answer · With Mika's agreement, record both accounts separately. Ask what each person saw or remembers. Use the receipt only for the payment time. Leave symptom onset uncertain if the accounts cannot be reconciled. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p7">Rebuild the sequence together</h3>
<p>See the communication skill · Rebuild the sequence together · assets/glucose-follow-up.webp · Dr Daniyal discussing an earlier episode with a patient and companion at a calm follow-up. · Fictional teaching illustration with Dr Palwasha / Dr Daniyal. It illustrates the communication skill, not the exact patient or clinical findings in this case. · Different memories do not need a forced agreement. A precise payment time does not create a precise symptom onset.</p>
<h3 id="p8">Useful words</h3>
<p>Useful words · Hypoglykämie · zu niedriger Blutzucker · low blood glucose · die · Hypoglykämien · Feminin: die. Plural: Hypoglykämien. · practice/glossary/?term=Hypoglyk%C3%A4mie · Tremor · Zittern · der · Tremores · Maskulin: der. Plural: Tremores. · practice/glossary/?term=Tremor · Bewusstseinsstörung · veränderte Wachheit oder Reaktionsfähigkeit · altered consciousness · Bewusstseinsstörungen · Nomen. Singular: die Bewusstseinsstörung; Plural mit Artikel: die Bewusstseinsstörungen. · practice/case-words/?term=Bewusstseinsst%C3%B6rung</p>
<h3 id="p9">Your next step</h3>
<p>Your next step · Mika and his friend disagree about onset relative to a café stop. How should you record the accounts? · Record the receipt time as symptom onset · Record both accounts with their sources · Use the friend's time because he observed Mika · Different accounts can remain uncertain and attributed. · Mika recalls shaking after a café stop. His friend recalls it before. A receipt records the payment time. · Mika erinnert sich an Zittern nach dem Cafébesuch. Sein Freund erinnert sich daran vor dem Besuch. Ein Beleg zeigt die Zahlungszeit. · Mika und sein Freund erinnern den Beginn unterschiedlich. Was notieren Sie? · Die Zahlungszeit als Symptombeginn eintragen · Beide Angaben mit ihrer Quelle dokumentieren · Die Zeit des Freundes übernehmen, weil er Mika beobachtete · Payment time is not symptom onset. · Observation does not automatically settle conflicting timing. · Zahlungszeit ist nicht Symptombeginn. · Unterschiedliche Angaben können mit Quelle und Unsicherheit stehen bleiben. · Beobachtung klärt widersprüchliche Zeitangaben nicht automatisch.</p>
<h3 id="p10">Say it to a colleague</h3>
<p>Say it to a colleague · Herr Stern und seine Begleitperson schildern den Symptombeginn zeitlich unterschiedlich. Beide Angaben werden mit Einverständnis getrennt dokumentiert; der Kassenbeleg belegt nur den Zahlungszeitpunkt, nicht den genauen Beginn des Ereignisses. · With Mika's agreement, record both accounts separately. Ask what each person saw or remembers. Use the receipt only for the payment time. Leave symptom onset uncertain if the accounts cannot be reconciled. · Notieren Sie mit Mikas Zustimmung beide Berichte getrennt. Fragen Sie nach Beobachtung und Erinnerung. Nutzen Sie den Beleg nur als Zahlungszeit. Bleibt der Beginn unklar, halten Sie diese Unsicherheit fest. · Keep different accounts separate when timing is uncertain. · Ready to practise · Case reading · 4 / 4</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../glucose-shame-word/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · 134</span>
          <b class="st-next__title">Missed meals because money is short</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../glucose-unresponsive/" data-story-link data-dir="prev" data-prev>← 132 · Katrin is not responding</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Mika Stern's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Mika Stern</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Sourced patient facts and separate learning milestones. This is a teaching record, not a complete medical record. “Not reached” means later in the lesson; it does not mean “not asked” or “no”.</span><span data-reading-lang="de">Patientenangaben mit Quellen und getrennte Lernschritte. Dies ist eine Lernakte, keine vollständige Patientenakte. „Noch nicht erreicht“ meint später in der Lektion; es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        <section class="fsp-patient-facts" data-no-translate>
          <h2><span data-reading-lang="en">History record</span><span data-reading-lang="de">Anamnesebogen</span></h2>
          <p><span data-reading-lang="en">Recorded means an account is available, not that it is clinically verified. Unknown, not asked and later in the lesson stay separate. Only this case's selected fields are counted.</span><span data-reading-lang="de">Erfasst heißt: Eine Angabe liegt vor, nicht: medizinisch gesichert. Unbekannt, nicht erfragt und später in der Lektion bleiben getrennt. Gezählt werden nur die ausgewählten Felder dieses Falls.</span></p>
          <div class="fsp-fact-overview">
            <p data-fact-summary></p>
            <div class="fsp-fact-meter" role="img" data-fact-meter><i data-fact-meter-fill></i></div>
            <p class="fsp-fact-breakdown" data-fact-breakdown></p>
          </div>
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="complaints">
            <h3><span data-reading-lang="en">Symptoms & course</span><span data-reading-lang="de">Beschwerden und Verlauf</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Ich glaube, es begann erst nach dem Caf\u00e9.", "en": "I think it only began after the caf\u00e9."}, "key": "glucose-witness-clock-clinical-fact-1-0", "source": {"de": "Patient/in, Gespr\u00e4chszeile 1", "en": "Patient, dialogue line 1"}, "stage": 45, "state": "reported", "value": {"de": "Glaubt, die Beschwerden h\u00e4tten erst nach dem Caf\u00e9 begonnen.", "en": "Thinks symptoms only began after the caf\u00e9 stop."}}]'>
              <h4><span data-reading-lang="en">Patient timing account</span><span data-reading-lang="de">Zeitangabe des Patienten</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-3", "evidence": {"de": "Ja, ich bin mir bei der Reihenfolge nicht sicher.", "en": "Yes, I am not sure about the order."}, "key": "glucose-witness-clock-clinical-fact-3-0", "source": {"de": "Patient/in, Gespr\u00e4chszeile 3", "en": "Patient, dialogue line 3"}, "stage": 47, "state": "reported", "value": {"de": "Patient ist sich bei der Reihenfolge nicht sicher.", "en": "Patient is unsure about the sequence."}}]'>
              <h4><span data-reading-lang="en">Certainty about sequence</span><span data-reading-lang="de">Sicherheit der Reihenfolge</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="history">
            <h3><span data-reading-lang="en">Past & family history</span><span data-reading-lang="de">Vor- und Familiengeschichte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "intro", "evidence": {"de": "Mika erinnert sich an Zittern nach dem Caf\u00e9besuch. Sein Freund erinnert sich daran vor dem Besuch. Ein Beleg zeigt die Zahlungszeit. Mika und sein Freund erinnern den Beginn unterschiedlich. Was notieren Sie?", "en": "Mika recalls shaking after a caf\u00e9 stop. His friend recalls it before. A receipt records the payment time. Mika and his friend disagree about onset relative to a caf\u00e9 stop. How should you record the accounts?"}, "key": "glucose-witness-clock-clinical-fact-2-0", "source": {"de": "Falleinleitung", "en": "Case introduction"}, "stage": 44, "state": "witness_report", "value": {"de": "Freund erinnert den Beginn vor dem Caf\u00e9besuch.", "en": "Friend recalls onset before the caf\u00e9 stop."}}]'>
              <h4><span data-reading-lang="en">Friend's timing account</span><span data-reading-lang="de">Zeitangabe des Freundes</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          
          
          
          
          
          
          
        </section>
        <h2 class="fsp-reading-heading" data-no-translate><span data-reading-lang="en">Learning milestones</span><span data-reading-lang="de">Lernschritte</span></h2>
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">Mika Stern · 58</dd>
          
          <dt data-at="44">What we know</dt>
          <dd data-at="44" data-amount="1" class="">Mika recalls shaking after a café stop. His friend recalls it before. A receipt records the payment time. Mika and his friend disagree about onset relative to a café stop. How should you record the accounts?</dd>
          
          <dt data-at="45">Important detail</dt>
          <dd data-at="45" data-amount="1" class="">Friend: symptoms before café</dd>
          
          <dt data-at="49">Next step</dt>
          <dd data-at="49" data-amount="1" class="">With Mika's agreement, record both accounts separately. Ask what each person saw or remembers. Use the receipt only for the payment time. Leave symptom onset uncertain if the accounts cannot be reconciled.</dd>
          
          <dt data-at="53">Key lesson</dt>
          <dd data-at="53" data-amount="1" class="">Keep different accounts separate when timing is uncertain.</dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">133 · Two memories of the same event</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>