
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../../visuals/skin/">
      
      
        <link rel="next" href="../study-notes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Where the stories come from - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-supplied-source" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Where the stories come from
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cases/" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../..">Start here</a><a href="../../cases/">240 cases</a><a href="../../visuals/">Visual room</a><a href="../../visuals/practice/">Practise</a><a href="./">Sources</a>
</nav>
<div class="story story--reference" data-story="reference" data-chapter="sources" data-first-stage="0" data-present="true" data-default-mode="present" data-pages='[{"title": "Warm stories. A visible source trail."}, {"title": "The supplied source"}, {"title": "Current exam information"}, {"title": "How we treat uncertain or unsafe source wording"}, {"title": "Pictures, libraries and credit"}, {"title": "Topic coverage"}, {"title": "Detailed PDF coverage audit"}, {"title": "Additional fact checks"}]'><div class="st-body"><nav class="st-rail" aria-label="Sources & study notes chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Sources & study notes</span>
        <span class="st-rail__count">1 / 2</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="is-current" data-chapter-id="reference/sources">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">Sources</span>
            <span class="st-rail__name">Where the stories come from</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="reference/study-notes">
          <a href="../study-notes/" data-story-link data-dir="next" >
            <span class="st-rail__no">Study notes</span>
            <span class="st-rail__name">A kinder way to get better</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="st-hero" data-stage="0" data-page="0">
  <div class="st-hero__copy">
    <div class="st-eyebrow"></div>
    <h1 class="st-h2">Warm stories. A visible source trail.</h1>
    <p class="st-p">A story can be friendly and still tell you where its ideas came from. Every practice case links its topic to physical pages in the supplied PDF. Names and conversations are newly invented. Additional sources check specific facts; they do not turn these exercises into a clinical protocol.</p>
    
  </div>
  
  <div class="st-cue" aria-hidden="true">Scroll to begin <span>↓</span></div>
</section>



<section class="st-section md-typeset" data-page="1" data-stage="1">
<h2 id="the-supplied-source">The supplied source<a class="headerlink" href="#the-supplied-source" title="Permanent link">&para;</a></h2>
<p><em>FSP in Bayern 2024</em>, second edition, Shamil Gurbanov. Supplied as <strong>DOC-20260925-WA0007.pdf</strong>, 255 physical pages. The file includes clinical-topic examples, a terminology section, empathy phrases, procedure explanations and examination material.</p>
<p>This is an independent educational guide, not an official edition, endorsement or reproduction of the book. The original PDF and extracted text are not redistributed in the repository. Page references are topic pointers; the new fictional dialogues are not quotations from those pages. Printed page numbers generally equal physical PDF page minus three. Ranges in the table show topic coverage; each individual exercise cites the pages used.</p>
</section>
<section class="st-section md-typeset" data-page="2" data-stage="2">
<h2 id="current-exam-information">Current exam information<a class="headerlink" href="#current-exam-information" title="Permanent link">&para;</a></h2>
<p>The <a href="https://www.blaek.de/aerztinnen-und-aerzte/wechsel-aus-dem-ausland/fachsprachenpruefung/">Bavarian medical chamber's FSP page</a> describes the current exam structure and requirements. Its <a href="https://www.blaek.de/aerztinnen-und-aerzte/wechsel-aus-dem-ausland/verfahrensordnung-der-fachsprachenpruefung/">procedure rules</a> are a separate official reference. Checked 25 September 2026. We deliberately avoid promising exact exam cases, timings of appointments, or a pass based on this guide.</p>
</section>
<section class="st-section md-typeset" data-page="3" data-stage="3">
<h2 id="how-we-treat-uncertain-or-unsafe-source-wording">How we treat uncertain or unsafe source wording<a class="headerlink" href="#how-we-treat-uncertain-or-unsafe-source-wording" title="Permanent link">&para;</a></h2>
<p>We do not repeat blanket assurances that a procedure is painless or risk-free, fixed preparation instructions that ignore the individual plan, or certainty about a diagnosis before assessment. We preserve the communication goal and teach appropriate uncertainty. Emergency scenarios stop the routine script and seek the clinical team. Drug doses and treatment algorithms are outside this guide.</p>
<p>The cases have undergone automated structure checks and editorial review for consistency. They are <strong>not independently clinically validated</strong>. Qualified German-language and clinical review is recommended before adopting the guide as formal institutional training.</p>
</section>
<section class="st-section md-typeset" data-page="4" data-stage="4">
<h2 id="pictures-libraries-and-credit">Pictures, libraries and credit<a class="headerlink" href="#pictures-libraries-and-credit" title="Permanent link">&para;</a></h2>
<p>Twenty-four AI-generated doctor illustrations, including 20 professional editorial scenes, adapt the user-supplied Dr Palwasha and Dr Daniyal photographs for fictional teaching examples. None is a medical or equipment-safety diagram. The original photographs are not redistributed.</p>
<p>The respiratory image is by Theresa Knott and Wikimedia Commons contributors, used unchanged under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>: <a href="https://commons.wikimedia.org/wiki/File:Respiratory_system.svg">source file</a>.</p>
<p>The urinary image derives from US National Cancer Institute / SEER material, with SVG adaptation by Thstehle, and is marked public domain on <a href="https://commons.wikimedia.org/wiki/File:Illu_urinary_system.svg">its source page</a>.</p>
<p>Three.js 0.180.0 provides the optional 3D audience cards, under its MIT license. It is included locally. The learning paths and vocabulary panels are original HTML/SVG/CSS diagrams. See the repository's ASSET-CREDITS.md for file details.</p>
</section>
<section class="st-section md-typeset" data-page="5" data-stage="5">
<h2 id="topic-coverage">Topic coverage<a class="headerlink" href="#topic-coverage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Topic</th>
<th>PDF physical pages</th>
<th>Practice cases</th>
</tr>
</thead>
<tbody>
<tr>
<td>Getting started</td>
<td>7–10</td>
<td>8</td>
</tr>
<tr>
<td>Taking a history</td>
<td>8–10</td>
<td>8</td>
</tr>
<tr>
<td>Listening with care</td>
<td>226–231</td>
<td>8</td>
</tr>
<tr>
<td>Leg circulation</td>
<td>11–21</td>
<td>8</td>
</tr>
<tr>
<td>Blood clots</td>
<td>22–32</td>
<td>8</td>
</tr>
<tr>
<td>Wounds</td>
<td>33–37</td>
<td>8</td>
</tr>
<tr>
<td>Chest pain</td>
<td>38–44</td>
<td>8</td>
</tr>
<tr>
<td>Heart failure</td>
<td>45–50</td>
<td>8</td>
</tr>
<tr>
<td>Cough and breathing</td>
<td>51–56</td>
<td>8</td>
</tr>
<tr>
<td>Asthma</td>
<td>57–63</td>
<td>8</td>
</tr>
<tr>
<td>Swallowing</td>
<td>64–69</td>
<td>8</td>
</tr>
<tr>
<td>Stomach pain</td>
<td>70–74</td>
<td>8</td>
</tr>
<tr>
<td>Gallbladder</td>
<td>75–80</td>
<td>8</td>
</tr>
<tr>
<td>Bowel inflammation</td>
<td>81–87</td>
<td>8</td>
</tr>
<tr>
<td>Bowel cancer</td>
<td>88–91</td>
<td>8</td>
</tr>
<tr>
<td>Thyroid</td>
<td>92–103</td>
<td>8</td>
</tr>
<tr>
<td>Blood sugar</td>
<td>104–108</td>
<td>8</td>
</tr>
<tr>
<td>Blood and lymph nodes</td>
<td>109–117</td>
<td>8</td>
</tr>
<tr>
<td>Headache</td>
<td>118; 120–124</td>
<td>8</td>
</tr>
<tr>
<td>Seizures</td>
<td>119; 125–131</td>
<td>8</td>
</tr>
<tr>
<td>Throat symptoms</td>
<td>132–143</td>
<td>8</td>
</tr>
<tr>
<td>Wrist injuries</td>
<td>144–156</td>
<td>8</td>
</tr>
<tr>
<td>Knee and ankle injuries</td>
<td>157–166</td>
<td>8</td>
</tr>
<tr>
<td>Major injuries</td>
<td>167–177</td>
<td>8</td>
</tr>
<tr>
<td>Spine and back pain</td>
<td>178–187</td>
<td>8</td>
</tr>
<tr>
<td>Kidneys and urine</td>
<td>188–201</td>
<td>8</td>
</tr>
<tr>
<td>Imaging tests</td>
<td>233–236; 244</td>
<td>8</td>
</tr>
<tr>
<td>Medical procedures</td>
<td>237–246</td>
<td>8</td>
</tr>
<tr>
<td>Medicines</td>
<td>247–249</td>
<td>8</td>
</tr>
<tr>
<td>Physical examination</td>
<td>250–255</td>
<td>8</td>
</tr>
<tr>
<td>Terminology section</td>
<td>203–224</td>
<td>Related three-word vocabulary cards throughout the cases; not an exhaustive reproduction</td>
</tr>
</tbody>
</table>
</section>
<section class="st-section md-typeset" data-page="6" data-stage="6">
<h2 id="detailed-pdf-coverage-audit">Detailed PDF coverage audit<a class="headerlink" href="#detailed-pdf-coverage-audit" title="Permanent link">&para;</a></h2>
<p>All 255 physical pages have been reviewed. Detailed clinical and terminology gaps remain. <a href="../coverage/">Read the evidence and bilingual learning supplements</a>. <a href="../vocabulary-audit/">Explore the terminology checklist</a>.</p>
</section>
<section class="st-section md-typeset" data-page="7" data-stage="7">
<h2 id="additional-fact-checks">Additional fact checks<a class="headerlink" href="#additional-fact-checks" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Listening with care</strong> · <a href="https://yourhealth.leicestershospitals.nhs.uk/library/csi/imaging/1431-checking-if-you-are-pregnant-before-having-an-x-ray/file">University Hospitals of Leicester: Pregnancy checks before X-ray</a> — Possible pregnancy informs an individual examination decision; necessary X-ray imaging is not categorically forbidden.</li>
<li><strong>Leg circulation</strong> · <a href="https://www.nhs.uk/conditions/peripheral-arterial-disease-pad/">NHS: Peripheral arterial disease</a> — Walking-related leg discomfort and rest symptoms can be relevant to arterial disease; history alone does not confirm a diagnosis.</li>
<li><strong>Leg circulation</strong> · <a href="https://rightdecisions.scot.nhs.uk/tam-treatments-and-medicines-nhs-highland/therapeutic-guidelines/vascular/vascular-guidelines/">NHS Highland: Vascular guidelines</a> — Sudden pain, coldness and movement or sensory change may indicate acute limb ischaemia requiring urgent specialist assessment; no treatment algorithm is reproduced.</li>
<li><strong>Leg circulation</strong> · <a href="https://www.nhs.uk/conditions/leg-ulcer/diagnosis/">NHS: Venous leg ulcer diagnosis</a> — Arterial circulation assessment is relevant before selecting compression for a leg ulcer.</li>
<li><strong>Blood clots</strong> · <a href="https://www.nhs.uk/conditions/deep-vein-thrombosis-dvt/">NHS: Deep vein thrombosis</a> — New leg pain and swelling can warrant urgent assessment for a possible clot.</li>
<li><strong>Blood clots</strong> · <a href="https://www.nhs.uk/conditions/pulmonary-embolism/">NHS: Pulmonary embolism</a> — Sudden breathlessness and chest pain in a possible clot presentation require urgent assessment; severe symptoms require emergency help.</li>
<li><strong>Blood clots</strong> · <a href="https://www.cuh.nhs.uk/patient-information/ultrasound-scan-of-your-leg-veins-deep-vein-thrombosis-DVT-scan/">Cambridge University Hospitals: Ultrasound scan of leg veins</a> — Venous ultrasound assesses for clots and helps inform treatment planning; the case avoids an absolute comfort or result promise.</li>
<li><strong>Wounds</strong> · <a href="https://www.nhs.uk/conditions/leg-ulcer/diagnosis/">NHS: Venous leg ulcer diagnosis</a> — Assessment of arterial blood supply is relevant before choosing compression.</li>
<li><strong>Wounds</strong> · <a href="https://www.nhs.uk/conditions/leg-ulcer/treatment/">NHS: Venous leg ulcer treatment</a> — Wound and compression care need appropriately trained clinical staff; the cases do not teach a dressing or bandaging protocol.</li>
<li><strong>Wounds</strong> · <a href="https://www.nhs.uk/symptoms/confusion/">NHS: Sudden confusion</a> — New confusion warrants urgent assessment rather than being treated as routine follow-up.</li>
<li><strong>Chest pain</strong> · <a href="https://www.nhs.uk/conditions/heart-attack/">NHS: Heart attack</a> — Ongoing chest pressure with radiation or associated concerning symptoms can require emergency assessment. The cases teach escalation rather than drug treatment.</li>
<li><strong>Chest pain</strong> · <a href="https://www.nhs.uk/tests-and-treatments/electrocardiogram/">NHS: Electrocardiogram</a> — An ECG records cardiac electrical activity; explaining that purpose is distinct from interpreting its result.</li>
<li><strong>Heart failure</strong> · <a href="https://www.nhs.uk/conditions/heart-failure/">NHS: Heart failure</a> — Breathlessness during activity or lying down, swelling and weight changes can be relevant. Heart failure does not mean the heart has stopped. These are prompts for assessment, not diagnostic rules.</li>
<li><strong>Heart failure</strong> · <a href="https://www.england.nhs.uk/long-read/managing-heart-failure-home-information-for-patients/">NHS England: Managing heart failure at home</a> — Individual care planning and communication about changing symptoms matter; the guide does not prescribe a universal fluid limit or medication schedule.</li>
<li><strong>Cough and breathing</strong> · <a href="https://www.nhs.uk/conditions/pneumonia/">NHS: Pneumonia</a> — Respiratory illness may involve cough, fever and breathlessness; severe breathing difficulty requires urgent help.</li>
<li><strong>Cough and breathing</strong> · <a href="https://www.nhs.uk/conditions/tonsillitis/">NHS: Tonsillitis</a> — Inability to swallow and breathing difficulty during a severe throat illness are warning symptoms requiring emergency assessment.</li>
<li><strong>Cough and breathing</strong> · <a href="https://www.nice.org.uk/guidance/ng120/chapter/summary-of-the-evidence">NICE NG120: Acute cough evidence summary</a> — Green sputum alone did not identify an acute-cough subgroup more likely to benefit from antibiotics in the cited evidence; the case therefore avoids colour-only prescribing.</li>
<li><strong>Asthma</strong> · <a href="https://www.nhs.uk/conditions/asthma/">NHS: Asthma</a> — Asthma symptoms can vary and worsen; severe or worsening attacks need urgent help. Regimens differ, so the guide does not teach one colour-based or universal dosing plan.</li>
<li><strong>Asthma</strong> · <a href="https://www.nhs.uk/tests-and-treatments/spirometry/">NHS: Spirometry</a> — Spirometry involves guided breathing measurements used in lung-function assessment.</li>
<li><strong>Swallowing</strong> · <a href="https://www.nhs.uk/conditions/oesophageal-cancer/symptoms/">NHS: Symptoms of oesophageal cancer</a> — Swallowing difficulty warrants assessment; symptoms alone do not confirm cancer.</li>
<li><strong>Swallowing</strong> · <a href="https://www.nhs.uk/symptoms/sore-throat/">NHS: Sore throat emergency advice</a> — Inability to swallow or drooling is a reason for emergency assessment, not a routine interview or a trial drink.</li>
<li><strong>Stomach pain</strong> · <a href="https://www.nhs.uk/conditions/stomach-ulcer/">NHS: Stomach ulcer</a> — Coffee-ground or bloody vomit can signal bleeding requiring urgent assessment; upper abdominal symptoms have more than one possible cause.</li>
<li><strong>Gallbladder</strong> · <a href="https://www.nhs.uk/conditions/gallstones/">NHS: Gallstones</a> — ERCP targets bile duct stones; gallbladder removal is a different procedure. Pain with jaundice or shivering requires urgent assessment. An incidental gallstone does not automatically require treatment.</li>
<li><strong>Bowel inflammation</strong> · <a href="https://www.nhs.uk/conditions/inflammatory-bowel-disease/">NHS: Inflammatory bowel disease</a> — Persistent bowel symptoms and bleeding warrant assessment; severe symptoms may need urgent help. Communication cases do not infer a diagnosis from symptom duration alone.</li>
<li><strong>Bowel cancer</strong> · <a href="https://www.nhs.uk/conditions/bowel-cancer/symptoms/">NHS: Symptoms of bowel cancer</a> — Changed bowel habit and bleeding warrant assessment but do not alone establish cancer; ongoing heavy rectal bleeding requires emergency help.</li>
<li><strong>Thyroid</strong> · <a href="https://www.nhs.uk/conditions/underactive-thyroid-hypothyroidism/">NHS: Underactive thyroid</a> — Fatigue, cold sensitivity and concentration difficulty can occur with underactive thyroid but need individual assessment.</li>
<li><strong>Thyroid</strong> · <a href="https://www.nhs.uk/conditions/overactive-thyroid-hyperthyroidism/">NHS: Overactive thyroid</a> — Palpitations, shaking and heat sensitivity may accompany overactive thyroid; symptoms require assessment rather than an assumption of anxiety. Treatment options need individual specialist discussion.</li>
<li><strong>Blood sugar</strong> · <a href="https://www.nhs.uk/conditions/low-blood-sugar-hypoglycaemia/">NHS: Low blood sugar</a> — Possible low glucose with impaired responsiveness needs prompt help. Do not give oral food or drink to an unconscious person. Current symptoms require current assessment rather than reassurance from a prior long-term marker.</li>
<li><strong>Blood and lymph nodes</strong> · <a href="https://www.nhs.uk/conditions/hodgkin-lymphoma/symptoms/">NHS: Symptoms of Hodgkin lymphoma</a> — Painless swelling and night sweats merit assessment but do not establish a lymphoma diagnosis.</li>
<li><strong>Blood and lymph nodes</strong> · <a href="https://www.christie.nhs.uk/understanding-cancer/types-of-cancer/acute-myeloid-leukaemia-aml">The Christie NHS: Acute myeloid leukaemia</a> — Unexplained bruising and gum bleeding can be features of blood disease and deserve evaluation; the cases do not diagnose leukaemia from symptoms alone.</li>
<li><strong>Headache</strong> · <a href="https://www.nhs.uk/conditions/migraine/">NHS: Migraine</a> — Sudden extremely severe headache or new acute neurological symptoms require emergency assessment. Light sensitivity can accompany migraine but does not independently confirm it. Headache and medicine-use patterns are relevant to review.</li>
<li><strong>Seizures</strong> · <a href="https://www.nhs.uk/conditions/epilepsy/">NHS: Epilepsy</a> — A seizure does not automatically establish epilepsy. Repeated events without recovery need emergency help. Pregnancy planning needs specialist medication review; patients should not make independent treatment changes. Driving decisions need individual advice and applicable local requirements, not a generic clearance date.</li>
<li><strong>Seizures</strong> · <a href="https://www.nice.org.uk/guidance/ng217/chapter/diagnosis-and-assessment-of-epilepsy">NICE NG217: Diagnosis and assessment of epilepsy</a> — A normal EEG must not be used by itself to exclude epilepsy.</li>
<li><strong>Throat symptoms</strong> · <a href="https://www.nhs.uk/conditions/tonsillitis/">NHS: Tonsillitis</a> — Breathing difficulty with throat symptoms warrants urgent help; treatment should not be assumed from the symptom label alone.</li>
<li><strong>Wrist injuries</strong> · <a href="https://www.nhs.uk/conditions/broken-arm-or-wrist/">NHS: Broken arm or wrist</a> — Injury symptoms need assessment; new sensory complaints should be brought promptly to clinical attention.</li>
<li><strong>Wrist injuries</strong> · <a href="https://www.kingstonandrichmond.nhs.uk/patients-and-families/patient-leaflets/wrist-fracture">Kingston and Richmond NHS: After a wrist fracture</a> — Finger movement can coexist with a wrist fracture; it is not a stand-alone exclusion test.</li>
<li><strong>Major injuries</strong> · <a href="https://www.nhs.uk/tests-and-treatments/spleen-problems-and-spleen-removal/">NHS: Spleen problems</a> — Symptoms after abdominal injury may appear or worsen later; concerning symptoms require urgent assessment.</li>
<li><strong>Spine and back pain</strong> · <a href="https://www.somersetft.nhs.uk/trauma-and-orthopaedics/trauma-and-orthopaedics/spinal-surgery-service/cauda-equina-syndrome/">Somerset NHS: Cauda equina syndrome</a> — New bladder changes or altered saddle sensation with back symptoms require emergency assessment; the scenarios do not supply a diagnosis or treatment protocol.</li>
<li><strong>Kidneys and urine</strong> · <a href="https://www.nhs.uk/conditions/kidney-infection/">NHS: Kidney infection</a> — New confusion during an infection-related illness is a reason for emergency help.</li>
<li><strong>Imaging tests</strong> · <a href="https://www.nhs.uk/tests-and-treatments/mri-scan/">NHS: MRI scan</a> — MRI preparation includes individual screening for implanted devices and anxiety; specialist interpretation follows acquisition.</li>
<li><strong>Imaging tests</strong> · <a href="https://www.nhs.uk/tests-and-treatments/ct-scan/">NHS: CT scan</a> — CT preparation depends on the examination; prior contrast reactions and pregnancy possibility should be discussed with the team.</li>
<li><strong>Imaging tests</strong> · <a href="https://www.cuh.nhs.uk/our-services/imaging-radiology/nuclear-medicine/">Cambridge University Hospitals: Nuclear medicine</a> — Nuclear medicine uses radioactive tracers and provides examination-specific information.</li>
<li><strong>Imaging tests</strong> · <a href="https://www.cuh.nhs.uk/our-services/imaging-radiology/pet-ct/">Cambridge University Hospitals: PET-CT</a> — Radiation-protection advice may include temporary close-contact precautions; this supports asking the specific service rather than inventing one interval for all tracer studies.</li>
<li><strong>Medical procedures</strong> · <a href="https://www.nhs.uk/tests-and-treatments/electrocardiogram/">NHS: ECG</a> — ECG records cardiac electrical activity.</li>
<li><strong>Medical procedures</strong> · <a href="https://www.nhs.uk/tests-and-treatments/echocardiogram/">NHS: Echocardiogram</a> — A transthoracic echo uses a probe on the chest to examine the heart.</li>
<li><strong>Medical procedures</strong> · <a href="https://www.nhs.uk/tests-and-treatments/gastroscopy/">NHS: Gastroscopy</a> — Sedation changes aftercare and transport planning; follow the service instructions.</li>
<li><strong>Medical procedures</strong> · <a href="https://www.nhs.uk/tests-and-treatments/colonoscopy/">NHS: Colonoscopy</a> — Bowel preparation belongs to the specific endoscopy plan; sedation is not equivalent to an automatic full anaesthetic.</li>
<li><strong>Medical procedures</strong> · <a href="https://www.nhs.uk/tests-and-treatments/electroencephalogram/">NHS: EEG</a> — EEG records electrical brain activity and requires professional interpretation.</li>
<li><strong>Medical procedures</strong> · <a href="https://www.nhs.uk/conditions/kidney-stones/treatment/">NHS: Kidney stone treatment</a> — Shock-wave treatment may cause discomfort and may require more than one session; no universal success promise is appropriate.</li>
<li><strong>Medicines</strong> · <a href="https://www.nhs.uk/medicines/anticoagulants/">NHS: Anticoagulants</a> — Anticoagulants have bleeding considerations; procedure and dosing questions require individual professional advice.</li>
<li><strong>Medicines</strong> · <a href="https://www.nhs.uk/tests-and-treatments/herbal-medicines-and-complementary-therapies/">NHS: Herbal medicines</a> — Herbal products should be included when checking potential medicine interactions.</li>
<li><strong>Physical examination</strong> · <a href="https://www.nhs.uk/tests-and-treatments/consent-to-treatment/">NHS: Consent to treatment</a> — Agreement follows understandable information; a signature alone does not demonstrate understanding.</li>
</ul>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Warm stories. A visible source trail.</h3>
<p>Warm stories. A visible source trail. · A story can be friendly and still tell you where its ideas came from. Every practice case links its topic to physical pages in the supplied PDF. Names and conversations are newly invented. Additional sources check specific facts; they do not turn these exercises into a clinical protocol.</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../study-notes/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · Study notes</span>
          <b class="st-next__title">A kinder way to get better</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../../cases/examination/examination-patient-said-examiner-found/" data-story-link data-dir="prev" data-prev>← 240 · Reported weakness is not a measured finding</a>
        
      </div>
    </div>
    <aside class="st-outline" aria-label="In this chapter">
      
      
      
      <nav class="st-toc">
        <div class="st-label">In this chapter</div>
        <ol>
          <li><a href="#the-supplied-source" data-toc="the-supplied-source">The supplied source</a></li><li><a href="#current-exam-information" data-toc="current-exam-information">Current exam information</a></li><li><a href="#how-we-treat-uncertain-or-unsafe-source-wording" data-toc="how-we-treat-uncertain-or-unsafe-source-wording">How we treat uncertain or unsafe source wording</a></li><li><a href="#pictures-libraries-and-credit" data-toc="pictures-libraries-and-credit">Pictures, libraries and credit</a></li><li><a href="#topic-coverage" data-toc="topic-coverage">Topic coverage</a></li><li><a href="#detailed-pdf-coverage-audit" data-toc="detailed-pdf-coverage-audit">Detailed PDF coverage audit</a></li><li><a href="#additional-fact-checks" data-toc="additional-fact-checks">Additional fact checks</a></li>
        </ol>
      </nav>
      
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/story.js"></script>
      
        <script src="../../javascripts/fsp.js"></script>
      
        <script src="../../javascripts/language.js"></script>
      
    
  </body>
</html>