
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../breathing/">
      
      
        <link rel="next" href="../practice/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Two tubes. Two different jobs. - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#now-explain-it-without-the-drawing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Two tubes. Two different jobs.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cases/" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../..">Start here</a><a href="../../cases/">240 cases</a><a href="../">Visual room</a><a href="../practice/">Practise</a><a href="../../reference/sources/">Sources</a>
</nav>
<div class="story story--visuals" data-story="visuals" data-chapter="water-route" data-first-stage="33" data-present="true" data-default-mode="present" data-pages='[{"title": "Harnleiter. Harnr\u00f6hre. Your tongue is allowed a practice run."}, {"title": "Follow the route, then name it"}, {"title": "A route you can say aloud"}, {"title": "Now explain it without the drawing"}]'><div class="st-body"><nav class="st-rail" aria-label="The visual room chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">The visual room</span>
        <span class="st-rail__count">4 / 13</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="visuals/visual-room">
          <a href="../" data-story-link data-dir="prev" >
            <span class="st-rail__no">Visual room</span>
            <span class="st-rail__name">Make the idea visible</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/doctor-scenes">
          <a href="../doctor-scenes/" data-story-link data-dir="prev" >
            <span class="st-rail__no">Illustrated cases</span>
            <span class="st-rail__name">Dr Palwasha & Dr Daniyal: 20 more scenes</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/air-route">
          <a href="../breathing/" data-story-link data-dir="prev" >
            <span class="st-rail__no">Body words</span>
            <span class="st-rail__name">Air has a route</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="visuals/water-route">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">Body words</span>
            <span class="st-rail__name">Two tubes. Two different jobs.</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="visuals/practice">
          <a href="../practice/" data-story-link data-dir="next" >
            <span class="st-rail__no">Practice</span>
            <span class="st-rail__name">The quiet rehearsal room</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/anatomy-heart">
          <a href="../anatomy-heart/" data-story-link data-dir="next" >
            <span class="st-rail__no">Body map</span>
            <span class="st-rail__name">Herz & Kreislauf</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/anatomy-digestion">
          <a href="../anatomy-digestion/" data-story-link data-dir="next" >
            <span class="st-rail__no">Body map</span>
            <span class="st-rail__name">Der Verdauungsweg</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/anatomy-thyroid">
          <a href="../anatomy-thyroid/" data-story-link data-dir="next" >
            <span class="st-rail__no">Body map</span>
            <span class="st-rail__name">Die Schilddrüse im Hals</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/anatomy-nervous-system">
          <a href="../anatomy-nervous-system/" data-story-link data-dir="next" >
            <span class="st-rail__no">Body map</span>
            <span class="st-rail__name">Gehirn, Rückenmark & Nerven</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/wrist">
          <a href="../wrist/" data-story-link data-dir="next" >
            <span class="st-rail__no">Body map</span>
            <span class="st-rail__name">Forearm and wrist</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/knee-ankle">
          <a href="../knee-ankle/" data-story-link data-dir="next" >
            <span class="st-rail__no">Body map</span>
            <span class="st-rail__name">Knee and ankle</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/spine">
          <a href="../spine/" data-story-link data-dir="next" >
            <span class="st-rail__no">Body map</span>
            <span class="st-rail__name">Spine and discs</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="visuals/skin">
          <a href="../skin/" data-story-link data-dir="next" >
            <span class="st-rail__no">Body map</span>
            <span class="st-rail__name">Skin layers</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="st-hero" data-stage="33" data-page="0">
  <div class="st-hero__copy">
    <div class="st-eyebrow"></div>
    <h1 class="st-h2">Harnleiter. Harnröhre. Your tongue is allowed a practice run.</h1>
    <p class="st-p">These names are easy to mix up. The ureters carry urine from the kidneys to the bladder. The urethra carries it from the bladder to the outside. Trace the route with a finger first. Your brain appreciates a map; it has filed a formal complaint about memorising similar nouns without one.</p>
    
  </div>
  
  <div class="st-cue" aria-hidden="true">Scroll to begin <span>↓</span></div>
</section>




<section class="fsp-anatomy" data-stage="34" data-page="1"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Follow the route, then name it</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../assets/urinary.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../assets/urinary.svg" alt="Urinary-system illustration showing the kidneys, ureters, bladder and urethra." loading="lazy" /></a><figcaption><a href="../../assets/urinary.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>US National Cancer Institute / SEER source; SVG adaptation by Thstehle, via Wikimedia Commons · public domain designation · unchanged. <a href="https://commons.wikimedia.org/wiki/File:Illu_urinary_system.svg">Anatomy reference</a> · <a href="https://creativecommons.org/publicdomain/mark/1.0/">License</a></figcaption></figure><dl><dt lang="de">Niere</dt><dd><span lang="de">bildet Urin</span><small>Kidney</small></dd><dt lang="de">Harnleiter</dt><dd><span lang="de">Verbindung von der Niere zur Blase</span><small>Ureter</small></dd><dt lang="de">Harnröhre</dt><dd><span lang="de">Verbindung von der Blase nach außen</span><small>Urethra</small></dd></dl></div></section>




<section class="fsp-path" data-stage="35" data-page="2"><div class="am-scene-head"><span class="st-label">Follow the idea</span><h2 class="st-h3">A route you can say aloud</h2></div><ol><li><span class="fsp-step-number">1</span><h3>Niere</h3><p>Kidney</p></li><li><span class="fsp-step-number">2</span><h3>Harnleiter</h3><p>Ureter</p></li><li><span class="fsp-step-number">3</span><h3>Harnblase</h3><p>Bladder</p></li><li><span class="fsp-step-number">4</span><h3>Harnröhre</h3><p>Urethra → outside</p></li></ol></section>



<section class="st-section md-typeset" data-page="3" data-stage="39">
<h2 id="now-explain-it-without-the-drawing">Now explain it without the drawing<a class="headerlink" href="#now-explain-it-without-the-drawing" title="Permanent link">&para;</a></h2>
<p><strong>„Der Harnleiter verbindet die Niere mit der Blase. Die Harnröhre führt von der Blase nach außen.“</strong></p>
<p>If you switch the words, correct yourself calmly. In real conversations, noticing and repairing an error is a strength. The map shows general anatomy; a person's symptoms still need an individual assessment.</p>
<p>General anatomy checked against <a href="https://training.seer.cancer.gov/anatomy/urinary/components/">NCI SEER: urinary-system components</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Harnleiter. Harnröhre. Your tongue is allowed a practice run.</h3>
<p>Harnleiter. Harnröhre. Your tongue is allowed a practice run. · These names are easy to mix up. The ureters carry urine from the kidneys to the bladder. The urethra carries it from the bladder to the outside. Trace the route with a finger first. Your brain appreciates a map; it has filed a formal complaint about memorising similar nouns without one.</p>
<h3 id="p2">Follow the route, then name it</h3>
<p>Follow the route, then name it · assets/urinary.svg · Urinary-system illustration showing the kidneys, ureters, bladder and urethra. · US National Cancer Institute / SEER source; SVG adaptation by Thstehle, via Wikimedia Commons · public domain designation · unchanged · https://commons.wikimedia.org/wiki/File:Illu urinary system.svg · https://creativecommons.org/publicdomain/mark/1.0/ · Niere · bildet Urin · Kidney · Harnleiter · Verbindung von der Niere zur Blase · Ureter · Harnröhre · Verbindung von der Blase nach außen · Urethra</p>
<h3 id="p3">A route you can say aloud</h3>
<p>A route you can say aloud</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../practice/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · Practice</span>
          <b class="st-next__title">The quiet rehearsal room</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../breathing/" data-story-link data-dir="prev" data-prev>← Body words · Air has a route</a>
        
      </div>
    </div>
    <aside class="st-outline" aria-label="In this chapter">
      
      
      
      <nav class="st-toc">
        <div class="st-label">In this chapter</div>
        <ol>
          <li><a href="#now-explain-it-without-the-drawing" data-toc="now-explain-it-without-the-drawing">Now explain it without the drawing</a></li>
        </ol>
      </nav>
      
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/story.js"></script>
      
        <script src="../../javascripts/fsp.js"></script>
      
        <script src="../../javascripts/language.js"></script>
      
    
  </body>
</html>