
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../knee-ankle-the-work-note/">
      
      
        <link rel="next" href="../knee-ankle-home-instructions/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Correct the order of the fall - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Correct the order of the fall
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--knee-ankle" data-story="knee-ankle" data-chapter="knee-ankle-the-repeated-story" data-first-stage="72" data-present="true" data-default-mode="present" data-pages='[{"title": "Correct the order of the fall"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 1 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 2 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 3 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 4 / 4"}, {"title": "Side by side"}, {"title": "Why this helps"}, {"title": "Knee and ankle"}, {"title": "Useful words"}, {"title": "Your next step"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 5, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 10, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 12, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 13, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 17, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 22, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 24, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 25, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 29, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 34, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 36, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 37, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 41, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 46, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 48, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 49, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 53, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 58, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 60, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 61, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 65, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 70, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 72, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 73, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 77, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 82, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 84, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 85, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 89, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 94, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Knee and ankle injuries chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Knee and ankle injuries</span>
        <span class="st-rail__count">7 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="knee-ankle/knee-ankle-the-dashboard-story">
          <a href="../knee-ankle-the-dashboard-story/" data-story-link data-dir="prev" >
            <span class="st-rail__no">177</span>
            <span class="st-rail__name">Where was Daria sitting?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="knee-ankle/knee-ankle-the-wedding-shoes">
          <a href="../knee-ankle-the-wedding-shoes/" data-story-link data-dir="prev" >
            <span class="st-rail__no">178</span>
            <span class="st-rail__name">Can Benno dance on Saturday?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="knee-ankle/knee-ankle-the-staircase-test">
          <a href="../knee-ankle-the-staircase-test/" data-story-link data-dir="prev" >
            <span class="st-rail__no">179</span>
            <span class="st-rail__name">Stairs at home</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="knee-ankle/knee-ankle-the-latex-note">
          <a href="../knee-ankle-the-latex-note/" data-story-link data-dir="prev" >
            <span class="st-rail__no">180</span>
            <span class="st-rail__name">Check the support material</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="knee-ankle/knee-ankle-pain-number">
          <a href="../knee-ankle-pain-number/" data-story-link data-dir="prev" >
            <span class="st-rail__no">181</span>
            <span class="st-rail__name">Pain at rest and with movement</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="knee-ankle/knee-ankle-the-work-note">
          <a href="../knee-ankle-the-work-note/" data-story-link data-dir="prev" >
            <span class="st-rail__no">182</span>
            <span class="st-rail__name">What does Yusuf do at work?</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="knee-ankle/knee-ankle-the-repeated-story">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">183</span>
            <span class="st-rail__name">Correct the order of the fall</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="knee-ankle/knee-ankle-home-instructions">
          <a href="../knee-ankle-home-instructions/" data-story-link data-dir="next" >
            <span class="st-rail__no">184</span>
            <span class="st-rail__name">An unclear ankle instruction</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="72" data-page="0" data-case-intro>
<p class="st-label">Petra Wolf · 59</p>
<h1>Correct the order of the fall</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">Petra says her ankle twisted before she fell onto her knee. Your summary gives the opposite order. She corrects you. How should you respond when Petra corrects the injury sequence?</p><p data-reading-lang="de" lang="de">Petra sagt, der Knöchel knickte vor dem Sturz aufs Knie um. Ihre Zusammenfassung kehrt die Reihenfolge um. Sie korrigiert Sie. Wie reagieren Sie auf Petras Korrektur?</p></div>
<div class="fsp-case-map fsp-case-map--timeline" data-no-translate>
<h2><span data-reading-lang="en" lang="en">The timeline</span><span data-reading-lang="de" lang="de">Der zeitliche Ablauf</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">First: ankle turned</span><span data-reading-lang="de" lang="de">Zuerst: umgeknickt</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">Then: fell onto knee</span><span data-reading-lang="de" lang="de">Danach: auf das Knie gefallen</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Now: correct the note</span><span data-reading-lang="de" lang="de">Jetzt: Notiz berichtigen</span></li></ol>
</div>
<details class="fsp-one-lesson" data-no-translate><summary><span data-reading-lang="en">After your attempt: the key lesson</span><span data-reading-lang="de">Nach Ihrem Versuch: der Merksatz</span></summary><p data-reading-lang="en" lang="en">A correction makes the history more accurate.</p><p data-reading-lang="de" lang="de">Eine Korrektur macht die Angaben genauer.</p></details>
</section>




<section class="fsp-dialogue" data-stage="73" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 1 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 1 / 4</span><span data-reading-lang="de">Gespräch · 1 / 4</span></p>

<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen.</p><details><summary>English meaning</summary><p lang="en">No, first I twisted my ankle, then I fell onto my knee.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="74" data-page="2"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 2 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 2 / 4</span><span data-reading-lang="de">Gespräch · 2 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen.</p><p lang="en" data-reading-lang="en">No, first I twisted my ankle, then I fell onto my knee.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Danke für die Korrektur. Ich hatte die Reihenfolge vertauscht.</p><details><summary>English meaning</summary><p lang="en">Thank you for correcting me. I had reversed the order.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="75" data-page="3"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 3 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 3 / 4</span><span data-reading-lang="de">Gespräch · 3 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen.</p><p lang="en" data-reading-lang="en">No, first I twisted my ankle, then I fell onto my knee.</p><p lang="de"><strong>Dr Palwasha:</strong> Danke für die Korrektur. Ich hatte die Reihenfolge vertauscht.</p><p lang="en" data-reading-lang="en">Thank you for correcting me. I had reversed the order.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Genau das meine ich.</p><details><summary>English meaning</summary><p lang="en">That is exactly what I mean.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="76" data-page="4"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 4 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 4 / 4</span><span data-reading-lang="de">Gespräch · 4 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen.</p><p lang="en" data-reading-lang="en">No, first I twisted my ankle, then I fell onto my knee.</p><p lang="de"><strong>Dr Palwasha:</strong> Danke für die Korrektur. Ich hatte die Reihenfolge vertauscht.</p><p lang="en" data-reading-lang="en">Thank you for correcting me. I had reversed the order.</p><p lang="de"><strong>Patient:</strong> Genau das meine ich.</p><p lang="en" data-reading-lang="en">That is exactly what I mean.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Erst das Umknicken, danach der Aufprall aufs Knie. Stimmt das jetzt?</p><details><summary>English meaning</summary><p lang="en">First the ankle twisted, then the impact on the knee. Is that correct now?</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="77" data-page="5" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Insist that the first note is correct.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>Thank Petra for correcting you. Say that you reversed the order. Repeat the corrected sequence, ask if it is right and update the note.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="6" data-stage="78">
<h2 id="why-this-helps">Why this helps<a class="headerlink" href="#why-this-helps" title="Permanent link">&para;</a></h2>
<p>The order explains how the injury happened. Accepting the correction improves the history and avoids sending the same error to the next clinician.</p>
</section>

<section class="fsp-anatomy" data-stage="79" data-page="7"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Knee and ankle</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../../assets/anatomy-knee-ankle.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../../assets/anatomy-knee-ankle.svg" alt="Original German-labelled simplified schematic: knee and ankle. Not to scale." loading="lazy" /></a><figcaption><a href="../../../assets/anatomy-knee-ankle.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied.. <a href="https://www.orthoinfo.org/diseases--conditions/common-knee-injuries/">Anatomy reference</a> · <a href="https://creativecommons.org/licenses/by/4.0/">License</a></figcaption></figure><dl><dt lang="de">Femur</dt><dd><span lang="de">Oberschenkelknochen</span><small>Thighbone</small></dd><dt lang="de">Patella</dt><dd><span lang="de">Kniescheibe</span><small>Kneecap</small></dd><dt lang="de">Tibia</dt><dd><span lang="de">Schienbein</span><small>Shinbone</small></dd><dt lang="de">Fibula</dt><dd><span lang="de">Wadenbein</span><small>Fibula</small></dd><dt lang="de">Talus</dt><dd><span lang="de">Sprungbein</span><small>Talus / ankle bone</small></dd></dl></div></section>




<section class="fsp-vocabulary" data-stage="80" data-page="8"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Useful words</h2></div><div class="fsp-word-grid">
<article data-word-card="case-667a554f16af" data-no-translate><h3 lang="de">Reihenfolge</h3><p lang="de">Artikel: <strong>die</strong> · Plural: <strong>Reihenfolgen</strong></p><p lang="de">Abfolge von Ereignissen</p><p lang="en">sequence</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Nomen. Singular: die Reihenfolge; Plural mit Artikel: die Reihenfolgen.</p></details><a href="../../../practice/case-words/?term=Reihenfolge">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article><article data-word-card="case-e95b2a7bdea5" data-no-translate><h3 lang="de">Aufprall</h3><p lang="de">Artikel: <strong>der</strong></p><p lang="de">Stoß beim Auftreffen</p><p lang="en">impact</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Nomen, Singular: der. In diesem Lernkontext wird keine Pluralform angezeigt; dies bedeutet nicht, dass eine Pluralform unmöglich ist.</p></details><a href="../../../practice/case-words/?term=Aufprall">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article><article data-word-card="case-9d589ca0f3ad" data-no-translate><h3 lang="de">Zusammenfassung</h3><p lang="de">Artikel: <strong>die</strong> · Plural: <strong>Zusammenfassungen</strong></p><p lang="de">kurze Wiedergabe des Wesentlichen</p><p lang="en">summary</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Nomen. Singular: die Zusammenfassung; Plural mit Artikel: die Zusammenfassungen.</p></details><a href="../../../practice/case-words/?term=Zusammenfassung">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article>
</div></section>




<section class="fsp-choice" data-stage="81" data-page="9" data-choice data-correct="0"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">Petra says her ankle twisted before she fell onto her knee. Your summary gives the opposite order. She corrects you.</span><span data-reading-lang="de" lang="de">Petra sagt, der Knöchel knickte vor dem Sturz aufs Knie um. Ihre Zusammenfassung kehrt die Reihenfolge um. Sie korrigiert Sie.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">How should you respond when Petra corrects the injury sequence?</span><span data-reading-lang="de" lang="de">Wie reagieren Sie auf Petras Korrektur?</span></span></legend><label><input type="radio" name="choice-knee-ankle-the-repeated-story" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Acknowledge the error and confirm the corrected sequence</span><span data-reading-lang="de" lang="de">Den Fehler anerkennen und den richtigen Ablauf bestätigen</span></span></span></label><label><input type="radio" name="choice-knee-ankle-the-repeated-story" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Retain the original note despite correction</span><span data-reading-lang="de" lang="de">Den ersten Eintrag wegen möglicher Abweichungen behalten</span></span></span></label><label><input type="radio" name="choice-knee-ankle-the-repeated-story" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Restart everything without explaining why</span><span data-reading-lang="de" lang="de">Sie ohne Erklärung die ganze Anamnese neu beginnen lassen</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">Acknowledge the error and confirm the corrected sequence</span><span data-reading-lang="de" lang="de">Den Fehler anerkennen und den richtigen Ablauf bestätigen</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Acknowledge the error and confirm the corrected sequence</span><span data-reading-lang="de" lang="de">Den Fehler anerkennen und den richtigen Ablauf bestätigen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">A brief correction preserves accuracy and trust.</span><span data-reading-lang="de" lang="de">Eine kurze Korrektur erhält Genauigkeit und Vertrauen.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Retain the original note despite correction</span><span data-reading-lang="de" lang="de">Den ersten Eintrag wegen möglicher Abweichungen behalten</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">This is your reversal, not evidence against her.</span><span data-reading-lang="de" lang="de">Es war Ihre Umkehrung, kein Gegenbeleg zu ihr.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Restart everything without explaining why</span><span data-reading-lang="de" lang="de">Sie ohne Erklärung die ganze Anamnese neu beginnen lassen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">A focused correction avoids needless repetition.</span><span data-reading-lang="de" lang="de">Gezielte Korrektur vermeidet unnötige Wiederholung.</span></span></p></li></ul></details>

</section>




<section class="fsp-handover" data-stage="82" data-page="10"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Bedanken Sie sich. Sagen Sie, dass Sie die Reihenfolge vertauscht haben. Wiederholen Sie den richtigen Ablauf, lassen Sie ihn bestätigen und ändern Sie die Notiz.</p><p data-reading-lang="en" lang="en">Thank Petra for correcting you. Say that you reversed the order. Repeat the corrected sequence, ask if it is right and update the note.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Frau Wolf schildert ein Umknickereignis mit anschließendem Sturz auf das Knie. Eine zunächst umgekehrt dokumentierte Reihenfolge wurde nach Rückfrage korrigiert; Befunde sind noch zu erheben.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>A correction makes the history more accurate.</p>
<button type="button" class="fsp-button" data-practised="knee-ankle-the-repeated-story" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="11" data-stage="83">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<div data-no-translate="data-no-translate">
<p data-reading-lang="de" lang="de">Erfundener Übungsfall. Themenbezug: FSP in Bayern 2024, Shamil Gurbanov, zweite Ausgabe. Physische PDF-Seiten: 157, 158, gezählt ab der ersten Datei-Seite. Namen, Gespräch und Übungen wurden neu verfasst. Die Quellenangabe belegt das Thema; sie bestätigt keine vollständige medizinische Abdeckung oder Prüfungsvorhersage.</p>
<p data-reading-lang="en" lang="en">Fictional practice case. Original fictional communication exercise inspired by the knee ankle topic on these physical PDF pages. Patient, dialogue, circumstances and decisions are invented; this is not a treatment protocol. Topic reference: FSP in Bayern 2024, Shamil Gurbanov, second edition. Physical PDF pages: 157, 158, counted from the first file page. The reference identifies the topic, not complete clinical coverage.</p>
</div>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Correct the order of the fall</h3>
<p>Correct the order of the fall · Petra Wolf · Petra says her ankle twisted before she fell onto her knee. Your summary gives the opposite order. She corrects you. How should you respond when Petra corrects the injury sequence? · Die Reihenfolge des Sturzes korrigieren · Petra sagt, der Knöchel knickte vor dem Sturz aufs Knie um. Ihre Zusammenfassung kehrt die Reihenfolge um. Sie korrigiert Sie. Wie reagieren Sie auf Petras Korrektur? · Darauf bestehen, dass der erste Eintrag stimmt. · Bedanken Sie sich. Sagen Sie, dass Sie die Reihenfolge vertauscht haben. Wiederholen Sie den richtigen Ablauf, lassen Sie ihn bestätigen und ändern Sie die Notiz. · Die Reihenfolge erklärt die Verletzung. Die Korrektur verbessert die Angaben und verhindert, dass das nächste Team denselben Fehler erhält. · Dank und Rückfrage korrigieren den konkreten Fehler. Die Notiz zu verteidigen oder nicht weiterzufragen würde die falsche Reihenfolge bestehen lassen. · Eine Korrektur macht die Angaben genauer. · Wie reagieren Sie auf Petras Korrektur? · Danken und den richtigen Ablauf bestätigen lassen. · Den ersten Eintrag verteidigen. · Wegen ihrer Verärgerung nicht weiterfragen. · timeline · First: ankle turned · Zuerst: umgeknickt · Then: fell onto knee · Danach: auf das Knie gefallen · Now: correct the note · Jetzt: Notiz berichtigen · A correction makes the history more accurate. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Gespräch / Conversation · 1 / 4</h3>
<p>Gespräch / Conversation · 1 / 4 · Patient · Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen. · No, first I twisted my ankle, then I fell onto my knee. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Gespräch / Conversation · 2 / 4</h3>
<p>Gespräch / Conversation · 2 / 4 · Dr Palwasha · Danke für die Korrektur. Ich hatte die Reihenfolge vertauscht. · Thank you for correcting me. I had reversed the order. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Patient · Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen. · No, first I twisted my ankle, then I fell onto my knee.</p>
<h3 id="p4">Gespräch / Conversation · 3 / 4</h3>
<p>Gespräch / Conversation · 3 / 4 · Patient · Genau das meine ich. · That is exactly what I mean. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen. · No, first I twisted my ankle, then I fell onto my knee. · Dr Palwasha · Danke für die Korrektur. Ich hatte die Reihenfolge vertauscht. · Thank you for correcting me. I had reversed the order.</p>
<h3 id="p5">Gespräch / Conversation · 4 / 4</h3>
<p>Gespräch / Conversation · 4 / 4 · Dr Palwasha · Erst das Umknicken, danach der Aufprall aufs Knie. Stimmt das jetzt? · First the ankle twisted, then the impact on the knee. Is that correct now? · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Patient · Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen. · No, first I twisted my ankle, then I fell onto my knee. · Danke für die Korrektur. Ich hatte die Reihenfolge vertauscht. · Thank you for correcting me. I had reversed the order. · Genau das meine ich. · That is exactly what I mean.</p>
<h3 id="p6">Side by side</h3>
<p>What to avoid · Insist that the first note is correct. · A clearer answer · Thank Petra for correcting you. Say that you reversed the order. Repeat the corrected sequence, ask if it is right and update the note. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p8">Knee and ankle</h3>
<p>Knee and ankle · assets/anatomy-knee-ankle.svg · Original German-labelled simplified schematic: knee and ankle. Not to scale. · FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied. · https://www.orthoinfo.org/diseases--conditions/common-knee-injuries/ · https://creativecommons.org/licenses/by/4.0/ · Femur · Oberschenkelknochen · Thighbone · Patella · Kniescheibe · Kneecap · Tibia · Schienbein · Shinbone · Fibula · Wadenbein · Talus · Sprungbein · Talus / ankle bone · https://www.orthoinfo.org/en/diseases--conditions/ankle-fractures-broken-ankle/</p>
<h3 id="p9">Useful words</h3>
<p>Useful words · Reihenfolge · Abfolge von Ereignissen · sequence · die · Reihenfolgen · Nomen. Singular: die Reihenfolge; Plural mit Artikel: die Reihenfolgen. · practice/case-words/?term=Reihenfolge · Aufprall · Stoß beim Auftreffen · impact · der · Nomen, Singular: der. In diesem Lernkontext wird keine Pluralform angezeigt; dies bedeutet nicht, dass eine Pluralform unmöglich ist. · practice/case-words/?term=Aufprall · Zusammenfassung · kurze Wiedergabe des Wesentlichen · summary · Zusammenfassungen · Nomen. Singular: die Zusammenfassung; Plural mit Artikel: die Zusammenfassungen. · practice/case-words/?term=Zusammenfassung</p>
<h3 id="p10">Your next step</h3>
<p>Your next step · How should you respond when Petra corrects the injury sequence? · Acknowledge the error and confirm the corrected sequence · Retain the original note despite correction · Restart everything without explaining why · A brief correction preserves accuracy and trust. · Petra says her ankle twisted before she fell onto her knee. Your summary gives the opposite order. She corrects you. · Petra sagt, der Knöchel knickte vor dem Sturz aufs Knie um. Ihre Zusammenfassung kehrt die Reihenfolge um. Sie korrigiert Sie. · Wie reagieren Sie auf Petras Korrektur? · Den Fehler anerkennen und den richtigen Ablauf bestätigen · Den ersten Eintrag wegen möglicher Abweichungen behalten · Sie ohne Erklärung die ganze Anamnese neu beginnen lassen · This is your reversal, not evidence against her. · A focused correction avoids needless repetition. · Eine kurze Korrektur erhält Genauigkeit und Vertrauen. · Es war Ihre Umkehrung, kein Gegenbeleg zu ihr. · Gezielte Korrektur vermeidet unnötige Wiederholung.</p>
<h3 id="p11">Say it to a colleague</h3>
<p>Say it to a colleague · Frau Wolf schildert ein Umknickereignis mit anschließendem Sturz auf das Knie. Eine zunächst umgekehrt dokumentierte Reihenfolge wurde nach Rückfrage korrigiert; Befunde sind noch zu erheben. · Thank Petra for correcting you. Say that you reversed the order. Repeat the corrected sequence, ask if it is right and update the note. · Bedanken Sie sich. Sagen Sie, dass Sie die Reihenfolge vertauscht haben. Wiederholen Sie den richtigen Ablauf, lassen Sie ihn bestätigen und ändern Sie die Notiz. · A correction makes the history more accurate. · Ready to practise · Case reading · 4 / 4</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../knee-ankle-home-instructions/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · 184</span>
          <b class="st-next__title">An unclear ankle instruction</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../knee-ankle-the-work-note/" data-story-link data-dir="prev" data-prev>← 182 · What does Yusuf do at work?</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Petra Wolf's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Petra Wolf</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Sourced patient facts and separate learning milestones. This is a teaching record, not a complete medical record. “Not reached” means later in the lesson; it does not mean “not asked” or “no”.</span><span data-reading-lang="de">Patientenangaben mit Quellen und getrennte Lernschritte. Dies ist eine Lernakte, keine vollständige Patientenakte. „Noch nicht erreicht“ meint später in der Lektion; es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        <section class="fsp-patient-facts" data-no-translate>
          <h2><span data-reading-lang="en">History record</span><span data-reading-lang="de">Anamnesebogen</span></h2>
          <p><span data-reading-lang="en">Recorded means an account is available, not that it is clinically verified. Unknown, not asked and later in the lesson stay separate. Only this case's selected fields are counted.</span><span data-reading-lang="de">Erfasst heißt: Eine Angabe liegt vor, nicht: medizinisch gesichert. Unbekannt, nicht erfragt und später in der Lektion bleiben getrennt. Gezählt werden nur die ausgewählten Felder dieses Falls.</span></p>
          <div class="fsp-fact-overview">
            <p data-fact-summary></p>
            <div class="fsp-fact-meter" role="img" data-fact-meter><i data-fact-meter-fill></i></div>
            <p class="fsp-fact-breakdown" data-fact-breakdown></p>
          </div>
          
          
          
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="history">
            <h3><span data-reading-lang="en">Past & family history</span><span data-reading-lang="de">Vor- und Familiengeschichte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen.", "en": "No, first I twisted my ankle, then I fell onto my knee."}, "key": "knee-ankle-the-repeated-story-clinical-fact-1-0", "source": {"de": "Gespr\u00e4chszeile 1", "en": "Dialogue line 1"}, "stage": 73, "state": "reported", "value": {"de": "Zuerst knickte der Kn\u00f6chel um.", "en": "The ankle twisted first."}}]'>
              <h4><span data-reading-lang="en">First event</span><span data-reading-lang="de">Erster Schritt</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Nein, zuerst bin ich umgeknickt, dann aufs Knie gefallen.", "en": "No, first I twisted my ankle, then I fell onto my knee."}, "key": "knee-ankle-the-repeated-story-clinical-fact-2-0", "source": {"de": "Gespr\u00e4chszeile 1", "en": "Dialogue line 1"}, "stage": 73, "state": "reported", "value": {"de": "Danach fiel sie auf das Knie.", "en": "She then fell onto her knee."}}]'>
              <h4><span data-reading-lang="en">What followed</span><span data-reading-lang="de">Danach</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          
          
          
          
          
          
          
        </section>
        <h2 class="fsp-reading-heading" data-no-translate><span data-reading-lang="en">Learning milestones</span><span data-reading-lang="de">Lernschritte</span></h2>
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">Petra Wolf · 59</dd>
          
          <dt data-at="72">What we know</dt>
          <dd data-at="72" data-amount="1" class="">Petra says her ankle twisted before she fell onto her knee. Your summary gives the opposite order. She corrects you. How should you respond when Petra corrects the injury sequence?</dd>
          
          <dt data-at="73">Important detail</dt>
          <dd data-at="73" data-amount="1" class="">Then: fell onto knee</dd>
          
          <dt data-at="77">Next step</dt>
          <dd data-at="77" data-amount="1" class="">Thank Petra for correcting you. Say that you reversed the order. Repeat the corrected sequence, ask if it is right and update the note.</dd>
          
          <dt data-at="82">Key lesson</dt>
          <dd data-at="82" data-amount="1" class="">A correction makes the history more accurate.</dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">183 · Correct the order of the fall</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>