
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../glucose-pen-identity/">
      
      
        <link rel="next" href="../glucose-unresponsive/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Meals change during Jan's shifts - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meals change during Jan's shifts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--glucose" data-story="glucose" data-chapter="glucose-shift-pattern" data-first-stage="24" data-present="true" data-default-mode="present" data-pages='[{"title": "Meals change during Jan\u0027s shifts"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 1 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 2 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 3 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 4 / 4"}, {"title": "Side by side"}, {"title": "Why this helps"}, {"title": "Useful words"}, {"title": "Your next step"}, {"title": "Everyday words \u2192 professional wording"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 5, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 10, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 12, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 13, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 17, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 22, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 24, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 25, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 29, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 34, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 36, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 37, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 41, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 46, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 48, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 49, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 53, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 58, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 60, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 61, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 65, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 70, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 72, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 73, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 77, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 82, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 84, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 85, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 89, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 94, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Blood sugar chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Blood sugar</span>
        <span class="st-rail__count">3 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="glucose/glucose-missed-breakfast">
          <a href="../glucose-missed-breakfast/" data-story-link data-dir="prev" >
            <span class="st-rail__no">129</span>
            <span class="st-rail__name">Shaking after insulin without breakfast</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-pen-identity">
          <a href="../glucose-pen-identity/" data-story-link data-dir="prev" >
            <span class="st-rail__no">130</span>
            <span class="st-rail__name">Identify insulin by the label</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="glucose/glucose-shift-pattern">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">131</span>
            <span class="st-rail__name">Meals change during Jan's shifts</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-unresponsive">
          <a href="../glucose-unresponsive/" data-story-link data-dir="next" >
            <span class="st-rail__no">132</span>
            <span class="st-rail__name">Katrin is not responding</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-witness-clock">
          <a href="../glucose-witness-clock/" data-story-link data-dir="next" >
            <span class="st-rail__no">133</span>
            <span class="st-rail__name">Two memories of the same event</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-shame-word">
          <a href="../glucose-shame-word/" data-story-link data-dir="next" >
            <span class="st-rail__no">134</span>
            <span class="st-rail__name">Missed meals because money is short</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-aftercare-card">
          <a href="../glucose-aftercare-card/" data-story-link data-dir="next" >
            <span class="st-rail__no">135</span>
            <span class="st-rail__name">Can they explain the emergency plan?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="glucose/glucose-two-numbers">
          <a href="../glucose-two-numbers/" data-story-link data-dir="next" >
            <span class="st-rail__no">136</span>
            <span class="st-rail__name">An older result does not show today's glucose</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="24" data-page="0" data-case-intro>
<p class="st-label">Jan Vetter · 49</p>
<h1>Meals change during Jan's shifts</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">Jan is at follow-up after a suspected low-glucose episode. Work deliveries often delay his lunch. Jan’s meal breaks move unpredictably. What should the follow-up conversation establish?</p><p data-reading-lang="de" lang="de">Jan kommt nach einer vermuteten Unterzuckerung zur Kontrolle. Lieferungen bei der Arbeit verzögern oft seine Mittagspause. Jans Pausen sind unplanbar. Was hilft bei der Nachbesprechung?</p></div>
<div class="fsp-case-map fsp-case-map--timeline" data-no-translate>
<h2><span data-reading-lang="en" lang="en">The timeline</span><span data-reading-lang="de" lang="de">Der zeitliche Ablauf</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">Planned meal and medicine routine</span><span data-reading-lang="de" lang="de">Geplante Essens- und Medikamentenroutine</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">Deliveries change meal breaks</span><span data-reading-lang="de" lang="de">Lieferungen verschieben Essenspausen</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Review actual sequence with diabetes team</span><span data-reading-lang="de" lang="de">Tatsächlichen Ablauf mit Diabetesteam besprechen</span></li></ol>
</div>
<details class="fsp-one-lesson" data-no-translate><summary><span data-reading-lang="en">After your attempt: the key lesson</span><span data-reading-lang="de">Nach Ihrem Versuch: der Merksatz</span></summary><p data-reading-lang="en" lang="en">Use the real working day to prepare individual advice.</p><p data-reading-lang="de" lang="de">Den echten Arbeitstag für persönliche Beratung nutzen.</p></details>
</section>




<section class="fsp-dialogue" data-stage="25" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 1 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 1 / 4</span><span data-reading-lang="de">Gespräch · 1 / 4</span></p>

<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Meine Pause verschiebt sich ständig.</p><details><summary>English meaning</summary><p lang="en">My break keeps moving.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="26" data-page="2"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 2 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 2 / 4</span><span data-reading-lang="de">Gespräch · 2 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Meine Pause verschiebt sich ständig.</p><p lang="en" data-reading-lang="en">My break keeps moving.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Wie lief der Tag vor dem Ereignis tatsächlich ab?</p><details><summary>English meaning</summary><p lang="en">How did the day before the event actually unfold?</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="27" data-page="3"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 3 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 3 / 4</span><span data-reading-lang="de">Gespräch · 3 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Meine Pause verschiebt sich ständig.</p><p lang="en" data-reading-lang="en">My break keeps moving.</p><p lang="de"><strong>Dr Palwasha:</strong> Wie lief der Tag vor dem Ereignis tatsächlich ab?</p><p lang="en" data-reading-lang="en">How did the day before the event actually unfold?</p></details>
<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Ich hatte die Arbeit geplant, aber nicht die Verspätungen.</p><details><summary>English meaning</summary><p lang="en">I had planned the work, but not the delays.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="28" data-page="4"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 4 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 4 / 4</span><span data-reading-lang="de">Gespräch · 4 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Meine Pause verschiebt sich ständig.</p><p lang="en" data-reading-lang="en">My break keeps moving.</p><p lang="de"><strong>Dr Palwasha:</strong> Wie lief der Tag vor dem Ereignis tatsächlich ab?</p><p lang="en" data-reading-lang="en">How did the day before the event actually unfold?</p><p lang="de"><strong>Patient:</strong> Ich hatte die Arbeit geplant, aber nicht die Verspätungen.</p><p lang="en" data-reading-lang="en">I had planned the work, but not the delays.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Das ist wichtig für die Beratung. Wir besprechen den Ablauf mit dem Diabetesteam.</p><details><summary>English meaning</summary><p lang="en">That matters for the advice. We will discuss the sequence with the diabetes team.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="29" data-page="5" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Mistake: Blame him for not following an ideal schedule.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>Build a timeline of food, activity, medicines and symptoms. Identify work barriers without blame. Give the information to the diabetes team for individual planning. Do not change insulin from this history alone.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="6" data-stage="30">
<h2 id="why-this-helps">Why this helps<a class="headerlink" href="#why-this-helps" title="Permanent link">&para;</a></h2>
<p>A written routine may be hard to follow at work. Understanding the actual day helps the team give realistic advice.</p>
</section>

<section class="fsp-vocabulary" data-stage="31" data-page="7"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Useful words</h2></div><div class="fsp-word-grid">
<p class="fsp-word-review"><a href="../../../practice/glossary/?term=Hypoglyk%C3%A4mie">↻ Hypoglykämie · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><p class="fsp-word-review"><a href="../../../practice/glossary/?term=Tremor">↻ Tremor · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><p class="fsp-word-review"><a href="../../../practice/case-words/?term=Bewusstseinsst%C3%B6rung">↻ Bewusstseinsstörung · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p>
</div></section>




<section class="fsp-choice" data-stage="32" data-page="8" data-choice data-correct="2"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">Jan is at follow-up after a suspected low-glucose episode. Work deliveries often delay his lunch.</span><span data-reading-lang="de" lang="de">Jan kommt nach einer vermuteten Unterzuckerung zur Kontrolle. Lieferungen bei der Arbeit verzögern oft seine Mittagspause.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">Jan’s meal breaks move unpredictably. What should the follow-up conversation establish?</span><span data-reading-lang="de" lang="de">Jans Pausen sind unplanbar. Was hilft bei der Nachbesprechung?</span></span></legend><label><input type="radio" name="choice-glucose-shift-pattern" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Compare his routine only with the prescribed timetable</span><span data-reading-lang="de" lang="de">Seinen Alltag nur mit dem verordneten Zeitplan vergleichen</span></span></span></label><label><input type="radio" name="choice-glucose-shift-pattern" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Suggest a new insulin schedule around deliveries</span><span data-reading-lang="de" lang="de">Einen neuen Insulinplan passend zu Lieferungen vorschlagen</span></span></span></label><label><input type="radio" name="choice-glucose-shift-pattern" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Map meals, medicines and work barriers together</span><span data-reading-lang="de" lang="de">Mahlzeiten, Medikamente und Arbeitsprobleme gemeinsam zeitlich ordnen</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">Map meals, medicines and work barriers together</span><span data-reading-lang="de" lang="de">Mahlzeiten, Medikamente und Arbeitsprobleme gemeinsam zeitlich ordnen</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Compare his routine only with the prescribed timetable</span><span data-reading-lang="de" lang="de">Seinen Alltag nur mit dem verordneten Zeitplan vergleichen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">The prescribed plan alone misses practical barriers.</span><span data-reading-lang="de" lang="de">Der verordnete Plan allein zeigt praktische Hindernisse nicht.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Suggest a new insulin schedule around deliveries</span><span data-reading-lang="de" lang="de">Einen neuen Insulinplan passend zu Lieferungen vorschlagen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Medicine changes require individual clinical review.</span><span data-reading-lang="de" lang="de">Medikamentenänderungen erfordern eine individuelle ärztliche Prüfung.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Map meals, medicines and work barriers together</span><span data-reading-lang="de" lang="de">Mahlzeiten, Medikamente und Arbeitsprobleme gemeinsam zeitlich ordnen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">The actual day informs the team's review.</span><span data-reading-lang="de" lang="de">Der tatsächliche Tagesablauf hilft dem Team bei der Prüfung.</span></span></p></li></ul></details>

</section>



<section class="st-section md-typeset" data-page="9" data-stage="33">
<h2 id="everyday-words-professional-wording">Everyday words → professional wording<a class="headerlink" href="#everyday-words-professional-wording" title="Permanent link">&para;</a></h2>
<div class="fsp-everyday-bridge" data-no-translate="data-no-translate">
<details>
<summary><span data-reading-lang="de" lang="de">Ein Satz, zwei Ausdrucksweisen</span><span data-reading-lang="en" lang="en">One sentence, two ways to say it</span></summary>
<p><strong><span data-reading-lang="de" lang="de">Patientenangabe · Gesprächszeile 1</span><span data-reading-lang="en" lang="en">Patient account · Dialogue line 1</span></strong></p>
<blockquote><span data-reading-lang="de" lang="de">Meine Pause verschiebt sich ständig.</span><span data-reading-lang="en" lang="en">My break keeps moving.</span></blockquote>
<p><strong><span data-reading-lang="de" lang="de">So lässt es sich fachlich ausdrücken</span><span data-reading-lang="en" lang="en">A professional way to express this</span></strong></p>
<p><span data-reading-lang="de" lang="de">Die Arbeitspause verschiebe sich wiederholt.</span><span data-reading-lang="en" lang="en">The work break reportedly keeps being delayed.</span></p>
<p><strong><span data-reading-lang="de" lang="de">Merkwort</span><span data-reading-lang="en" lang="en">Key phrase</span>:</strong> <span data-reading-lang="de" lang="de">Unregelmäßige Arbeitspausen</span><span data-reading-lang="en" lang="en">Irregular work breaks</span></p>
<p><small><span data-reading-lang="de" lang="de">Die Information bleibt gleich. Keine weiteren Befunde ergänzen.</span><span data-reading-lang="en" lang="en">Keep the same information. Do not add further findings.</span></small></p>
</details>
</div>
</section>

<section class="fsp-handover" data-stage="34" data-page="10"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Erstellen Sie einen Ablauf mit Essen, Bewegung, Medikamenten und Beschwerden. Klären Sie Arbeitsprobleme ohne Vorwurf. Geben Sie die Angaben zur persönlichen Planung ans Diabetesteam. Ändern Sie Insulin nicht nur aus dieser Vorgeschichte.</p><p data-reading-lang="en" lang="en">Build a timeline of food, activity, medicines and symptoms. Identify work barriers without blame. Give the information to the diabetes team for individual planning. Do not change insulin from this history alone.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Herr Vetter gibt in der Nachbesprechung an, seine Essenspausen im Schichtdienst verschöben sich ständig. Der Ablauf von Nahrungsaufnahme, Aktivität und Medikation wird rekonstruiert und dem Diabetesteam zur individuellen Beratung übergeben; die Ursache des Ereignisses wird nicht allein daraus abgeleitet.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>Use the real working day to prepare individual advice.</p>
<button type="button" class="fsp-button" data-practised="glucose-shift-pattern" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="11" data-stage="35">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<div data-no-translate="data-no-translate">
<p data-reading-lang="de" lang="de">Erfundener Übungsfall. Themenbezug: FSP in Bayern 2024, Shamil Gurbanov, zweite Ausgabe. Physische PDF-Seiten: 104, 107, gezählt ab der ersten Datei-Seite. Namen, Gespräch und Übungen wurden neu verfasst. Die Quellenangabe belegt das Thema; sie bestätigt keine vollständige medizinische Abdeckung oder Prüfungsvorhersage.</p>
<p data-reading-lang="en" lang="en">Fictional practice case. Original fictional communication exercise inspired by the symptom vocabulary and consultation topic on these PDF pages. Patient, circumstances, dialogue and decision are invented; no source treatment regimen is reproduced. Topic reference: FSP in Bayern 2024, Shamil Gurbanov, second edition. Physical PDF pages: 104, 107, counted from the first file page. The reference identifies the topic, not complete clinical coverage.</p>
</div>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Meals change during Jan's shifts</h3>
<p>Meals change during Jan's shifts · Jan Vetter · Jan is at follow-up after a suspected low-glucose episode. Work deliveries often delay his lunch. Jan’s meal breaks move unpredictably. What should the follow-up conversation establish? · Jans Essenszeiten wechseln im Schichtdienst · Jan kommt nach einer vermuteten Unterzuckerung zur Kontrolle. Lieferungen bei der Arbeit verzögern oft seine Mittagspause. Jans Pausen sind unplanbar. Was hilft bei der Nachbesprechung? · Erstellen Sie einen Ablauf mit Essen, Bewegung, Medikamenten und Beschwerden. Klären Sie Arbeitsprobleme ohne Vorwurf. Geben Sie die Angaben zur persönlichen Planung ans Diabetesteam. Ändern Sie Insulin nicht nur aus dieser Vorgeschichte. · Ein schriftlicher Plan kann bei der Arbeit schwer umsetzbar sein. Der tatsächliche Ablauf hilft dem Team bei realistischer Beratung. · Rekonstruieren Sie den Tag und die praktischen Hindernisse. Vorwürfe oder ungeprüfte Dosisänderungen ergeben keinen persönlich nutzbaren Plan. · Den echten Arbeitstag für persönliche Beratung nutzen. · timeline · Planned meal and medicine routine · Geplante Essens- und Medikamentenroutine · Deliveries change meal breaks · Lieferungen verschieben Essenspausen · Review actual sequence with diabetes team · Tatsächlichen Ablauf mit Diabetesteam besprechen · Jans Pausen sind unplanbar. Was hilft bei der Nachbesprechung? · Ihm wegen des nicht eingehaltenen Idealplans Vorwürfe machen · Insulinplan ohne Prüfung ändern · Tag rekonstruieren und Hindernisse zur Beratung weitergeben · Use the real working day to prepare individual advice. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Gespräch / Conversation · 1 / 4</h3>
<p>Gespräch / Conversation · 1 / 4 · Patient · Meine Pause verschiebt sich ständig. · My break keeps moving. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Gespräch / Conversation · 2 / 4</h3>
<p>Gespräch / Conversation · 2 / 4 · Dr Palwasha · Wie lief der Tag vor dem Ereignis tatsächlich ab? · How did the day before the event actually unfold? · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Patient · Meine Pause verschiebt sich ständig. · My break keeps moving.</p>
<h3 id="p4">Gespräch / Conversation · 3 / 4</h3>
<p>Gespräch / Conversation · 3 / 4 · Patient · Ich hatte die Arbeit geplant, aber nicht die Verspätungen. · I had planned the work, but not the delays. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Meine Pause verschiebt sich ständig. · My break keeps moving. · Dr Palwasha · Wie lief der Tag vor dem Ereignis tatsächlich ab? · How did the day before the event actually unfold?</p>
<h3 id="p5">Gespräch / Conversation · 4 / 4</h3>
<p>Gespräch / Conversation · 4 / 4 · Dr Palwasha · Das ist wichtig für die Beratung. Wir besprechen den Ablauf mit dem Diabetesteam. · That matters for the advice. We will discuss the sequence with the diabetes team. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Patient · Meine Pause verschiebt sich ständig. · My break keeps moving. · Wie lief der Tag vor dem Ereignis tatsächlich ab? · How did the day before the event actually unfold? · Ich hatte die Arbeit geplant, aber nicht die Verspätungen. · I had planned the work, but not the delays.</p>
<h3 id="p6">Side by side</h3>
<p>What to avoid · Mistake: Blame him for not following an ideal schedule. · A clearer answer · Build a timeline of food, activity, medicines and symptoms. Identify work barriers without blame. Give the information to the diabetes team for individual planning. Do not change insulin from this history alone. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p8">Useful words</h3>
<p>Useful words · Hypoglykämie · zu niedriger Blutzucker · low blood glucose · die · Hypoglykämien · Feminin: die. Plural: Hypoglykämien. · practice/glossary/?term=Hypoglyk%C3%A4mie · Tremor · Zittern · der · Tremores · Maskulin: der. Plural: Tremores. · practice/glossary/?term=Tremor · Bewusstseinsstörung · veränderte Wachheit oder Reaktionsfähigkeit · altered consciousness · Bewusstseinsstörungen · Nomen. Singular: die Bewusstseinsstörung; Plural mit Artikel: die Bewusstseinsstörungen. · practice/case-words/?term=Bewusstseinsst%C3%B6rung</p>
<h3 id="p9">Your next step</h3>
<p>Your next step · Jan’s meal breaks move unpredictably. What should the follow-up conversation establish? · Compare his routine only with the prescribed timetable · Suggest a new insulin schedule around deliveries · Map meals, medicines and work barriers together · The actual day informs the team's review. · Jan is at follow-up after a suspected low-glucose episode. Work deliveries often delay his lunch. · Jan kommt nach einer vermuteten Unterzuckerung zur Kontrolle. Lieferungen bei der Arbeit verzögern oft seine Mittagspause. · Jans Pausen sind unplanbar. Was hilft bei der Nachbesprechung? · Seinen Alltag nur mit dem verordneten Zeitplan vergleichen · Einen neuen Insulinplan passend zu Lieferungen vorschlagen · Mahlzeiten, Medikamente und Arbeitsprobleme gemeinsam zeitlich ordnen · The prescribed plan alone misses practical barriers. · Medicine changes require individual clinical review. · Der verordnete Plan allein zeigt praktische Hindernisse nicht. · Medikamentenänderungen erfordern eine individuelle ärztliche Prüfung. · Der tatsächliche Tagesablauf hilft dem Team bei der Prüfung.</p>
<h3 id="p11">Say it to a colleague</h3>
<p>Say it to a colleague · Herr Vetter gibt in der Nachbesprechung an, seine Essenspausen im Schichtdienst verschöben sich ständig. Der Ablauf von Nahrungsaufnahme, Aktivität und Medikation wird rekonstruiert und dem Diabetesteam zur individuellen Beratung übergeben; die Ursache des Ereignisses wird nicht allein daraus abgeleitet. · Build a timeline of food, activity, medicines and symptoms. Identify work barriers without blame. Give the information to the diabetes team for individual planning. Do not change insulin from this history alone. · Erstellen Sie einen Ablauf mit Essen, Bewegung, Medikamenten und Beschwerden. Klären Sie Arbeitsprobleme ohne Vorwurf. Geben Sie die Angaben zur persönlichen Planung ans Diabetesteam. Ändern Sie Insulin nicht nur aus dieser Vorgeschichte. · Use the real working day to prepare individual advice. · Ready to practise · Case reading · 4 / 4</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../glucose-unresponsive/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · 132</span>
          <b class="st-next__title">Katrin is not responding</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../glucose-pen-identity/" data-story-link data-dir="prev" data-prev>← 130 · Identify insulin by the label</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Jan Vetter's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Jan Vetter</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Sourced patient facts and separate learning milestones. This is a teaching record, not a complete medical record. “Not reached” means later in the lesson; it does not mean “not asked” or “no”.</span><span data-reading-lang="de">Patientenangaben mit Quellen und getrennte Lernschritte. Dies ist eine Lernakte, keine vollständige Patientenakte. „Noch nicht erreicht“ meint später in der Lektion; es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        <section class="fsp-patient-facts" data-no-translate>
          <h2><span data-reading-lang="en">History record</span><span data-reading-lang="de">Anamnesebogen</span></h2>
          <p><span data-reading-lang="en">Recorded means an account is available, not that it is clinically verified. Unknown, not asked and later in the lesson stay separate. Only this case's selected fields are counted.</span><span data-reading-lang="de">Erfasst heißt: Eine Angabe liegt vor, nicht: medizinisch gesichert. Unbekannt, nicht erfragt und später in der Lektion bleiben getrennt. Gezählt werden nur die ausgewählten Felder dieses Falls.</span></p>
          <div class="fsp-fact-overview">
            <p data-fact-summary></p>
            <div class="fsp-fact-meter" role="img" data-fact-meter><i data-fact-meter-fill></i></div>
            <p class="fsp-fact-breakdown" data-fact-breakdown></p>
          </div>
          
          
          
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="history">
            <h3><span data-reading-lang="en">Past & family history</span><span data-reading-lang="de">Vor- und Familiengeschichte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "intro", "evidence": {"de": "Jan kommt nach einer vermuteten Unterzuckerung zur Kontrolle. Lieferungen bei der Arbeit verz\u00f6gern oft seine Mittagspause. Jans Pausen sind unplanbar. Was hilft bei der Nachbesprechung?", "en": "Jan is at follow-up after a suspected low-glucose episode. Work deliveries often delay his lunch. Jan\u2019s meal breaks move unpredictably. What should the follow-up conversation establish?"}, "key": "glucose-shift-pattern-clinical-fact-1-0", "source": {"de": "Falleinleitung", "en": "Case introduction"}, "stage": 24, "state": "reported", "value": {"de": "Nachbesprechung nach vermuteter Unterzuckerung; keine gesicherte Episode behauptet.", "en": "Follow-up after suspected low glucose; episode not claimed confirmed."}}]'>
              <h4><span data-reading-lang="en">Follow-up reason</span><span data-reading-lang="de">Anlass der Nachbesprechung</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="context">
            <h3><span data-reading-lang="en">Daily life & concerns</span><span data-reading-lang="de">Alltag und Anliegen</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Meine Pause verschiebt sich st\u00e4ndig.", "en": "My break keeps moving."}, "key": "glucose-shift-pattern-clinical-fact-2-0", "source": {"de": "Patient/in, Gespr\u00e4chszeile 1", "en": "Patient, dialogue line 1"}, "stage": 25, "state": "reported", "value": {"de": "Arbeitspause verschiebt sich st\u00e4ndig.", "en": "Work break keeps shifting."}}]'>
              <h4><span data-reading-lang="en">Breaks</span><span data-reading-lang="de">Pausen</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="assessment">
            <h3><span data-reading-lang="en">Assessment & next steps</span><span data-reading-lang="de">Abklärung und nächste Schritte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-4", "evidence": {"de": "Das ist wichtig f\u00fcr die Beratung. Wir besprechen den Ablauf mit dem Diabetesteam.", "en": "That matters for the advice. We will discuss the sequence with the diabetes team."}, "key": "glucose-shift-pattern-clinical-fact-3-0", "source": {"de": "Arzt/\u00c4rztin, Gespr\u00e4chszeile 4", "en": "Doctor, dialogue line 4"}, "stage": 28, "state": "planned", "value": {"de": "Tats\u00e4chlichen Ablauf mit dem Diabetesteam besprechen.", "en": "Discuss the actual sequence with the diabetes team."}}]'>
              <h4><span data-reading-lang="en">Planned counselling</span><span data-reading-lang="de">Geplante Beratung</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
        </section>
        <h2 class="fsp-reading-heading" data-no-translate><span data-reading-lang="en">Learning milestones</span><span data-reading-lang="de">Lernschritte</span></h2>
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">Jan Vetter · 49</dd>
          
          <dt data-at="24">What we know</dt>
          <dd data-at="24" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Jan kommt nach einer vermuteten Unterzuckerung zur Kontrolle. Lieferungen bei der Arbeit verzögern oft seine Mittagspause. Jans Pausen sind unplanbar. Was hilft bei der Nachbesprechung?</span><span data-reading-lang="en" lang="en">Jan is at follow-up after a suspected low-glucose episode. Work deliveries often delay his lunch. Jan’s meal breaks move unpredictably. What should the follow-up conversation establish?</span></span></dd>
          
          <dt data-at="25">Important detail</dt>
          <dd data-at="25" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Lieferungen verschieben Essenspausen</span><span data-reading-lang="en" lang="en">Deliveries change meal breaks</span></span></dd>
          
          <dt data-at="29">Next step</dt>
          <dd data-at="29" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Erstellen Sie einen Ablauf mit Essen, Bewegung, Medikamenten und Beschwerden. Klären Sie Arbeitsprobleme ohne Vorwurf. Geben Sie die Angaben zur persönlichen Planung ans Diabetesteam. Ändern Sie Insulin nicht nur aus dieser Vorgeschichte.</span><span data-reading-lang="en" lang="en">Build a timeline of food, activity, medicines and symptoms. Identify work barriers without blame. Give the information to the diabetes team for individual planning. Do not change insulin from this history alone.</span></span></dd>
          
          <dt data-at="34">Key lesson</dt>
          <dd data-at="34" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Den echten Arbeitstag für persönliche Beratung nutzen.</span><span data-reading-lang="en" lang="en">Use the real working day to prepare individual advice.</span></span></dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">131 · Meals change during Jan's shifts</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>