
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../wrist-trauma-the-second-pain/">
      
      
        <link rel="next" href="../wrist-trauma-the-tablet-photo/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>New tingling while waiting - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              New tingling while waiting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--wrist-trauma" data-story="wrist-trauma" data-chapter="wrist-trauma-tingling-update" data-first-stage="39" data-present="true" data-default-mode="present" data-pages='[{"title": "New tingling while waiting"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 1 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 2 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 3 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 4 / 4"}, {"title": "Side by side"}, {"title": "Why this helps"}, {"title": "Forearm and wrist"}, {"title": "Useful words"}, {"title": "Your next step"}, {"title": "Everyday words \u2192 professional wording"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 5, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 11, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 13, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 14, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 18, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 24, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 26, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 27, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 31, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 37, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 39, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 40, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 44, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 50, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 52, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 53, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 57, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 63, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 65, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 66, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 70, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 76, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 78, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 79, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 83, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 89, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 91, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 92, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 96, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 102, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Wrist injuries chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Wrist injuries</span>
        <span class="st-rail__count">4 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="wrist-trauma/wrist-trauma-which-side">
          <a href="../wrist-trauma-which-side/" data-story-link data-dir="prev" >
            <span class="st-rail__no">169</span>
            <span class="st-rail__name">Check the injured side</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wrist-trauma/wrist-trauma-the-van-keys">
          <a href="../wrist-trauma-the-van-keys/" data-story-link data-dir="prev" >
            <span class="st-rail__no">170</span>
            <span class="st-rail__name">Can Amira finish her deliveries?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wrist-trauma/wrist-trauma-the-second-pain">
          <a href="../wrist-trauma-the-second-pain/" data-story-link data-dir="prev" >
            <span class="st-rail__no">171</span>
            <span class="st-rail__name">Ask about the hip too</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="wrist-trauma/wrist-trauma-tingling-update">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">172</span>
            <span class="st-rail__name">New tingling while waiting</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="wrist-trauma/wrist-trauma-the-tablet-photo">
          <a href="../wrist-trauma-the-tablet-photo/" data-story-link data-dir="next" >
            <span class="st-rail__no">173</span>
            <span class="st-rail__name">An unknown blood thinner</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wrist-trauma/wrist-trauma-the-helpful-neighbour">
          <a href="../wrist-trauma-the-helpful-neighbour/" data-story-link data-dir="next" >
            <span class="st-rail__no">174</span>
            <span class="st-rail__name">Patient and witness accounts</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wrist-trauma/wrist-trauma-the-swollen-schedule">
          <a href="../wrist-trauma-the-swollen-schedule/" data-story-link data-dir="next" >
            <span class="st-rail__no">175</span>
            <span class="st-rail__name">When can Martin play again?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wrist-trauma/wrist-trauma-the-empty-normal-box">
          <a href="../wrist-trauma-the-empty-normal-box/" data-story-link data-dir="next" >
            <span class="st-rail__no">176</span>
            <span class="st-rail__name">An examination still missing</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="39" data-page="0" data-case-intro>
<p class="st-label">Elena Rauch · 51</p>
<h1>New tingling while waiting</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">Elena develops finger tingling while waiting after a wrist injury. The earlier note says symptoms are unchanged. What should you do with Elena’s newly reported tingling?</p><p data-reading-lang="de" lang="de">Elena bekommt nach einer Handgelenkverletzung beim Warten Fingerkribbeln. Im früheren Eintrag steht unverändert. Was tun Sie mit Elenas neuem Kribbeln?</p></div>
<div class="fsp-case-map fsp-case-map--timeline" data-no-translate>
<h2><span data-reading-lang="en" lang="en">The timeline</span><span data-reading-lang="de" lang="de">Der zeitliche Ablauf</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">Earlier: wrist pain</span><span data-reading-lang="de" lang="de">Vorher: Handgelenkschmerz</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">Minutes ago: tingling began</span><span data-reading-lang="de" lang="de">Vor wenigen Minuten: Kribbeln begann</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Now: request prompt reassessment</span><span data-reading-lang="de" lang="de">Jetzt: zeitnahe erneute Beurteilung anfordern</span></li></ol>
</div>
<details class="fsp-one-lesson" data-no-translate><summary><span data-reading-lang="en">After your attempt: the key lesson</span><span data-reading-lang="de">Nach Ihrem Versuch: der Merksatz</span></summary><p data-reading-lang="en" lang="en">Report a new symptom with its start time.</p><p data-reading-lang="de" lang="de">Neues Symptom und Beginn zusammen melden.</p></details>
</section>




<section class="fsp-dialogue" data-stage="40" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 1 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 1 / 4</span><span data-reading-lang="de">Gespräch · 1 / 4</span></p>

<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Seit ein paar Minuten kribbeln die Finger.</p><details><summary>English meaning</summary><p lang="en">My fingers have been tingling for a few minutes.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="41" data-page="2"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 2 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 2 / 4</span><span data-reading-lang="de">Gespräch · 2 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Seit ein paar Minuten kribbeln die Finger.</p><p lang="en" data-reading-lang="en">My fingers have been tingling for a few minutes.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Daniyal</div><div><p lang="de">Danke, dass Sie das sagen. Ich hole jetzt jemanden zur erneuten Beurteilung.</p><details><summary>English meaning</summary><p lang="en">Thank you for telling me. I will get someone to reassess you now.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="42" data-page="3"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 3 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 3 / 4</span><span data-reading-lang="de">Gespräch · 3 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Seit ein paar Minuten kribbeln die Finger.</p><p lang="en" data-reading-lang="en">My fingers have been tingling for a few minutes.</p><p lang="de"><strong>Dr Daniyal:</strong> Danke, dass Sie das sagen. Ich hole jetzt jemanden zur erneuten Beurteilung.</p><p lang="en" data-reading-lang="en">Thank you for telling me. I will get someone to reassess you now.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Vorhin war das noch nicht so.</p><details><summary>English meaning</summary><p lang="en">It was not like that earlier.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="43" data-page="4"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 4 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 4 / 4</span><span data-reading-lang="de">Gespräch · 4 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Seit ein paar Minuten kribbeln die Finger.</p><p lang="en" data-reading-lang="en">My fingers have been tingling for a few minutes.</p><p lang="de"><strong>Dr Daniyal:</strong> Danke, dass Sie das sagen. Ich hole jetzt jemanden zur erneuten Beurteilung.</p><p lang="en" data-reading-lang="en">Thank you for telling me. I will get someone to reassess you now.</p><p lang="de"><strong>Patient:</strong> Vorhin war das noch nicht so.</p><p lang="en" data-reading-lang="en">It was not like that earlier.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Daniyal</div><div><p lang="de">Ich gebe weiter, dass es neu aufgetreten ist.</p><details><summary>English meaning</summary><p lang="en">I will make clear that it is new.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="44" data-page="5" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Call the tingling normal and tell her to keep waiting.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>Thank Elena and arrange prompt clinical reassessment. Report that tingling started only a few minutes ago. Update the note instead of copying unchanged.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="6" data-stage="45">
<h2 id="why-this-helps">Why this helps<a class="headerlink" href="#why-this-helps" title="Permanent link">&para;</a></h2>
<p>The new symptom changes the waiting history. Its start time helps the team distinguish the earlier complaint from the current situation.</p>
</section>

<section class="fsp-anatomy" data-stage="46" data-page="7"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Forearm and wrist</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../../assets/anatomy-wrist.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../../assets/anatomy-wrist.svg" alt="Original German-labelled simplified schematic: forearm and wrist. Not to scale." loading="lazy" /></a><figcaption><a href="../../../assets/anatomy-wrist.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied.. <a href="https://www.orthoinfo.org/diseases--conditions/adult-forearm-fractures">Anatomy reference</a> · <a href="https://creativecommons.org/licenses/by/4.0/">License</a></figcaption></figure><dl><dt lang="de">Radius</dt><dd><span lang="de">Speiche auf der Daumenseite</span><small>Radius / thumb-side forearm bone</small></dd><dt lang="de">Ulna</dt><dd><span lang="de">Elle auf der Kleinfingerseite</span><small>Ulna / little-finger-side forearm bone</small></dd><dt lang="de">Ossa carpi</dt><dd><span lang="de">acht Handwurzelknochen</span><small>Eight carpal bones</small></dd></dl></div></section>




<section class="fsp-vocabulary" data-stage="47" data-page="8"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Useful words</h2></div><div class="fsp-word-grid">
<article data-word-card="case-c89f83bb9621" data-no-translate><h3 lang="de">Kribbeln</h3><p lang="de">Artikel: <strong>das</strong></p><p lang="de">Ameisenlaufgefühl</p><p lang="en">tingling</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Substantivierter Infinitiv: das Kribbeln. In diesem Gebrauch ohne Plural. Das Verb wird kleingeschrieben.</p></details><a href="../../../practice/case-words/?term=Kribbeln">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article><article data-word-card="case-4c56250f7825" data-no-translate><h3 lang="de">Sensibilität</h3><p lang="de">Artikel: <strong>die</strong></p><p lang="de">Empfinden von Berührung und anderen Reizen</p><p lang="en">sensation</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Nomen, Singular: die. In diesem Lernkontext wird keine Pluralform angezeigt; dies bedeutet nicht, dass eine Pluralform unmöglich ist.</p></details><a href="../../../practice/case-words/?term=Sensibilit%C3%A4t">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article><article data-word-card="case-5fd70311d1c0" data-no-translate><h3 lang="de">Verlauf</h3><p lang="de">Artikel: <strong>der</strong> · Plural: <strong>Verläufe</strong></p><p lang="de">Veränderung mit der Zeit</p><p lang="en">course</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Nomen. Singular: der Verlauf; Plural mit Artikel: die Verläufe.</p></details><a href="../../../practice/case-words/?term=Verlauf">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article>
</div></section>




<section class="fsp-choice" data-stage="48" data-page="9" data-choice data-correct="1"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">Elena develops finger tingling while waiting after a wrist injury. The earlier note says symptoms are unchanged.</span><span data-reading-lang="de" lang="de">Elena bekommt nach einer Handgelenkverletzung beim Warten Fingerkribbeln. Im früheren Eintrag steht unverändert.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">What should you do with Elena’s newly reported tingling?</span><span data-reading-lang="de" lang="de">Was tun Sie mit Elenas neuem Kribbeln?</span></span></legend><label><input type="radio" name="choice-wrist-trauma-tingling-update" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Copy the earlier note until examination proves a change</span><span data-reading-lang="de" lang="de">Den alten Eintrag bis zum Untersuchungsbeweis übernehmen</span></span></span></label><label><input type="radio" name="choice-wrist-trauma-tingling-update" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Report the new onset and arrange reassessment</span><span data-reading-lang="de" lang="de">Den neuen Beginn melden und erneut beurteilen lassen</span></span></span></label><label><input type="radio" name="choice-wrist-trauma-tingling-update" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Save the update for discharge instructions later</span><span data-reading-lang="de" lang="de">Die neue Angabe für die spätere Entlassung aufheben</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">Report the new onset and arrange reassessment</span><span data-reading-lang="de" lang="de">Den neuen Beginn melden und erneut beurteilen lassen</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Copy the earlier note until examination proves a change</span><span data-reading-lang="de" lang="de">Den alten Eintrag bis zum Untersuchungsbeweis übernehmen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">A new reported symptom belongs in the record now.</span><span data-reading-lang="de" lang="de">Ein neues berichtetes Symptom gehört jetzt in die Akte.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Report the new onset and arrange reassessment</span><span data-reading-lang="de" lang="de">Den neuen Beginn melden und erneut beurteilen lassen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">The change needs prompt clinical review.</span><span data-reading-lang="de" lang="de">Die Veränderung braucht zeitnahe ärztliche Prüfung.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Save the update for discharge instructions later</span><span data-reading-lang="de" lang="de">Die neue Angabe für die spätere Entlassung aufheben</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">New tingling should not wait until discharge.</span><span data-reading-lang="de" lang="de">Neues Kribbeln sollte nicht bis zur Entlassung warten.</span></span></p></li></ul></details>

</section>



<section class="st-section md-typeset" data-page="10" data-stage="49">
<h2 id="everyday-words-professional-wording">Everyday words → professional wording<a class="headerlink" href="#everyday-words-professional-wording" title="Permanent link">&para;</a></h2>
<div class="fsp-everyday-bridge" data-no-translate="data-no-translate">
<details>
<summary><span data-reading-lang="de" lang="de">Ein Satz, zwei Ausdrucksweisen</span><span data-reading-lang="en" lang="en">One sentence, two ways to say it</span></summary>
<p><strong><span data-reading-lang="de" lang="de">Patientenangabe · Gesprächszeile 1</span><span data-reading-lang="en" lang="en">Patient account · Dialogue line 1</span></strong></p>
<blockquote><span data-reading-lang="de" lang="de">Seit ein paar Minuten kribbeln die Finger.</span><span data-reading-lang="en" lang="en">My fingers have been tingling for a few minutes.</span></blockquote>
<p><strong><span data-reading-lang="de" lang="de">So lässt es sich fachlich ausdrücken</span><span data-reading-lang="en" lang="en">A professional way to express this</span></strong></p>
<p><span data-reading-lang="de" lang="de">Seit wenigen Minuten bestehe ein Kribbeln der Finger.</span><span data-reading-lang="en" lang="en">Tingling in the fingers has reportedly been present for a few minutes.</span></p>
<p><strong><span data-reading-lang="de" lang="de">Merkwort</span><span data-reading-lang="en" lang="en">Key phrase</span>:</strong> <span data-reading-lang="de" lang="de">Parästhesie</span><span data-reading-lang="en" lang="en">Tingling sensation</span></p>
<p><a href="../../../practice/case-words/?term=Kribbeln"><span data-reading-lang="de" lang="de">Wort nachschlagen</span><span data-reading-lang="en" lang="en">Look up the word</span>: Kribbeln</a></p>
<p><small><span data-reading-lang="de" lang="de">Die Information bleibt gleich. Keine weiteren Befunde ergänzen.</span><span data-reading-lang="en" lang="en">Keep the same information. Do not add further findings.</span></small></p>
</details>
</div>
</section>

<section class="fsp-handover" data-stage="50" data-page="11"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Bedanken Sie sich und holen Sie zeitnah ärztliche Hilfe zur erneuten Beurteilung. Nennen Sie den neuen Beginn. Übernehmen Sie nicht einfach den alten Eintrag.</p><p data-reading-lang="en" lang="en">Thank Elena and arrange prompt clinical reassessment. Report that tingling started only a few minutes ago. Update the note instead of copying unchanged.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Frau Rauch berichtet nach Handgelenkverletzung über seit wenigen Minuten neu aufgetretenes Fingerkribbeln. Eine zeitnahe erneute klinische Beurteilung wurde angefordert; Durchblutung, Motorik und Sensibilität sind hier nicht untersucht.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>Report a new symptom with its start time.</p>
<button type="button" class="fsp-button" data-practised="wrist-trauma-tingling-update" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="12" data-stage="51">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<div data-no-translate="data-no-translate">
<p data-reading-lang="de" lang="de">Erfundener Übungsfall. Themenbezug: FSP in Bayern 2024, Shamil Gurbanov, zweite Ausgabe. Physische PDF-Seiten: 148, gezählt ab der ersten Datei-Seite. Namen, Gespräch und Übungen wurden neu verfasst. Die Quellenangabe belegt das Thema; sie bestätigt keine vollständige medizinische Abdeckung oder Prüfungsvorhersage.</p>
<p data-reading-lang="en" lang="en">Fictional practice case. Original fictional communication exercise inspired by the wrist trauma topic on these physical PDF pages. Patient, dialogue, circumstances and decisions are invented; this is not a treatment protocol. Topic reference: FSP in Bayern 2024, Shamil Gurbanov, second edition. Physical PDF pages: 148, counted from the first file page. The reference identifies the topic, not complete clinical coverage.</p>
</div>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">New tingling while waiting</h3>
<p>New tingling while waiting · Elena Rauch · Elena develops finger tingling while waiting after a wrist injury. The earlier note says symptoms are unchanged. What should you do with Elena’s newly reported tingling? · Neues Kribbeln beim Warten · Elena bekommt nach einer Handgelenkverletzung beim Warten Fingerkribbeln. Im früheren Eintrag steht unverändert. Was tun Sie mit Elenas neuem Kribbeln? · Das Kribbeln als normal bezeichnen und weiter warten lassen. · Bedanken Sie sich und holen Sie zeitnah ärztliche Hilfe zur erneuten Beurteilung. Nennen Sie den neuen Beginn. Übernehmen Sie nicht einfach den alten Eintrag. · Das neue Symptom verändert die Angaben. Der Beginn zeigt dem Team, was früher bestand und was jetzt dazugekommen ist. · Neues Kribbeln und Beginn müssen weitergegeben werden. Eine Vermutung über Angst oder der alte Eintrag würden die Veränderung verdecken. · Neues Symptom und Beginn zusammen melden. · Was tun Sie mit Elenas neuem Kribbeln? · Den alten Eintrag unverändert übernehmen. · Die Veränderung weitergeben und den Beginn notieren. · Das Kribbeln ohne Untersuchung mit Angst erklären. · timeline · Earlier: wrist pain · Vorher: Handgelenkschmerz · Minutes ago: tingling began · Vor wenigen Minuten: Kribbeln begann · Now: request prompt reassessment · Jetzt: zeitnahe erneute Beurteilung anfordern · Report a new symptom with its start time. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Gespräch / Conversation · 1 / 4</h3>
<p>Gespräch / Conversation · 1 / 4 · Patient · Seit ein paar Minuten kribbeln die Finger. · My fingers have been tingling for a few minutes. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Gespräch / Conversation · 2 / 4</h3>
<p>Gespräch / Conversation · 2 / 4 · Dr Daniyal · Danke, dass Sie das sagen. Ich hole jetzt jemanden zur erneuten Beurteilung. · Thank you for telling me. I will get someone to reassess you now. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Patient · Seit ein paar Minuten kribbeln die Finger. · My fingers have been tingling for a few minutes.</p>
<h3 id="p4">Gespräch / Conversation · 3 / 4</h3>
<p>Gespräch / Conversation · 3 / 4 · Patient · Vorhin war das noch nicht so. · It was not like that earlier. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Seit ein paar Minuten kribbeln die Finger. · My fingers have been tingling for a few minutes. · Dr Daniyal · Danke, dass Sie das sagen. Ich hole jetzt jemanden zur erneuten Beurteilung. · Thank you for telling me. I will get someone to reassess you now.</p>
<h3 id="p5">Gespräch / Conversation · 4 / 4</h3>
<p>Gespräch / Conversation · 4 / 4 · Dr Daniyal · Ich gebe weiter, dass es neu aufgetreten ist. · I will make clear that it is new. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Patient · Seit ein paar Minuten kribbeln die Finger. · My fingers have been tingling for a few minutes. · Danke, dass Sie das sagen. Ich hole jetzt jemanden zur erneuten Beurteilung. · Thank you for telling me. I will get someone to reassess you now. · Vorhin war das noch nicht so. · It was not like that earlier.</p>
<h3 id="p6">Side by side</h3>
<p>What to avoid · Call the tingling normal and tell her to keep waiting. · A clearer answer · Thank Elena and arrange prompt clinical reassessment. Report that tingling started only a few minutes ago. Update the note instead of copying unchanged. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p8">Forearm and wrist</h3>
<p>Forearm and wrist · assets/anatomy-wrist.svg · Original German-labelled simplified schematic: forearm and wrist. Not to scale. · FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied. · https://www.orthoinfo.org/diseases--conditions/adult-forearm-fractures · https://creativecommons.org/licenses/by/4.0/ · Radius · Speiche auf der Daumenseite · Radius / thumb-side forearm bone · Ulna · Elle auf der Kleinfingerseite · Ulna / little-finger-side forearm bone · Ossa carpi · acht Handwurzelknochen · Eight carpal bones</p>
<h3 id="p9">Useful words</h3>
<p>Useful words · Kribbeln · Ameisenlaufgefühl · tingling · das · Substantivierter Infinitiv: das Kribbeln. In diesem Gebrauch ohne Plural. Das Verb wird kleingeschrieben. · practice/case-words/?term=Kribbeln · Sensibilität · Empfinden von Berührung und anderen Reizen · sensation · die · Nomen, Singular: die. In diesem Lernkontext wird keine Pluralform angezeigt; dies bedeutet nicht, dass eine Pluralform unmöglich ist. · practice/case-words/?term=Sensibilit%C3%A4t · Verlauf · Veränderung mit der Zeit · course · der · Verläufe · Nomen. Singular: der Verlauf; Plural mit Artikel: die Verläufe. · practice/case-words/?term=Verlauf</p>
<h3 id="p10">Your next step</h3>
<p>Your next step · What should you do with Elena’s newly reported tingling? · Copy the earlier note until examination proves a change · Report the new onset and arrange reassessment · Save the update for discharge instructions later · The change needs prompt clinical review. · Elena develops finger tingling while waiting after a wrist injury. The earlier note says symptoms are unchanged. · Elena bekommt nach einer Handgelenkverletzung beim Warten Fingerkribbeln. Im früheren Eintrag steht unverändert. · Was tun Sie mit Elenas neuem Kribbeln? · Den alten Eintrag bis zum Untersuchungsbeweis übernehmen · Den neuen Beginn melden und erneut beurteilen lassen · Die neue Angabe für die spätere Entlassung aufheben · A new reported symptom belongs in the record now. · New tingling should not wait until discharge. · Ein neues berichtetes Symptom gehört jetzt in die Akte. · Die Veränderung braucht zeitnahe ärztliche Prüfung. · Neues Kribbeln sollte nicht bis zur Entlassung warten.</p>
<h3 id="p12">Say it to a colleague</h3>
<p>Say it to a colleague · Frau Rauch berichtet nach Handgelenkverletzung über seit wenigen Minuten neu aufgetretenes Fingerkribbeln. Eine zeitnahe erneute klinische Beurteilung wurde angefordert; Durchblutung, Motorik und Sensibilität sind hier nicht untersucht. · Thank Elena and arrange prompt clinical reassessment. Report that tingling started only a few minutes ago. Update the note instead of copying unchanged. · Bedanken Sie sich und holen Sie zeitnah ärztliche Hilfe zur erneuten Beurteilung. Nennen Sie den neuen Beginn. Übernehmen Sie nicht einfach den alten Eintrag. · Report a new symptom with its start time. · Ready to practise · Case reading · 4 / 4</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../wrist-trauma-the-tablet-photo/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · 173</span>
          <b class="st-next__title">An unknown blood thinner</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../wrist-trauma-the-second-pain/" data-story-link data-dir="prev" data-prev>← 171 · Ask about the hip too</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Elena Rauch's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Elena Rauch</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Sourced patient facts and separate learning milestones. This is a teaching record, not a complete medical record. “Not reached” means later in the lesson; it does not mean “not asked” or “no”.</span><span data-reading-lang="de">Patientenangaben mit Quellen und getrennte Lernschritte. Dies ist eine Lernakte, keine vollständige Patientenakte. „Noch nicht erreicht“ meint später in der Lektion; es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        <section class="fsp-patient-facts" data-no-translate>
          <h2><span data-reading-lang="en">History record</span><span data-reading-lang="de">Anamnesebogen</span></h2>
          <p><span data-reading-lang="en">Recorded means an account is available, not that it is clinically verified. Unknown, not asked and later in the lesson stay separate. Only this case's selected fields are counted.</span><span data-reading-lang="de">Erfasst heißt: Eine Angabe liegt vor, nicht: medizinisch gesichert. Unbekannt, nicht erfragt und später in der Lektion bleiben getrennt. Gezählt werden nur die ausgewählten Felder dieses Falls.</span></p>
          <div class="fsp-fact-overview">
            <p data-fact-summary></p>
            <div class="fsp-fact-meter" role="img" data-fact-meter><i data-fact-meter-fill></i></div>
            <p class="fsp-fact-breakdown" data-fact-breakdown></p>
          </div>
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="complaints">
            <h3><span data-reading-lang="en">Symptoms & course</span><span data-reading-lang="de">Beschwerden und Verlauf</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Seit ein paar Minuten kribbeln die Finger.", "en": "My fingers have been tingling for a few minutes."}, "key": "wrist-trauma-tingling-update-clinical-fact-1-0", "source": {"de": "Gespr\u00e4chszeile 1", "en": "Dialogue line 1"}, "stage": 40, "state": "reported", "value": {"de": "Fingerkribbeln seit wenigen Minuten.", "en": "Finger tingling for a few minutes."}}]'>
              <h4><span data-reading-lang="en">New tingling</span><span data-reading-lang="de">Neues Kribbeln</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="history">
            <h3><span data-reading-lang="en">Past & family history</span><span data-reading-lang="de">Vor- und Familiengeschichte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-3", "evidence": {"de": "Vorhin war das noch nicht so.", "en": "It was not like that earlier."}, "key": "wrist-trauma-tingling-update-clinical-fact-3-0", "source": {"de": "Gespr\u00e4chszeile 3", "en": "Dialogue line 3"}, "stage": 42, "state": "reported", "value": {"de": "Das Kribbeln bestand vorhin noch nicht.", "en": "The tingling was not present earlier."}}]'>
              <h4><span data-reading-lang="en">Earlier symptoms</span><span data-reading-lang="de">Früherer Zustand</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="assessment">
            <h3><span data-reading-lang="en">Assessment & next steps</span><span data-reading-lang="de">Abklärung und nächste Schritte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-2", "evidence": {"de": "Danke, dass Sie das sagen. Ich hole jetzt jemanden zur erneuten Beurteilung.", "en": "Thank you for telling me. I will get someone to reassess you now."}, "key": "wrist-trauma-tingling-update-clinical-fact-2-0", "source": {"de": "Gespr\u00e4chszeile 2", "en": "Dialogue line 2"}, "stage": 41, "state": "planned", "value": {"de": "\u00c4rztliche Hilfe zur erneuten Beurteilung wird jetzt geholt; Ergebnis noch offen.", "en": "Help for reassessment is being sought now; the result is still unknown."}}]'>
              <h4><span data-reading-lang="en">Reassessment</span><span data-reading-lang="de">Erneute Beurteilung</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
        </section>
        <h2 class="fsp-reading-heading" data-no-translate><span data-reading-lang="en">Learning milestones</span><span data-reading-lang="de">Lernschritte</span></h2>
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">Elena Rauch · 51</dd>
          
          <dt data-at="39">What we know</dt>
          <dd data-at="39" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Elena bekommt nach einer Handgelenkverletzung beim Warten Fingerkribbeln. Im früheren Eintrag steht unverändert. Was tun Sie mit Elenas neuem Kribbeln?</span><span data-reading-lang="en" lang="en">Elena develops finger tingling while waiting after a wrist injury. The earlier note says symptoms are unchanged. What should you do with Elena’s newly reported tingling?</span></span></dd>
          
          <dt data-at="40">Important detail</dt>
          <dd data-at="40" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Vor wenigen Minuten: Kribbeln begann</span><span data-reading-lang="en" lang="en">Minutes ago: tingling began</span></span></dd>
          
          <dt data-at="44">Next step</dt>
          <dd data-at="44" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Bedanken Sie sich und holen Sie zeitnah ärztliche Hilfe zur erneuten Beurteilung. Nennen Sie den neuen Beginn. Übernehmen Sie nicht einfach den alten Eintrag.</span><span data-reading-lang="en" lang="en">Thank Elena and arrange prompt clinical reassessment. Report that tingling started only a few minutes ago. Update the note instead of copying unchanged.</span></span></dd>
          
          <dt data-at="50">Key lesson</dt>
          <dd data-at="50" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Neues Symptom und Beginn zusammen melden.</span><span data-reading-lang="en" lang="en">Report a new symptom with its start time.</span></span></dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">172 · New tingling while waiting</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>