
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../seizures-label-future/">
      
      
        <link rel="next" href="../seizures-normal-eeg/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Another episode without recovery - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Another episode without recovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--seizures" data-story="seizures" data-chapter="seizures-still-unresponsive" data-first-stage="26" data-present="true" data-default-mode="present" data-pages='[{"title": "Another episode without recovery"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 1 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 2 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 3 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 4 / 4"}, {"title": "Side by side"}, {"title": "Why this helps"}, {"title": "Gehirn, R\u00fcckenmark \u0026 Nerven"}, {"title": "Useful words"}, {"title": "Your next step"}, {"title": "Everyday words \u2192 professional wording"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}, {"title": "Where next"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 5, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 11, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 13, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 14, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 18, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 24, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 26, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 27, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 31, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 37, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 40, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 41, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 45, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 51, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 53, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 54, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 58, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 64, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 67, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 68, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 72, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 78, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 80, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 81, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 85, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 91, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 94, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 95, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 99, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 105, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Seizures chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Seizures</span>
        <span class="st-rail__count">3 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="seizures/seizures-missing-minute">
          <a href="../seizures-missing-minute/" data-story-link data-dir="prev" >
            <span class="st-rail__no">153</span>
            <span class="st-rail__name">What Tom remembers and what his partner saw</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="seizures/seizures-label-future">
          <a href="../seizures-label-future/" data-story-link data-dir="prev" >
            <span class="st-rail__no">154</span>
            <span class="st-rail__name">A suspected seizure is not a confirmed condition</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="seizures/seizures-still-unresponsive">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">155</span>
            <span class="st-rail__name">Another episode without recovery</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="seizures/seizures-normal-eeg">
          <a href="../seizures-normal-eeg/" data-story-link data-dir="next" >
            <span class="st-rail__no">156</span>
            <span class="st-rail__name">A normal EEG does not answer everything</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="seizures/seizures-driving-work">
          <a href="../seizures-driving-work/" data-story-link data-dir="next" >
            <span class="st-rail__no">157</span>
            <span class="st-rail__name">Murat needs individual driving advice</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="seizures/seizures-party-question">
          <a href="../seizures-party-question/" data-story-link data-dir="next" >
            <span class="st-rail__no">158</span>
            <span class="st-rail__name">Ask about sleep and alcohol without blame</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="seizures/seizures-future-pregnancy">
          <a href="../seizures-future-pregnancy/" data-story-link data-dir="next" >
            <span class="st-rail__no">159</span>
            <span class="st-rail__name">Plan treatment before pregnancy</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="seizures/seizures-witness-phone">
          <a href="../seizures-witness-phone/" data-story-link data-dir="next" >
            <span class="st-rail__no">160</span>
            <span class="st-rail__name">A helpful video still needs privacy</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="26" data-page="0" data-case-intro>
<p class="st-label">Robert Lenz · 64</p>
<h1>Another episode without recovery</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">Robert has another jerking episode before recovering from the first. His companion asks whether to continue the history. Robert has another event before recovering from the first. What takes priority?</p><p data-reading-lang="de" lang="de">Robert hat erneut Zuckungen, bevor er sich vom ersten Ereignis erholt hat. Die Begleitung fragt nach der weiteren Anamnese. Robert hat ein neues Ereignis ohne Erholung dazwischen. Was hat Vorrang?</p></div>
<div class="fsp-case-map fsp-case-map--timeline" data-no-translate>
<h2><span data-reading-lang="en" lang="en">The timeline</span><span data-reading-lang="de" lang="de">Der zeitliche Ablauf</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">First episode</span><span data-reading-lang="de" lang="de">Erstes Ereignis</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">No normal recovery</span><span data-reading-lang="de" lang="de">Keine normale Erholung</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Another episode: call emergency team</span><span data-reading-lang="de" lang="de">Neues Ereignis: Notfallteam rufen</span></li></ol>
</div>
<details class="fsp-one-lesson" data-no-translate><summary><span data-reading-lang="en">After your attempt: the key lesson</span><span data-reading-lang="de">Nach Ihrem Versuch: der Merksatz</span></summary><p data-reading-lang="en" lang="en">No recovery between events: call emergency help.</p><p data-reading-lang="de" lang="de">Keine Erholung dazwischen: Notfallhilfe rufen.</p></details>
</section>




<section class="fsp-dialogue" data-stage="27" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 1 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 1 / 4</span><span data-reading-lang="de">Gespräch · 1 / 4</span></p>

<article class="fsp-line"><div class="fsp-speaker">Companion</div><div><p lang="de">Er war noch gar nicht wieder richtig bei sich.</p><details><summary>English meaning</summary><p lang="en">He had not properly recovered yet.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="28" data-page="2"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 2 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 2 / 4</span><span data-reading-lang="de">Gespräch · 2 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Companion:</strong> Er war noch gar nicht wieder richtig bei sich.</p><p lang="en" data-reading-lang="en">He had not properly recovered yet.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Ich alarmiere sofort das Notfallteam.</p><details><summary>English meaning</summary><p lang="en">I am alerting the emergency team immediately.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="29" data-page="3"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 3 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 3 / 4</span><span data-reading-lang="de">Gespräch · 3 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Companion:</strong> Er war noch gar nicht wieder richtig bei sich.</p><p lang="en" data-reading-lang="en">He had not properly recovered yet.</p><p lang="de"><strong>Dr Palwasha:</strong> Ich alarmiere sofort das Notfallteam.</p><p lang="en" data-reading-lang="en">I am alerting the emergency team immediately.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Companion</div><div><p lang="de">Sollen wir erst seine Medikamente suchen?</p><details><summary>English meaning</summary><p lang="en">Should we look for his medicines first?</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="30" data-page="4"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 4 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 4 / 4</span><span data-reading-lang="de">Gespräch · 4 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Companion:</strong> Er war noch gar nicht wieder richtig bei sich.</p><p lang="en" data-reading-lang="en">He had not properly recovered yet.</p><p lang="de"><strong>Dr Palwasha:</strong> Ich alarmiere sofort das Notfallteam.</p><p lang="en" data-reading-lang="en">I am alerting the emergency team immediately.</p><p lang="de"><strong>Companion:</strong> Sollen wir erst seine Medikamente suchen?</p><p lang="en" data-reading-lang="en">Should we look for his medicines first?</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Die Hilfe darf nicht warten. Geben Sie den Plan dem Team, sobald er verfügbar ist.</p><details><summary>English meaning</summary><p lang="en">Help must not wait. Give the team the plan as soon as it is available.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="31" data-page="5" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Mistake: Finish background questions before calling for help.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>Stop routine questions and call the emergency team immediately. State that another event occurred without normal recovery. Seek any individual plan without delaying the call. Do not wait for medication or allergy details.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="6" data-stage="32">
<h2 id="why-this-helps">Why this helps<a class="headerlink" href="#why-this-helps" title="Permanent link">&para;</a></h2>
<p>Previous episodes do not prove that this one is safe. The current sequence and lack of recovery determine urgency.</p>
</section>

<section class="fsp-anatomy" data-stage="33" data-page="7"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Gehirn, Rückenmark & Nerven</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../../assets/anatomy-nervous-system.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../../assets/anatomy-nervous-system.svg" alt="Schematic brain viewed from the side with cerebrum, cerebellum and brainstem, continuing to spinal cord and branching peripheral nerves. Simplified connections rather than exact nerve courses." loading="lazy" /></a><figcaption><a href="../../../assets/anatomy-nervous-system.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>Original FSP Guide vector schematic · CC BY 4.0 · not to scale; factual reference linked below. <a href="https://www.ninds.nih.gov/sites/default/files/2025-05/know-your-brain-brian-basics.pdf">Anatomy reference</a> · <a href="https://creativecommons.org/licenses/by/4.0/">License</a></figcaption></figure><dl><dt lang="de">Großhirn</dt><dd><span lang="de">großer oberer Teil des Gehirns</span><small>Cerebrum</small></dd><dt lang="de">Kleinhirn</dt><dd><span lang="de">Teil des Gehirns hinten unten</span><small>Cerebellum</small></dd><dt lang="de">Rückenmark</dt><dd><span lang="de">Nervengewebe im Wirbelkanal</span><small>Spinal cord</small></dd><dt lang="de">Periphere Nerven</dt><dd><span lang="de">Nerven außerhalb von Gehirn und Rückenmark</span><small>Peripheral nerves</small></dd></dl></div></section>




<section class="fsp-vocabulary" data-stage="34" data-page="8"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Useful words</h2></div><div class="fsp-word-grid">
<p class="fsp-word-review"><a href="../../../practice/case-words/?term=Anfall">↻ Anfall · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><p class="fsp-word-review"><a href="../../../practice/case-words/?term=Fremdanamnese">↻ Fremdanamnese · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><p class="fsp-word-review"><a href="../../../practice/case-words/?term=EEG">↻ EEG · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p>
</div></section>




<section class="fsp-choice" data-stage="35" data-page="9" data-choice data-correct="2"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">Robert has another jerking episode before recovering from the first. His companion asks whether to continue the history.</span><span data-reading-lang="de" lang="de">Robert hat erneut Zuckungen, bevor er sich vom ersten Ereignis erholt hat. Die Begleitung fragt nach der weiteren Anamnese.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">Robert has another event before recovering from the first. What takes priority?</span><span data-reading-lang="de" lang="de">Robert hat ein neues Ereignis ohne Erholung dazwischen. Was hat Vorrang?</span></span></legend><label><input type="radio" name="choice-seizures-still-unresponsive" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Find his medicine list before contacting the team</span><span data-reading-lang="de" lang="de">Vor Kontakt zum Team die Medikamentenliste suchen</span></span></span></label><label><input type="radio" name="choice-seizures-still-unresponsive" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Wait to see whether normal recovery follows this time</span><span data-reading-lang="de" lang="de">Abwarten, ob diesmal eine normale Erholung folgt</span></span></span></label><label><input type="radio" name="choice-seizures-still-unresponsive" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Call the emergency team and report absent recovery</span><span data-reading-lang="de" lang="de">Das Notfallteam rufen und fehlende Erholung melden</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">Call the emergency team and report absent recovery</span><span data-reading-lang="de" lang="de">Das Notfallteam rufen und fehlende Erholung melden</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Find his medicine list before contacting the team</span><span data-reading-lang="de" lang="de">Vor Kontakt zum Team die Medikamentenliste suchen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">The list must not delay emergency help.</span><span data-reading-lang="de" lang="de">Die Liste darf Notfallhilfe nicht verzögern.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Wait to see whether normal recovery follows this time</span><span data-reading-lang="de" lang="de">Abwarten, ob diesmal eine normale Erholung folgt</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">Repeated events without recovery require urgent action.</span><span data-reading-lang="de" lang="de">Wiederholte Ereignisse ohne Erholung erfordern sofortiges Handeln.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Call the emergency team and report absent recovery</span><span data-reading-lang="de" lang="de">Das Notfallteam rufen und fehlende Erholung melden</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">The team needs this change immediately.</span><span data-reading-lang="de" lang="de">Das Team braucht diese Information sofort.</span></span></p></li></ul></details>

</section>



<section class="st-section md-typeset" data-page="10" data-stage="36">
<h2 id="everyday-words-professional-wording">Everyday words → professional wording<a class="headerlink" href="#everyday-words-professional-wording" title="Permanent link">&para;</a></h2>
<div class="fsp-everyday-bridge" data-no-translate="data-no-translate">
<details>
<summary><span data-reading-lang="de" lang="de">Ein Satz, zwei Ausdrucksweisen</span><span data-reading-lang="en" lang="en">One sentence, two ways to say it</span></summary>
<p><strong><span data-reading-lang="de" lang="de">Angabe der Begleitperson · Gesprächszeile 1</span><span data-reading-lang="en" lang="en">Companion account · Dialogue line 1</span></strong></p>
<blockquote><span data-reading-lang="de" lang="de">Er war noch gar nicht wieder richtig bei sich.</span><span data-reading-lang="en" lang="en">He had not properly recovered yet.</span></blockquote>
<p><strong><span data-reading-lang="de" lang="de">So lässt es sich fachlich ausdrücken</span><span data-reading-lang="en" lang="en">A professional way to express this</span></strong></p>
<p><span data-reading-lang="de" lang="de">Die Begleitperson berichtet, der Betroffene sei zwischenzeitlich noch nicht wieder richtig bei Bewusstsein gewesen.</span><span data-reading-lang="en" lang="en">The companion reports that the affected person had not properly regained awareness in the interval.</span></p>
<p><strong><span data-reading-lang="de" lang="de">Merkwort</span><span data-reading-lang="en" lang="en">Key phrase</span>:</strong> <span data-reading-lang="de" lang="de">Fremdangabe zum Bewusstsein</span><span data-reading-lang="en" lang="en">Companion&#x27;s account of consciousness</span></p>
<p><small><span data-reading-lang="de" lang="de">Die Information bleibt gleich. Keine weiteren Befunde ergänzen.</span><span data-reading-lang="en" lang="en">Keep the same information. Do not add further findings.</span></small></p>
</details>
</div>
</section>

<section class="fsp-handover" data-stage="37" data-page="11"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Stoppen Sie Routinefragen und rufen Sie sofort das Notfallteam. Melden Sie ein neues Ereignis ohne normale Erholung dazwischen. Suchen Sie den persönlichen Plan ohne Verzögerung. Nicht auf Medikamente oder Allergiedetails warten.</p><p data-reading-lang="en" lang="en">Stop routine questions and call the emergency team immediately. State that another event occurred without normal recovery. Seek any individual plan without delaying the call. Do not wait for medication or allergy details.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Bei Herrn Lenz wird ein erneutes Ereignis mit Zuckungen beobachtet; die Begleitperson gibt an, er sei zwischen den Ereignissen noch nicht wieder richtig bei sich gewesen. Das Notfallteam wird sofort alarmiert; ein individueller Notfallplan liegt aktuell nicht vor und wird ohne Verzögerung der Hilfe gesucht.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>No recovery between events: call emergency help.</p>
<button type="button" class="fsp-button" data-practised="seizures-still-unresponsive" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="12" data-stage="38">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<div data-no-translate="data-no-translate">
<p data-reading-lang="de" lang="de">Erfundener Übungsfall. Themenbezug: FSP in Bayern 2024, Shamil Gurbanov, zweite Ausgabe. Physische PDF-Seiten: 125, 127, gezählt ab der ersten Datei-Seite. Namen, Gespräch und Übungen wurden neu verfasst. Die Quellenangabe belegt das Thema; sie bestätigt keine vollständige medizinische Abdeckung oder Prüfungsvorhersage.</p>
<p data-reading-lang="en" lang="en">Fictional practice case. Original fictional communication exercise inspired by the symptom vocabulary and consultation topic on these PDF pages. Patient, circumstances, dialogue and decision are invented; no source treatment regimen is reproduced. Topic reference: FSP in Bayern 2024, Shamil Gurbanov, second edition. Physical PDF pages: 125, 127, counted from the first file page. The reference identifies the topic, not complete clinical coverage.</p>
</div>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>

<nav class="st-acts" data-stage="39" data-page="13">
  
  <a href="../../../practice/completion/audit-129-seizure-clinical/"><span class="st-actno"></span><b>Seizures: emergencies, continuing treatment and everyday life</b><span>Assess emergency care, epilepsy diagnosis, long-term treatment and driving fitness separately.</span></a>
  
</nav>



<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Another episode without recovery</h3>
<p>Another episode without recovery · Robert Lenz · Robert has another jerking episode before recovering from the first. His companion asks whether to continue the history. Robert has another event before recovering from the first. What takes priority? · Neues Ereignis ohne Erholung · Robert hat erneut Zuckungen, bevor er sich vom ersten Ereignis erholt hat. Die Begleitung fragt nach der weiteren Anamnese. Robert hat ein neues Ereignis ohne Erholung dazwischen. Was hat Vorrang? · Stoppen Sie Routinefragen und rufen Sie sofort das Notfallteam. Melden Sie ein neues Ereignis ohne normale Erholung dazwischen. Suchen Sie den persönlichen Plan ohne Verzögerung. Nicht auf Medikamente oder Allergiedetails warten. · Frühere Ereignisse beweisen nicht, dass dieses sicher ist. Aktueller Ablauf und fehlende Erholung bestimmen die Dringlichkeit. · Rufen Sie jetzt Notfallhilfe und beschreiben Sie die fehlende Erholung. Unterlagen können nachgereicht werden. Die Routinebefragung darf die Hilfe nicht verzögern. · Keine Erholung dazwischen: Notfallhilfe rufen. · timeline · First episode · Erstes Ereignis · No normal recovery · Keine normale Erholung · Another episode: call emergency team · Neues Ereignis: Notfallteam rufen · Robert hat ein neues Ereignis ohne Erholung dazwischen. Was hat Vorrang? · Erst Hintergrundfragen abschließen · Wegen früherer Ereignisse Sicherheit annehmen · Jetzt Notfallhilfe rufen und fehlende Erholung melden · No recovery between events: call emergency help. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Gespräch / Conversation · 1 / 4</h3>
<p>Gespräch / Conversation · 1 / 4 · Companion · Er war noch gar nicht wieder richtig bei sich. · He had not properly recovered yet. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Gespräch / Conversation · 2 / 4</h3>
<p>Gespräch / Conversation · 2 / 4 · Dr Palwasha · Ich alarmiere sofort das Notfallteam. · I am alerting the emergency team immediately. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Companion · Er war noch gar nicht wieder richtig bei sich. · He had not properly recovered yet.</p>
<h3 id="p4">Gespräch / Conversation · 3 / 4</h3>
<p>Gespräch / Conversation · 3 / 4 · Companion · Sollen wir erst seine Medikamente suchen? · Should we look for his medicines first? · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Er war noch gar nicht wieder richtig bei sich. · He had not properly recovered yet. · Dr Palwasha · Ich alarmiere sofort das Notfallteam. · I am alerting the emergency team immediately.</p>
<h3 id="p5">Gespräch / Conversation · 4 / 4</h3>
<p>Gespräch / Conversation · 4 / 4 · Dr Palwasha · Die Hilfe darf nicht warten. Geben Sie den Plan dem Team, sobald er verfügbar ist. · Help must not wait. Give the team the plan as soon as it is available. · Listen to the patient. Ask one clear question at a time. Dr Palwasha is a fictional teaching character. · Companion · Er war noch gar nicht wieder richtig bei sich. · He had not properly recovered yet. · Ich alarmiere sofort das Notfallteam. · I am alerting the emergency team immediately. · Sollen wir erst seine Medikamente suchen? · Should we look for his medicines first?</p>
<h3 id="p6">Side by side</h3>
<p>What to avoid · Mistake: Finish background questions before calling for help. · A clearer answer · Stop routine questions and call the emergency team immediately. State that another event occurred without normal recovery. Seek any individual plan without delaying the call. Do not wait for medication or allergy details. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p8">Gehirn, Rückenmark &amp; Nerven</h3>
<p>Gehirn, Rückenmark &amp; Nerven · headache · seizures · assets/anatomy-nervous-system.svg · Schematic brain viewed from the side with cerebrum, cerebellum and brainstem, continuing to spinal cord and branching peripheral nerves. Simplified connections rather than exact nerve courses. · Original FSP Guide vector schematic · CC BY 4.0 · not to scale; factual reference linked below · https://www.ninds.nih.gov/sites/default/files/2025-05/know-your-brain-brian-basics.pdf · https://creativecommons.org/licenses/by/4.0/ · Großhirn · großer oberer Teil des Gehirns · Cerebrum · Kleinhirn · Teil des Gehirns hinten unten · Cerebellum · Rückenmark · Nervengewebe im Wirbelkanal · Spinal cord · Periphere Nerven · Nerven außerhalb von Gehirn und Rückenmark · Peripheral nerves</p>
<h3 id="p9">Useful words</h3>
<p>Useful words · Anfall · plötzliches Ereignis mit veränderter Körperfunktion oder Wahrnehmung · seizure or episode · der · Anfälle · Nomen. Singular: der Anfall; Plural mit Artikel: die Anfälle. · practice/case-words/?term=Anfall · Fremdanamnese · Bericht einer anderen beobachtenden Person · witness history · die · Nomen, Singular: die. In diesem Lernkontext wird keine Pluralform angezeigt; dies bedeutet nicht, dass eine Pluralform unmöglich ist. · practice/case-words/?term=Fremdanamnese · EEG · Aufzeichnung der elektrischen Hirnaktivität · electroencephalogram · das · EEGs · Nomen. Singular: das EEG; Plural mit Artikel: die EEGs. · practice/case-words/?term=EEG</p>
<h3 id="p10">Your next step</h3>
<p>Your next step · Robert has another event before recovering from the first. What takes priority? · Find his medicine list before contacting the team · Wait to see whether normal recovery follows this time · Call the emergency team and report absent recovery · The team needs this change immediately. · Robert has another jerking episode before recovering from the first. His companion asks whether to continue the history. · Robert hat erneut Zuckungen, bevor er sich vom ersten Ereignis erholt hat. Die Begleitung fragt nach der weiteren Anamnese. · Robert hat ein neues Ereignis ohne Erholung dazwischen. Was hat Vorrang? · Vor Kontakt zum Team die Medikamentenliste suchen · Abwarten, ob diesmal eine normale Erholung folgt · Das Notfallteam rufen und fehlende Erholung melden · The list must not delay emergency help. · Repeated events without recovery require urgent action. · Die Liste darf Notfallhilfe nicht verzögern. · Wiederholte Ereignisse ohne Erholung erfordern sofortiges Handeln. · Das Team braucht diese Information sofort.</p>
<h3 id="p12">Say it to a colleague</h3>
<p>Say it to a colleague · Bei Herrn Lenz wird ein erneutes Ereignis mit Zuckungen beobachtet; die Begleitperson gibt an, er sei zwischen den Ereignissen noch nicht wieder richtig bei sich gewesen. Das Notfallteam wird sofort alarmiert; ein individueller Notfallplan liegt aktuell nicht vor und wird ohne Verzögerung der Hilfe gesucht. · Stop routine questions and call the emergency team immediately. State that another event occurred without normal recovery. Seek any individual plan without delaying the call. Do not wait for medication or allergy details. · Stoppen Sie Routinefragen und rufen Sie sofort das Notfallteam. Melden Sie ein neues Ereignis ohne normale Erholung dazwischen. Suchen Sie den persönlichen Plan ohne Verzögerung. Nicht auf Medikamente oder Allergiedetails warten. · No recovery between events: call emergency help. · Ready to practise · Case reading · 4 / 4</p>
<h3 id="p14">Where next</h3>
<p>Seizures: emergencies, continuing treatment and everyday life · Assess emergency care, epilepsy diagnosis, long-term treatment and driving fitness separately.</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../seizures-normal-eeg/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · 156</span>
          <b class="st-next__title">A normal EEG does not answer everything</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../seizures-label-future/" data-story-link data-dir="prev" data-prev>← 154 · A suspected seizure is not a confirmed condition</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Robert Lenz's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Robert Lenz</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Sourced patient facts and separate learning milestones. This is a teaching record, not a complete medical record. “Not reached” means later in the lesson; it does not mean “not asked” or “no”.</span><span data-reading-lang="de">Patientenangaben mit Quellen und getrennte Lernschritte. Dies ist eine Lernakte, keine vollständige Patientenakte. „Noch nicht erreicht“ meint später in der Lektion; es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        <section class="fsp-patient-facts" data-no-translate>
          <h2><span data-reading-lang="en">History record</span><span data-reading-lang="de">Anamnesebogen</span></h2>
          <p><span data-reading-lang="en">Recorded means an account is available, not that it is clinically verified. Unknown, not asked and later in the lesson stay separate. Only this case's selected fields are counted.</span><span data-reading-lang="de">Erfasst heißt: Eine Angabe liegt vor, nicht: medizinisch gesichert. Unbekannt, nicht erfragt und später in der Lektion bleiben getrennt. Gezählt werden nur die ausgewählten Felder dieses Falls.</span></p>
          <div class="fsp-fact-overview">
            <p data-fact-summary></p>
            <div class="fsp-fact-meter" role="img" data-fact-meter><i data-fact-meter-fill></i></div>
            <p class="fsp-fact-breakdown" data-fact-breakdown></p>
          </div>
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="complaints">
            <h3><span data-reading-lang="en">Symptoms & course</span><span data-reading-lang="de">Beschwerden und Verlauf</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "intro", "evidence": {"de": "Robert hat erneut Zuckungen, bevor er sich vom ersten Ereignis erholt hat. Die Begleitung fragt nach der weiteren Anamnese. Robert hat ein neues Ereignis ohne Erholung dazwischen. Was hat Vorrang?", "en": "Robert has another jerking episode before recovering from the first. His companion asks whether to continue the history. Robert has another event before recovering from the first. What takes priority?"}, "key": "seizures-still-unresponsive-clinical-fact-1-0", "source": {"de": "Falleinleitung", "en": "Case introduction"}, "stage": 26, "state": "observed", "value": {"de": "Erneute Zuckungen vor Erholung vom ersten Ereignis.", "en": "Another jerking episode before recovery from the first."}}]'>
              <h4><span data-reading-lang="en">Further event</span><span data-reading-lang="de">Erneutes Ereignis</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="history">
            <h3><span data-reading-lang="en">Past & family history</span><span data-reading-lang="de">Vor- und Familiengeschichte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Er war noch gar nicht wieder richtig bei sich.", "en": "He had not properly recovered yet."}, "key": "seizures-still-unresponsive-clinical-fact-2-0", "source": {"de": "Begleitperson, Gespr\u00e4chszeile 1", "en": "Companion, dialogue line 1"}, "stage": 27, "state": "witness_report", "value": {"de": "War nach Beobachtung der Begleitperson noch nicht wieder richtig bei sich.", "en": "Companion reports he had not properly recovered."}}]'>
              <h4><span data-reading-lang="en">Companion's observation</span><span data-reading-lang="de">Beobachtung der Begleitperson</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="assessment">
            <h3><span data-reading-lang="en">Assessment & next steps</span><span data-reading-lang="de">Abklärung und nächste Schritte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-2", "evidence": {"de": "Ich alarmiere sofort das Notfallteam.", "en": "I am alerting the emergency team immediately."}, "key": "seizures-still-unresponsive-clinical-fact-3-0", "source": {"de": "Arzt/\u00c4rztin, Gespr\u00e4chszeile 2", "en": "Doctor, dialogue line 2"}, "stage": 28, "state": "planned", "value": {"de": "Notfallteam sofort alarmieren; Eintreffen nicht best\u00e4tigt.", "en": "Alert emergency team immediately; arrival not confirmed."}}]'>
              <h4><span data-reading-lang="en">Emergency help</span><span data-reading-lang="de">Notfallhilfe</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
        </section>
        <h2 class="fsp-reading-heading" data-no-translate><span data-reading-lang="en">Learning milestones</span><span data-reading-lang="de">Lernschritte</span></h2>
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">Robert Lenz · 64</dd>
          
          <dt data-at="26">What we know</dt>
          <dd data-at="26" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Robert hat erneut Zuckungen, bevor er sich vom ersten Ereignis erholt hat. Die Begleitung fragt nach der weiteren Anamnese. Robert hat ein neues Ereignis ohne Erholung dazwischen. Was hat Vorrang?</span><span data-reading-lang="en" lang="en">Robert has another jerking episode before recovering from the first. His companion asks whether to continue the history. Robert has another event before recovering from the first. What takes priority?</span></span></dd>
          
          <dt data-at="27">Important detail</dt>
          <dd data-at="27" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Keine normale Erholung</span><span data-reading-lang="en" lang="en">No normal recovery</span></span></dd>
          
          <dt data-at="31">Next step</dt>
          <dd data-at="31" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Stoppen Sie Routinefragen und rufen Sie sofort das Notfallteam. Melden Sie ein neues Ereignis ohne normale Erholung dazwischen. Suchen Sie den persönlichen Plan ohne Verzögerung. Nicht auf Medikamente oder Allergiedetails warten.</span><span data-reading-lang="en" lang="en">Stop routine questions and call the emergency team immediately. State that another event occurred without normal recovery. Seek any individual plan without delaying the call. Do not wait for medication or allergy details.</span></span></dd>
          
          <dt data-at="37">Key lesson</dt>
          <dd data-at="37" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Keine Erholung dazwischen: Notfallhilfe rufen.</span><span data-reading-lang="en" lang="en">No recovery between events: call emergency help.</span></span></dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">155 · Another episode without recovery</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>