
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../spine-work-and-worry/">
      
      
        <link rel="next" href="../../urinary/urinary-the-moving-pain/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Today's side differs from the referral - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-this-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Today's side differs from the referral
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../practice/" class="md-tabs__link">
          
  
  
  Sprachpraxis / Language practice

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--spine" data-story="spine" data-chapter="spine-two-different-sides" data-first-stage="96" data-present="true" data-default-mode="present" data-pages='[{"title": "Today\u0027s side differs from the referral"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 1 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 2 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 3 / 4"}, {"title": "Gespr\u00e4ch / Conversation \u00b7 4 / 4"}, {"title": "Side by side"}, {"title": "Why this helps"}, {"title": "Spine and discs"}, {"title": "Useful words"}, {"title": "Your next step"}, {"title": "Everyday words \u2192 professional wording"}, {"title": "Say it to a colleague"}, {"title": "Where this exercise comes from"}, {"title": "Where next"}]' data-timeline='[{"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 0, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 1, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 5, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 11, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 13, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 14, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 18, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 24, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 26, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 27, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 31, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 37, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 40, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 41, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 45, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 51, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 54, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 55, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 59, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 65, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 68, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 69, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 73, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 79, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 82, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 83, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 87, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 93, "status": "Ready to practise"}, {"headline": {"label": "Case reading", "value": "1 / 4"}, "stage": 96, "status": "Collecting facts"}, {"headline": {"label": "Case reading", "value": "2 / 4"}, "stage": 97, "status": "Checking details"}, {"headline": {"label": "Case reading", "value": "3 / 4"}, "stage": 101, "status": "Planning the next step"}, {"headline": {"label": "Case reading", "value": "4 / 4"}, "stage": 107, "status": "Ready to practise"}]' data-file-scope="chapter" data-target="4" data-initial-value="0 / 4" data-headline-label="Case reading"><div class="st-body"><nav class="st-rail" aria-label="Spine and back pain chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">Spine and back pain</span>
        <span class="st-rail__count">8 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="spine/spine-the-map-of-pain">
          <a href="../spine-the-map-of-pain/" data-story-link data-dir="prev" >
            <span class="st-rail__no">193</span>
            <span class="st-rail__name">Where does Mara's pain travel?</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="spine/spine-lifting-the-story">
          <a href="../spine-lifting-the-story/" data-story-link data-dir="prev" >
            <span class="st-rail__no">194</span>
            <span class="st-rail__name">First pain and later worsening</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="spine/spine-private-red-flags">
          <a href="../spine-private-red-flags/" data-story-link data-dir="prev" >
            <span class="st-rail__no">195</span>
            <span class="st-rail__name">Private questions about back pain</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="spine/spine-new-bladder-change">
          <a href="../spine-new-bladder-change/" data-story-link data-dir="prev" >
            <span class="st-rail__no">196</span>
            <span class="st-rail__name">New bladder problems and numbness</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="spine/spine-scan-language">
          <a href="../spine-scan-language/" data-story-link data-dir="prev" >
            <span class="st-rail__no">197</span>
            <span class="st-rail__name">An alarming word in a report</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="spine/spine-hands-that-drop-things">
          <a href="../spine-hands-that-drop-things/" data-story-link data-dir="prev" >
            <span class="st-rail__no">198</span>
            <span class="st-rail__name">A new problem holding objects</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="spine/spine-work-and-worry">
          <a href="../spine-work-and-worry/" data-story-link data-dir="prev" >
            <span class="st-rail__no">199</span>
            <span class="st-rail__name">Back pain and money worries</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="spine/spine-two-different-sides">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">200</span>
            <span class="st-rail__name">Today's side differs from the referral</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="fsp-case-intro" data-stage="96" data-page="0" data-case-intro>
<p class="st-label">Erik Dorn · 50</p>
<h1>Today's side differs from the referral</h1>
<div class="fsp-plain-summary" data-no-translate><p data-reading-lang="en" lang="en">Erik has pain down his right leg now. The referral says left. He cannot tell whether the side changed or the note was wrong. How should Erik’s right-sided symptoms and left-sided referral be reconciled?</p><p data-reading-lang="de" lang="de">Erik hat jetzt Schmerzen im rechten Bein. Die Überweisung nennt links. Er weiß nicht, ob die Seite wechselte oder der Eintrag falsch war. Wie klären Sie Eriks rechte Seite und die Linksangabe?</p></div>
<div class="fsp-case-map fsp-case-map--compare" data-no-translate>
<h2><span data-reading-lang="en" lang="en">See the difference</span><span data-reading-lang="de" lang="de">Den Unterschied erkennen</span></h2>
<ol><li><span class="fsp-map-number" aria-hidden="true">1</span><span data-reading-lang="en" lang="en">Today: right leg pain</span><span data-reading-lang="de" lang="de">Heute: Schmerzen im rechten Bein</span></li><li><span class="fsp-map-number" aria-hidden="true">2</span><span data-reading-lang="en" lang="en">Referral: left side</span><span data-reading-lang="de" lang="de">Überweisung: linke Seite</span></li><li><span class="fsp-map-number" aria-hidden="true">3</span><span data-reading-lang="en" lang="en">Change or error: still unclear</span><span data-reading-lang="de" lang="de">Wechsel oder Fehler: weiterhin unklar</span></li></ol>
</div>
<details class="fsp-one-lesson" data-no-translate><summary><span data-reading-lang="en">After your attempt: the key lesson</span><span data-reading-lang="de">Nach Ihrem Versuch: der Merksatz</span></summary><p data-reading-lang="en" lang="en">Keep today's facts separate from uncertain earlier details.</p><p data-reading-lang="de" lang="de">Heutige Fakten von unsicheren früheren Angaben trennen.</p></details>
</section>




<section class="fsp-dialogue" data-stage="97" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 1 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 1 / 4</span><span data-reading-lang="de">Gespräch · 1 / 4</span></p>

<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher.</p><details><summary>English meaning</summary><p lang="en">Today it is on the right. I am not sure whether it was on the left before.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="98" data-page="2"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 2 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 2 / 4</span><span data-reading-lang="de">Gespräch · 2 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher.</p><p lang="en" data-reading-lang="en">Today it is on the right. I am not sure whether it was on the left before.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Daniyal</div><div><p lang="de">Dann halten wir die heutigen Beschwerden sicher fest und prüfen die frühere Angabe getrennt.</p><details><summary>English meaning</summary><p lang="en">Then we will record today’s symptoms clearly and check the earlier entry separately.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="99" data-page="3"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 3 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 3 / 4</span><span data-reading-lang="de">Gespräch · 3 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher.</p><p lang="en" data-reading-lang="en">Today it is on the right. I am not sure whether it was on the left before.</p><p lang="de"><strong>Dr Daniyal:</strong> Dann halten wir die heutigen Beschwerden sicher fest und prüfen die frühere Angabe getrennt.</p><p lang="en" data-reading-lang="en">Then we will record today’s symptoms clearly and check the earlier entry separately.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Ich möchte nichts Falsches sagen.</p><details><summary>English meaning</summary><p lang="en">I do not want to say anything wrong.</p></details></div></article>
</section>




<section class="fsp-dialogue" data-stage="100" data-page="4"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Gespräch / Conversation · 4 / 4</h2></div>
<p class="fsp-caption">Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character.</p>
<p class="fsp-dialogue-step" data-no-translate><span data-reading-lang="en">Conversation · 4 / 4</span><span data-reading-lang="de">Gespräch · 4 / 4</span></p>
<details class="fsp-previous-dialogue"><summary><span data-reading-lang="en">Earlier lines</span><span data-reading-lang="de">Bisheriges Gespräch</span></summary><p lang="de"><strong>Patient:</strong> Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher.</p><p lang="en" data-reading-lang="en">Today it is on the right. I am not sure whether it was on the left before.</p><p lang="de"><strong>Dr Daniyal:</strong> Dann halten wir die heutigen Beschwerden sicher fest und prüfen die frühere Angabe getrennt.</p><p lang="en" data-reading-lang="en">Then we will record today’s symptoms clearly and check the earlier entry separately.</p><p lang="de"><strong>Patient:</strong> Ich möchte nichts Falsches sagen.</p><p lang="en" data-reading-lang="en">I do not want to say anything wrong.</p></details>
<article class="fsp-line"><div class="fsp-speaker">Dr Daniyal</div><div><p lang="de">Sie dürfen unsicher sein. Ich kennzeichne genau, was noch unklar ist.</p><details><summary>English meaning</summary><p lang="en">It is all right to be unsure. I will mark exactly what remains unclear.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="101" data-page="5" data-status="Planning the next step" data-headline-label="Case reading" data-headline-value="3 / 4" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">What to avoid</div>
    <h3 class="st-h3">What to avoid</h3>
    
    <div class="st-p"><p>Copy left so the records match.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">A clearer answer</div>
    <h3 class="st-h3">A clearer answer</h3>
    
    <div class="st-p"><p>Confirm today's right-sided symptoms. Ask about any change. Record that the earlier left-sided entry remains uncertain rather than inventing a confirmed switch.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="6" data-stage="102">
<h2 id="why-this-helps">Why this helps<a class="headerlink" href="#why-this-helps" title="Permanent link">&para;</a></h2>
<p>Matching records are not helpful if they repeat an error. Current symptoms and uncertain past information can be documented together honestly.</p>
</section>

<section class="fsp-anatomy" data-stage="103" data-page="7"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Spine and discs</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../../assets/anatomy-spine.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../../assets/anatomy-spine.svg" alt="Original German-labelled simplified schematic: spine and discs. Not to scale." loading="lazy" /></a><figcaption><a href="../../../assets/anatomy-spine.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied.. <a href="https://www.niams.nih.gov/health-topics/back-pain">Anatomy reference</a> · <a href="https://creativecommons.org/licenses/by/4.0/">License</a></figcaption></figure><dl><dt lang="de">Wirbelkörper</dt><dd><span lang="de">tragender Teil eines Wirbels</span><small>Vertebral body</small></dd><dt lang="de">Bandscheibe</dt><dd><span lang="de">Gewebe zwischen benachbarten Wirbelkörpern</span><small>Intervertebral disc</small></dd><dt lang="de">Nervenwurzel</dt><dd><span lang="de">Nervenfasern am Austritt aus dem Wirbelkanal</span><small>Nerve root</small></dd></dl></div></section>




<section class="fsp-vocabulary" data-stage="104" data-page="8"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Useful words</h2></div><div class="fsp-word-grid">
<article data-word-card="case-d059e2d06f57" data-no-translate><h3 lang="de">Seitenwechsel</h3><p lang="de">Artikel: <strong>der</strong> · Plural: <strong>Seitenwechsel</strong></p><p lang="de">Wechsel von einer Körperseite zur anderen</p><p lang="en">change of side</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Nomen. Singular: der Seitenwechsel; Plural mit Artikel: die Seitenwechsel.</p></details><a href="../../../practice/case-words/?term=Seitenwechsel">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article><p class="fsp-word-review"><a href="../../../practice/case-words/?term=Ausstrahlung">↻ Ausstrahlung · <span data-no-translate><span data-reading-lang="en" lang="en">Review this word</span><span data-reading-lang="de" lang="de">Wort wiederholen</span></span></a></p><article data-word-card="case-2fbb76fde4d8" data-no-translate><h3 lang="de">Dokumentationsfehler</h3><p lang="de">Artikel: <strong>der</strong> · Plural: <strong>Dokumentationsfehler</strong></p><p lang="de">Fehler in einer Aufzeichnung</p><p lang="en">documentation error</p><details><summary><span data-no-translate><span data-reading-lang="en" lang="en">Grammar note</span><span data-reading-lang="de" lang="de">Grammatikhinweis</span></span></summary><p lang="de">Nomen. Singular: der Dokumentationsfehler; Plural mit Artikel: die Dokumentationsfehler.</p></details><a href="../../../practice/case-words/?term=Dokumentationsfehler">→ <span data-no-translate><span data-reading-lang="en" lang="en">Glossary</span><span data-reading-lang="de" lang="de">Glossar</span></span></a></article>
</div></section>




<section class="fsp-choice" data-stage="105" data-page="9" data-choice data-correct="1"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your next step</h2></div>

<p><span data-no-translate><span data-reading-lang="en" lang="en">Erik has pain down his right leg now. The referral says left. He cannot tell whether the side changed or the note was wrong.</span><span data-reading-lang="de" lang="de">Erik hat jetzt Schmerzen im rechten Bein. Die Überweisung nennt links. Er weiß nicht, ob die Seite wechselte oder der Eintrag falsch war.</span></span></p>
<fieldset><legend><span data-no-translate><span data-reading-lang="en" lang="en">How should Erik’s right-sided symptoms and left-sided referral be reconciled?</span><span data-reading-lang="de" lang="de">Wie klären Sie Eriks rechte Seite und die Linksangabe?</span></span></legend><label><input type="radio" name="choice-spine-two-different-sides" value="0" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Document a confirmed switch from left to right</span><span data-reading-lang="de" lang="de">Einen bestätigten Wechsel von links nach rechts dokumentieren</span></span></span></label><label><input type="radio" name="choice-spine-two-different-sides" value="1" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Record the current side and unresolved earlier discrepancy</span><span data-reading-lang="de" lang="de">Aktuelle Seite und offenen früheren Widerspruch festhalten</span></span></span></label><label><input type="radio" name="choice-spine-two-different-sides" value="2" /><span><span data-no-translate><span data-reading-lang="en" lang="en">Use the referral side because it is written down</span><span data-reading-lang="de" lang="de">Die Überweisungsseite wegen der Schriftform übernehmen</span></span></span></label></fieldset>

<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>

<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> <span data-no-translate><span data-reading-lang="en" lang="en">Record the current side and unresolved earlier discrepancy</span><span data-reading-lang="de" lang="de">Aktuelle Seite und offenen früheren Widerspruch festhalten</span></span></p><ul><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Document a confirmed switch from left to right</span><span data-reading-lang="de" lang="de">Einen bestätigten Wechsel von links nach rechts dokumentieren</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">A switch is possible but not established.</span><span data-reading-lang="de" lang="de">Ein Wechsel ist möglich, aber nicht bestätigt.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Record the current side and unresolved earlier discrepancy</span><span data-reading-lang="de" lang="de">Aktuelle Seite und offenen früheren Widerspruch festhalten</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">This preserves today's fact and the uncertainty.</span><span data-reading-lang="de" lang="de">Das erhält heutige Angabe und Unsicherheit.</span></span></p></li><li><strong><span data-no-translate><span data-reading-lang="en" lang="en">Use the referral side because it is written down</span><span data-reading-lang="de" lang="de">Die Überweisungsseite wegen der Schriftform übernehmen</span></span></strong><p><span data-no-translate><span data-reading-lang="en" lang="en">A written note does not outweigh the current account automatically.</span><span data-reading-lang="de" lang="de">Ein schriftlicher Eintrag überwiegt aktuelle Angaben nicht automatisch.</span></span></p></li></ul></details>

</section>



<section class="st-section md-typeset" data-page="10" data-stage="106">
<h2 id="everyday-words-professional-wording">Everyday words → professional wording<a class="headerlink" href="#everyday-words-professional-wording" title="Permanent link">&para;</a></h2>
<div class="fsp-everyday-bridge" data-no-translate="data-no-translate">
<details>
<summary><span data-reading-lang="de" lang="de">Ein Satz, zwei Ausdrucksweisen</span><span data-reading-lang="en" lang="en">One sentence, two ways to say it</span></summary>
<p><strong><span data-reading-lang="de" lang="de">Patientenangabe · Gesprächszeile 1</span><span data-reading-lang="en" lang="en">Patient account · Dialogue line 1</span></strong></p>
<blockquote><span data-reading-lang="de" lang="de">Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher.</span><span data-reading-lang="en" lang="en">Today it is on the right. I am not sure whether it was on the left before.</span></blockquote>
<p><strong><span data-reading-lang="de" lang="de">So lässt es sich fachlich ausdrücken</span><span data-reading-lang="en" lang="en">A professional way to express this</span></strong></p>
<p><span data-reading-lang="de" lang="de">Aktuell werden rechtsseitige Beschwerden angegeben; eine frühere linke Seite bleibt unsicher.</span><span data-reading-lang="en" lang="en">Current symptoms are reported on the right; a previous left-sided history remains uncertain.</span></p>
<p><strong><span data-reading-lang="de" lang="de">Merkwort</span><span data-reading-lang="en" lang="en">Key phrase</span>:</strong> <span data-reading-lang="de" lang="de">Aktuelle Seite und unsichere Vorgeschichte</span><span data-reading-lang="en" lang="en">Current side and uncertain history</span></p>
<p><a href="../../../practice/case-words/?term=Vorgeschichte"><span data-reading-lang="de" lang="de">Wort nachschlagen</span><span data-reading-lang="en" lang="en">Look up the word</span>: Vorgeschichte</a></p>
<p><small><span data-reading-lang="de" lang="de">Die Information bleibt gleich. Keine weiteren Befunde ergänzen.</span><span data-reading-lang="en" lang="en">Keep the same information. Do not add further findings.</span></small></p>
</details>
</div>
</section>

<section class="fsp-handover" data-stage="107" data-page="11"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Say it to a colleague</h2></div>
<div data-no-translate><p data-reading-lang="de" lang="de">Bestätigen Sie heutige rechtsseitige Beschwerden. Fragen Sie nach Veränderungen. Kennzeichnen Sie die frühere Linksangabe als unklar. Erfinden Sie keinen bestätigten Seitenwechsel.</p><p data-reading-lang="en" lang="en">Confirm today's right-sided symptoms. Ask about any change. Record that the earlier left-sided entry remains uncertain rather than inventing a confirmed switch.</p></div><details><summary>Professional German example</summary><blockquote lang="de">Herr Dorn berichtet aktuell rechtsseitig ins Bein ausstrahlende Schmerzen. Die Überweisung nennt links; ob ein Seitenwechsel oder ein Dokumentationsfehler vorliegt, bleibt nach bisheriger Befragung unklar.</blockquote></details><p class="fsp-takeaway"><span>Keep this</span>Keep today's facts separate from uncertain earlier details.</p>
<button type="button" class="fsp-button" data-practised="spine-two-different-sides" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="12" data-stage="108">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<div data-no-translate="data-no-translate">
<p data-reading-lang="de" lang="de">Erfundener Übungsfall. Themenbezug: FSP in Bayern 2024, Shamil Gurbanov, zweite Ausgabe. Physische PDF-Seiten: 183, 184, 188, gezählt ab der ersten Datei-Seite. Namen, Gespräch und Übungen wurden neu verfasst. Die Quellenangabe belegt das Thema; sie bestätigt keine vollständige medizinische Abdeckung oder Prüfungsvorhersage.</p>
<p data-reading-lang="en" lang="en">Fictional practice case. Original fictional communication exercise inspired by the spine topic on these physical PDF pages. Patient, dialogue, circumstances and decisions are invented; this is not a treatment protocol. Topic reference: FSP in Bayern 2024, Shamil Gurbanov, second edition. Physical PDF pages: 183, 184, 188, counted from the first file page. The reference identifies the topic, not complete clinical coverage.</p>
</div>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>

<nav class="st-acts" data-stage="109" data-page="13">
  
  <a href="../../../practice/completion/audit-spine-background-and-writing/"><span class="st-actno"></span><b>Cervical and lumbar: a small label changes the location</b><span>Documentation must remain understandable without guessing.</span></a>
  
</nav>



<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">Today's side differs from the referral</h3>
<p>Today's side differs from the referral · Erik Dorn · Erik has pain down his right leg now. The referral says left. He cannot tell whether the side changed or the note was wrong. How should Erik’s right-sided symptoms and left-sided referral be reconciled? · Heute eine andere Seite als im Brief · Erik hat jetzt Schmerzen im rechten Bein. Die Überweisung nennt links. Er weiß nicht, ob die Seite wechselte oder der Eintrag falsch war. Wie klären Sie Eriks rechte Seite und die Linksangabe? · Links kopieren, damit die Akten übereinstimmen. · Bestätigen Sie heutige rechtsseitige Beschwerden. Fragen Sie nach Veränderungen. Kennzeichnen Sie die frühere Linksangabe als unklar. Erfinden Sie keinen bestätigten Seitenwechsel. · Übereinstimmende Akten helfen nicht, wenn sie einen Fehler wiederholen. Heutige Beschwerden und unsichere frühere Angaben können ehrlich nebeneinander stehen. · Prüfen Sie die heutige Seite. Kennzeichnen Sie die frühere Angabe als unklar. So bleiben beide Informationen erhalten. · Heutige Fakten von unsicheren früheren Angaben trennen. · Wie klären Sie Eriks rechte Seite und die Linksangabe? · Die Überweisung unverändert kopieren. · Heutige Seite klären und frühere Unsicherheit kennzeichnen. · Einen sicheren Wechsel von links nach rechts erfinden. · compare · Today: right leg pain · Heute: Schmerzen im rechten Bein · Referral: left side · Überweisung: linke Seite · Change or error: still unclear · Wechsel oder Fehler: weiterhin unklar · Keep today's facts separate from uncertain earlier details. · Collecting facts · Case reading · 1 / 4</p>
<h3 id="p2">Gespräch / Conversation · 1 / 4</h3>
<p>Gespräch / Conversation · 1 / 4 · Patient · Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher. · Today it is on the right. I am not sure whether it was on the left before. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Checking details · Case reading · 2 / 4</p>
<h3 id="p3">Gespräch / Conversation · 2 / 4</h3>
<p>Gespräch / Conversation · 2 / 4 · Dr Daniyal · Dann halten wir die heutigen Beschwerden sicher fest und prüfen die frühere Angabe getrennt. · Then we will record today’s symptoms clearly and check the earlier entry separately. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Patient · Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher. · Today it is on the right. I am not sure whether it was on the left before.</p>
<h3 id="p4">Gespräch / Conversation · 3 / 4</h3>
<p>Gespräch / Conversation · 3 / 4 · Patient · Ich möchte nichts Falsches sagen. · I do not want to say anything wrong. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher. · Today it is on the right. I am not sure whether it was on the left before. · Dr Daniyal · Dann halten wir die heutigen Beschwerden sicher fest und prüfen die frühere Angabe getrennt. · Then we will record today’s symptoms clearly and check the earlier entry separately.</p>
<h3 id="p5">Gespräch / Conversation · 4 / 4</h3>
<p>Gespräch / Conversation · 4 / 4 · Dr Daniyal · Sie dürfen unsicher sein. Ich kennzeichne genau, was noch unklar ist. · It is all right to be unsure. I will mark exactly what remains unclear. · Listen to the patient. Ask one clear question at a time. Dr Daniyal is a fictional teaching character. · Patient · Heute ist es rechts. Ob das früher links war, weiß ich nicht sicher. · Today it is on the right. I am not sure whether it was on the left before. · Dann halten wir die heutigen Beschwerden sicher fest und prüfen die frühere Angabe getrennt. · Then we will record today’s symptoms clearly and check the earlier entry separately. · Ich möchte nichts Falsches sagen. · I do not want to say anything wrong.</p>
<h3 id="p6">Side by side</h3>
<p>What to avoid · Copy left so the records match. · A clearer answer · Confirm today's right-sided symptoms. Ask about any change. Record that the earlier left-sided entry remains uncertain rather than inventing a confirmed switch. · Planning the next step · Case reading · 3 / 4</p>
<h3 id="p8">Spine and discs</h3>
<p>Spine and discs · spine · assets/anatomy-spine.svg · Original German-labelled simplified schematic: spine and discs. Not to scale. · FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied. · https://www.niams.nih.gov/health-topics/back-pain · https://creativecommons.org/licenses/by/4.0/ · Wirbelkörper · tragender Teil eines Wirbels · Vertebral body · Bandscheibe · Gewebe zwischen benachbarten Wirbelkörpern · Intervertebral disc · Nervenwurzel · Nervenfasern am Austritt aus dem Wirbelkanal · Nerve root</p>
<h3 id="p9">Useful words</h3>
<p>Useful words · Seitenwechsel · Wechsel von einer Körperseite zur anderen · change of side · der · Nomen. Singular: der Seitenwechsel; Plural mit Artikel: die Seitenwechsel. · practice/case-words/?term=Seitenwechsel · Ausstrahlung · Schmerz zieht in eine andere Region · radiation · die · Nomen, Singular: die. In diesem Lernkontext wird keine Pluralform angezeigt; dies bedeutet nicht, dass eine Pluralform unmöglich ist. · practice/case-words/?term=Ausstrahlung · Dokumentationsfehler · Fehler in einer Aufzeichnung · documentation error · Nomen. Singular: der Dokumentationsfehler; Plural mit Artikel: die Dokumentationsfehler. · practice/case-words/?term=Dokumentationsfehler</p>
<h3 id="p10">Your next step</h3>
<p>Your next step · How should Erik’s right-sided symptoms and left-sided referral be reconciled? · Document a confirmed switch from left to right · Record the current side and unresolved earlier discrepancy · Use the referral side because it is written down · This preserves today's fact and the uncertainty. · Erik has pain down his right leg now. The referral says left. He cannot tell whether the side changed or the note was wrong. · Erik hat jetzt Schmerzen im rechten Bein. Die Überweisung nennt links. Er weiß nicht, ob die Seite wechselte oder der Eintrag falsch war. · Wie klären Sie Eriks rechte Seite und die Linksangabe? · Einen bestätigten Wechsel von links nach rechts dokumentieren · Aktuelle Seite und offenen früheren Widerspruch festhalten · Die Überweisungsseite wegen der Schriftform übernehmen · A switch is possible but not established. · A written note does not outweigh the current account automatically. · Ein Wechsel ist möglich, aber nicht bestätigt. · Das erhält heutige Angabe und Unsicherheit. · Ein schriftlicher Eintrag überwiegt aktuelle Angaben nicht automatisch.</p>
<h3 id="p12">Say it to a colleague</h3>
<p>Say it to a colleague · Herr Dorn berichtet aktuell rechtsseitig ins Bein ausstrahlende Schmerzen. Die Überweisung nennt links; ob ein Seitenwechsel oder ein Dokumentationsfehler vorliegt, bleibt nach bisheriger Befragung unklar. · Confirm today's right-sided symptoms. Ask about any change. Record that the earlier left-sided entry remains uncertain rather than inventing a confirmed switch. · Bestätigen Sie heutige rechtsseitige Beschwerden. Fragen Sie nach Veränderungen. Kennzeichnen Sie die frühere Linksangabe als unklar. Erfinden Sie keinen bestätigten Seitenwechsel. · Keep today's facts separate from uncertain earlier details. · Ready to practise · Case reading · 4 / 4</p>
<h3 id="p14">Where next</h3>
<p>Cervical and lumbar: a small label changes the location · Documentation must remain understandable without guessing.</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../../urinary/urinary-the-moving-pain/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · Kidneys and urine</span>
          <b class="st-next__title">Pain from the side towards the groin</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../spine-work-and-worry/" data-story-link data-dir="prev" data-prev>← 199 · Back pain and money worries</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Erik Dorn's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Erik Dorn</span>
        <span class="st-file__status" data-file-status data-no-translate>Open</span>
        <span class="st-file__badge" data-file-badge data-no-translate hidden></span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Case reading</span>
        <span class="st-file__big" data-headline>0 / 4</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-sr-only" data-file-announcement data-no-translate aria-live="polite" aria-atomic="true"></div>
      <div class="st-file__body" id="st-file-body">
        
        <p class="st-file__explanation" data-no-translate><span data-reading-lang="en">Sourced patient facts and separate learning milestones. This is a teaching record, not a complete medical record. “Not reached” means later in the lesson; it does not mean “not asked” or “no”.</span><span data-reading-lang="de">Patientenangaben mit Quellen und getrennte Lernschritte. Dies ist eine Lernakte, keine vollständige Patientenakte. „Noch nicht erreicht“ meint später in der Lektion; es bedeutet nicht „nicht erfragt“ oder „nein“.</span></p>
        
        
        <section class="fsp-patient-facts" data-no-translate>
          <h2><span data-reading-lang="en">History record</span><span data-reading-lang="de">Anamnesebogen</span></h2>
          <p><span data-reading-lang="en">Recorded means an account is available, not that it is clinically verified. Unknown, not asked and later in the lesson stay separate. Only this case's selected fields are counted.</span><span data-reading-lang="de">Erfasst heißt: Eine Angabe liegt vor, nicht: medizinisch gesichert. Unbekannt, nicht erfragt und später in der Lektion bleiben getrennt. Gezählt werden nur die ausgewählten Felder dieses Falls.</span></p>
          <div class="fsp-fact-overview">
            <p data-fact-summary></p>
            <div class="fsp-fact-meter" role="img" data-fact-meter><i data-fact-meter-fill></i></div>
            <p class="fsp-fact-breakdown" data-fact-breakdown></p>
          </div>
          
          
          
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="complaints">
            <h3><span data-reading-lang="en">Symptoms & course</span><span data-reading-lang="de">Beschwerden und Verlauf</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Heute ist es rechts. Ob das fr\u00fcher links war, wei\u00df ich nicht sicher.", "en": "Today it is on the right. I am not sure whether it was on the left before."}, "key": "spine-two-different-sides-clinical-fact-1-0", "source": {"de": "Gespr\u00e4chszeile 1", "en": "Dialogue line 1"}, "stage": 97, "state": "reported", "value": {"de": "Beschwerden heute rechts.", "en": "Symptoms on the right today."}}]'>
              <h4><span data-reading-lang="en">Current side</span><span data-reading-lang="de">Heutige Seite</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          <section class="fsp-fact-group" data-fact-group="history">
            <h3><span data-reading-lang="en">Past & family history</span><span data-reading-lang="de">Vor- und Familiengeschichte</span></h3>
            
            <article class="fsp-patient-fact" data-patient-fact='[{"at": "line-1", "evidence": {"de": "Heute ist es rechts. Ob das fr\u00fcher links war, wei\u00df ich nicht sicher.", "en": "Today it is on the right. I am not sure whether it was on the left before."}, "key": "spine-two-different-sides-clinical-fact-2-0", "source": {"de": "Gespr\u00e4chszeile 1", "en": "Dialogue line 1"}, "stage": 97, "state": "unknown", "value": {"de": "Wei\u00df nicht sicher, ob die Beschwerden fr\u00fcher links waren.", "en": "Is unsure whether symptoms were previously on the left."}}]'>
              <h4><span data-reading-lang="en">Earlier side</span><span data-reading-lang="de">Frühere Seite</span></h4>
              <span class="fsp-fact-state" data-fact-state></span>
              <p data-fact-value></p><span class="fsp-fact-source" data-fact-source hidden></span>
              <details class="fsp-fact-evidence" data-fact-evidence hidden><summary><span data-reading-lang="en">Read the source</span><span data-reading-lang="de">Quelle lesen</span></summary><blockquote data-fact-quote></blockquote></details>
              <details data-fact-history hidden><summary><span data-reading-lang="en">Earlier entry</span><span data-reading-lang="de">Frühere Angabe</span></summary><p data-fact-previous></p></details>
            </article>
            
          </section>
          
          
          
          
          
          
          
          
          
          
          
        </section>
        <h2 class="fsp-reading-heading" data-no-translate><span data-reading-lang="en">Learning milestones</span><span data-reading-lang="de">Lernschritte</span></h2>
        
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Patient</dt>
          <dd data-at="-1"  class="">Erik Dorn · 50</dd>
          
          <dt data-at="96">What we know</dt>
          <dd data-at="96" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Erik hat jetzt Schmerzen im rechten Bein. Die Überweisung nennt links. Er weiß nicht, ob die Seite wechselte oder der Eintrag falsch war. Wie klären Sie Eriks rechte Seite und die Linksangabe?</span><span data-reading-lang="en" lang="en">Erik has pain down his right leg now. The referral says left. He cannot tell whether the side changed or the note was wrong. How should Erik’s right-sided symptoms and left-sided referral be reconciled?</span></span></dd>
          
          <dt data-at="97">Important detail</dt>
          <dd data-at="97" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Überweisung: linke Seite</span><span data-reading-lang="en" lang="en">Referral: left side</span></span></dd>
          
          <dt data-at="101">Next step</dt>
          <dd data-at="101" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Bestätigen Sie heutige rechtsseitige Beschwerden. Fragen Sie nach Veränderungen. Kennzeichnen Sie die frühere Linksangabe als unklar. Erfinden Sie keinen bestätigten Seitenwechsel.</span><span data-reading-lang="en" lang="en">Confirm today's right-sided symptoms. Ask about any change. Record that the earlier left-sided entry remains uncertain rather than inventing a confirmed switch.</span></span></dd>
          
          <dt data-at="107">Key lesson</dt>
          <dd data-at="107" data-amount="1" class=""><span data-no-translate><span data-reading-lang="de" lang="de">Heutige Fakten von unsicheren früheren Angaben trennen.</span><span data-reading-lang="en" lang="en">Keep today's facts separate from uncertain earlier details.</span></span></dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">200 · Today's side differs from the referral</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>