
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="240 fictional patient stories with German dialogue, plain English explanations and interactive practice.">
      
      
      
      
        <link rel="prev" href="../wounds-dressing-pause/">
      
      
        <link rel="next" href="../wounds-photo-permission/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The miracle cream has a missing label - FSP Guide · One conversation at a time</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/story.css">
    
      <link rel="stylesheet" href="../../../stylesheets/amber.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fsp.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-changedand-why-it-helps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FSP Guide · One conversation at a time" class="md-header__button md-logo" aria-label="FSP Guide · One conversation at a time" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5zm2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63s2.59.23 3.5.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSP Guide · One conversation at a time
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The miracle cream has a missing label
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  240 cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../visuals/" class="md-tabs__link">
          
  
  
  Visual room

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/sources/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          





  

  

  

  

  

  

  


<div class="story-host" data-md-component="content">
<nav class="am-mobile-nav" aria-label="Guide sections">
<a href="../../..">Start here</a><a href="../../">240 cases</a><a href="../../../visuals/">Visual room</a><a href="../../../visuals/practice/">Practise</a><a href="../../../reference/sources/">Sources</a>
</nav>
<div class="story story--wounds" data-story="wounds" data-chapter="wounds-ointment-mystery" data-first-stage="18" data-present="true" data-default-mode="present" data-pages='[{"title": "The miracle cream has a missing label"}, {"title": "Pull up a chair. Listen first."}, {"title": "Side by side"}, {"title": "What changed\u2014and why it helps"}, {"title": "Skin layers"}, {"title": "Three words, no fog"}, {"title": "Your turn"}, {"title": "Same person. A colleague needs the key details."}, {"title": "Where this exercise comes from"}]' data-timeline='[]' data-file-scope="chapter" data-target="1" data-initial-value="Clarify a possible topical reaction while preserving uncertainty." data-headline-label="Communication focus"><div class="st-body"><nav class="st-rail" aria-label="More than a dressing chapters">
      <div class="st-rail__head">
        <span class="st-rail__title">More than a dressing</span>
        <span class="st-rail__count">3 / 8</span>
      </div>
      <ol class="st-rail__list">
        
        <li class="" data-chapter-id="wounds/wounds-sock-secret">
          <a href="../wounds-sock-secret/" data-story-link data-dir="prev" >
            <span class="st-rail__no">041</span>
            <span class="st-rail__name">The sock was doing public relations</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-dressing-pause">
          <a href="../wounds-dressing-pause/" data-story-link data-dir="prev" >
            <span class="st-rail__no">042</span>
            <span class="st-rail__name">The dressing change needs a pause button</span>
          </a>
          
        </li>
        
        <li class="is-current" data-chapter-id="wounds/wounds-ointment-mystery">
          <a href="./" data-story-link data-dir="prev" aria-current="page">
            <span class="st-rail__no">043</span>
            <span class="st-rail__name">The miracle cream has a missing label</span>
          </a>
          <span class="st-rail__progress" aria-hidden="true"><i></i></span>
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-photo-permission">
          <a href="../wounds-photo-permission/" data-story-link data-dir="next" >
            <span class="st-rail__no">044</span>
            <span class="st-rail__name">The wound photograph needs its own conversation</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-compression-first">
          <a href="../wounds-compression-first/" data-story-link data-dir="next" >
            <span class="st-rail__no">045</span>
            <span class="st-rail__name">A bandage is not a diagnosis</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-hearing-first">
          <a href="../wounds-hearing-first/" data-story-link data-dir="next" >
            <span class="st-rail__no">046</span>
            <span class="st-rail__name">The dressing room is too loud</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-wound-calendar">
          <a href="../wounds-wound-calendar/" data-story-link data-dir="next" >
            <span class="st-rail__no">047</span>
            <span class="st-rail__name">Three dressings, one impossible week</span>
          </a>
          
        </li>
        
        <li class="" data-chapter-id="wounds/wounds-wound-change">
          <a href="../wounds-wound-change/" data-story-link data-dir="next" >
            <span class="st-rail__no">048</span>
            <span class="st-rail__name">The wound is not the only thing that changed</span>
          </a>
          
        </li>
        
      </ol>
      <div class="st-rail__keys">Use <kbd>←</kbd> <kbd>→</kbd> to change chapter</div>
    </nav><div class="st-main">
      
      <div class="st-modebar">
        <span class="st-modebar__lbl">Reading mode</span>
        <div class="st-modes" role="group" aria-label="Reading mode">
          <button type="button" data-mode-set="scroll" aria-pressed="true">Scroll</button>
          <button type="button" data-mode-set="present" aria-pressed="false">Present</button>
        </div>
        <button type="button" class="st-fsbtn" data-fullscreen aria-pressed="false" title="Present full screen (F)">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 3H5a2 2 0 0 0-2 2v3M16 3h3a2 2 0 0 1 2 2v3M8 21H5a2 2 0 0 1-2-2v-3M16 21h3a2 2 0 0 0 2-2v-3"></path></svg>
          <span class="lbl">Full screen</span>
        </button>
      </div>
      
      

      
<section class="st-hero" data-stage="18" data-page="0">
  <div class="st-hero__copy">
    <div class="st-eyebrow">FSP Guide · learn one conversation at a time</div>
    <h1 class="st-h2">The miracle cream has a missing label</h1>
    <p class="st-p">Bernd bought a cream after a neighbour called it “marvellous.” The tube now has a folded end, a rubbed-off label and a popularity rating of one enthusiastic neighbour. His skin became itchy and red after using it, but he is unsure whether the wound itself was already worsening. The learner must separate timing from assumed cause and identify the product if possible. This is not the moment to blame Bernd for trying to help himself or confidently label every new red patch as an allergy.</p>
    
    <div class="st-hero__numbers">
      <div><div class="st-label">Meet your patient</div><div class="st-big">Bernd Hase, 64</div></div><div><div class="st-label">Practise</div><div class="st-big">Clarify a possible topical reaction while preserving uncertainty.</div></div>
    </div>
    
  </div>
  
  <div class="st-cue" aria-hidden="true">Scroll to begin <span>↓</span></div>
</section>




<section class="fsp-dialogue" data-stage="19" data-page="1"><div class="am-scene-head"><span class="st-label">German words · human meaning</span><h2 class="st-h3">Pull up a chair. Listen first.</h2></div>
<p class="fsp-caption">A wound history reveals irritation after a shop-bought cream. Dr Palwasha appears as a fictional teaching character.</p>
<article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Nach der Salbe hat es gejuckt und wurde rot.</p><details><summary>English meaning</summary><p lang="en">After the cream it itched and became red.</p></details></div></article><article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Wann begann das im Verhältnis zum Auftragen?</p><details><summary>English meaning</summary><p lang="en">When did that start in relation to applying it?</p></details></div></article><article class="fsp-line"><div class="fsp-speaker">Patient</div><div><p lang="de">Am selben Abend. Den Namen kann ich nicht mehr lesen.</p><details><summary>English meaning</summary><p lang="en">That same evening. I can no longer read the name.</p></details></div></article><article class="fsp-line"><div class="fsp-speaker">Dr Palwasha</div><div><p lang="de">Wir notieren den Zusammenhang und versuchen, das Präparat zu identifizieren.</p><details><summary>English meaning</summary><p lang="en">We will record the timing and try to identify the product.</p></details></div></article>
</section>




<div class="st-split st-reveal" data-stage="20" data-page="2" style="--n: 2">
  
  <div class="st-kind ">
    <div class="st-label">Practice misstep</div>
    <h3 class="st-h3">The conversation gets stuck</h3>
    
    <div class="st-p"><p>Practice misstep: That is definitely an allergy to all wound creams.</p></div>
    
  </div>
  
  <div class="st-kind st-kind--soft">
    <div class="st-label">Better approach</div>
    <h3 class="st-h3">Make room for understanding</h3>
    
    <div class="st-p"><p>Ask about the product, timing, location and type of reaction, and whether other changes occurred. Document a suspected association rather than a confirmed cause. Seek clinical review of the wound and skin, and use packaging or pharmacy information to identify the cream when possible. Do not generalise to every similar product.</p></div>
    
  </div>
  
</div>



<section class="st-section md-typeset" data-page="3" data-stage="21">
<h2 id="what-changedand-why-it-helps">What changed—and why it helps<a class="headerlink" href="#what-changedand-why-it-helps" title="Permanent link">&para;</a></h2>
<p>Events that occur together may be connected, but timing alone does not prove the mechanism. A precise description helps the reviewing clinician consider irritation, allergy or another cause. Keeping the product identity and uncertainty visible is more useful than a broad label that future clinicians cannot interpret.</p>
</section>

<section class="fsp-anatomy" data-stage="22" data-page="4"><div class="am-scene-head"><span class="st-label">A picture with a source</span><h2 class="st-h3">Skin layers</h2></div><div class="fsp-anatomy-grid"><figure><a href="../../../assets/anatomy-skin.svg" target="_blank" rel="noopener" aria-label="Open full-size diagram"><img src="../../../assets/anatomy-skin.svg" alt="Original German-labelled simplified schematic: skin layers. Not to scale." loading="lazy" /></a><figcaption><a href="../../../assets/anatomy-skin.svg" target="_blank" rel="noopener">Open full-size diagram</a><br>FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied.. <a href="https://training.seer.cancer.gov/melanoma/anatomy/layers.html">Anatomy reference</a> · <a href="https://creativecommons.org/licenses/by/4.0/">License</a></figcaption></figure><dl><dt lang="de">Epidermis</dt><dd><span lang="de">Oberhaut</span><small>Epidermis / outer skin layer</small></dd><dt lang="de">Dermis</dt><dd><span lang="de">Lederhaut</span><small>Dermis</small></dd><dt lang="de">Subcutis</dt><dd><span lang="de">Unterhaut</span><small>Subcutaneous tissue</small></dd></dl></div></section>




<section class="fsp-vocabulary" data-stage="23" data-page="5"><div class="am-scene-head"><span class="st-label">Pocket words</span><h2 class="st-h3">Three words, no fog</h2></div><div class="fsp-word-grid">
<article><span class="st-label">In German</span><h3 lang="de">Pruritus</h3><p lang="de">Juckreiz</p><span>itching</span></article><article><span class="st-label">In German</span><h3 lang="de">Erythem</h3><p lang="de">Rötung der Haut</p><span>redness</span></article><article><span class="st-label">In German</span><h3 lang="de">Kontaktreaktion</h3><p lang="de">Reaktion nach Berührung mit einem Stoff</p><span>contact reaction</span></article>
</div></section>




<section class="fsp-choice" data-stage="24" data-page="6" data-choice data-correct="0"><div class="am-scene-head"><span class="st-label">A small decision</span><h2 class="st-h3">Your turn</h2></div>
<fieldset><legend>Which note is most accurate?</legend><label><input type="radio" name="choice-wounds-ointment-mystery" value="0" /><span>Itching and redness after an unidentified cream</span></label><label><input type="radio" name="choice-wounds-ointment-mystery" value="1" /><span>All wound creams cause allergy</span></label><label><input type="radio" name="choice-wounds-ointment-mystery" value="2" /><span>No reaction because the label is missing</span></label></fieldset>
<button type="button" class="fsp-button" data-check hidden>Explore this choice</button><p class="fsp-choice-status" role="status" aria-live="polite"></p>
<details class="fsp-answer"><summary>Read the explanation</summary><p><strong>Best next move:</strong> Itching and redness after an unidentified cream</p><p>The accurate note keeps the reported symptoms and timing without inventing the product or mechanism. A blanket allergy label is unsupported, while ignoring the event because the label is unreadable loses useful information. Identifying the cream and assessing the skin are the next clarification tasks.</p></details>
</section>




<section class="fsp-handover" data-stage="25" data-page="7"><div class="am-scene-head"><span class="st-label">A language-practice handover</span><h2 class="st-h3">Same person. A colleague needs the key details.</h2></div>
<blockquote lang="de">Herr Hase, 64 Jahre, berichtet über Juckreiz und Rötung am Abend nach Anwendung einer nicht identifizierten Wundsalbe. Eine Kontaktreaktion ist möglich, aber nicht gesichert; Produkt und Wundverlauf werden weiter geklärt.</blockquote><p class="fsp-takeaway"><span>Keep this</span>Describe the reaction before naming its cause.</p>
<button type="button" class="fsp-button" data-practised="wounds-ointment-mystery" aria-pressed="false" hidden>Mark practised</button><span class="fsp-save-note">A local study mark, not an assessment of competence.</span>
</section>



<section class="st-section md-typeset" data-page="8" data-stage="26">
<h2 id="where-this-exercise-comes-from">Where this exercise comes from<a class="headerlink" href="#where-this-exercise-comes-from" title="Permanent link">&para;</a></h2>
<p><strong>Fictional practice case.</strong> The cited physical PDF pages inspire leg-ulcer history, dressing pain, topical reactions, documentation and practical care. This original fictional exercise focuses on clarify a possible topical reaction while preserving uncertainty. The patient, setting, dialogue and decision are invented; no clinical outcome or exam prediction is claimed.</p>
<p>Topic reference: <em>FSP in Bayern 2024</em>, Shamil Gurbanov, second edition, supplied PDF physical page(s) <strong>33, 34</strong>. Physical page numbers count from the first PDF page; printed numbers are usually three lower. Dialogue, names and teaching choices are original adaptations.</p>
<p><a href="../../../reference/sources/">Source map and editorial boundaries</a>. <a href="../../">Browse all cases</a>.</p>
</section>
<div class="st-search" hidden aria-hidden="true">
<h3 id="p1">The miracle cream has a missing label</h3>
<p>FSP Guide · learn one conversation at a time · The miracle cream has a missing label · Bernd bought a cream after a neighbour called it “marvellous.” The tube now has a folded end, a rubbed-off label and a popularity rating of one enthusiastic neighbour. His skin became itchy and red after using it, but he is unsure whether the wound itself was already worsening. The learner must separate timing from assumed cause and identify the product if possible. This is not the moment to blame Bernd for trying to help himself or confidently label every new red patch as an allergy. · Meet your patient · Bernd Hase, 64 · Practise · Clarify a possible topical reaction while preserving uncertainty.</p>
<h3 id="p2">Pull up a chair. Listen first.</h3>
<p>Pull up a chair. Listen first. · Patient · Nach der Salbe hat es gejuckt und wurde rot. · After the cream it itched and became red. · Dr Palwasha · Wann begann das im Verhältnis zum Auftragen? · When did that start in relation to applying it? · Am selben Abend. Den Namen kann ich nicht mehr lesen. · That same evening. I can no longer read the name. · Wir notieren den Zusammenhang und versuchen, das Präparat zu identifizieren. · We will record the timing and try to identify the product. · A wound history reveals irritation after a shop-bought cream. Dr Palwasha appears as a fictional teaching character.</p>
<h3 id="p3">Side by side</h3>
<p>Practice misstep · The conversation gets stuck · Practice misstep: That is definitely an allergy to all wound creams. · Better approach · Make room for understanding · Ask about the product, timing, location and type of reaction, and whether other changes occurred. Document a suspected association rather than a confirmed cause. Seek clinical review of the wound and skin, and use packaging or pharmacy information to identify the cream when possible. Do not generalise to every similar product.</p>
<h3 id="p5">Skin layers</h3>
<p>Skin layers · wounds · assets/anatomy-skin.svg · Original German-labelled simplified schematic: skin layers. Not to scale. · FSP Guide · original educational schematic · CC BY 4.0. Anatomy reference linked; source illustrations not copied. · https://training.seer.cancer.gov/melanoma/anatomy/layers.html · https://creativecommons.org/licenses/by/4.0/ · Epidermis · Oberhaut · Epidermis / outer skin layer · Dermis · Lederhaut · Subcutis · Unterhaut · Subcutaneous tissue</p>
<h3 id="p6">Three words, no fog</h3>
<p>Three words, no fog · Pruritus · Juckreiz · itching · Erythem · Rötung der Haut · redness · Kontaktreaktion · Reaktion nach Berührung mit einem Stoff · contact reaction</p>
<h3 id="p7">Your turn</h3>
<p>Your turn · Which note is most accurate? · Itching and redness after an unidentified cream · All wound creams cause allergy · No reaction because the label is missing · The accurate note keeps the reported symptoms and timing without inventing the product or mechanism. A blanket allergy label is unsupported, while ignoring the event because the label is unreadable loses useful information. Identifying the cream and assessing the skin are the next clarification tasks.</p>
<h3 id="p8">Same person. A colleague needs the key details.</h3>
<p>Same person. A colleague needs the key details. · Herr Hase, 64 Jahre, berichtet über Juckreiz und Rötung am Abend nach Anwendung einer nicht identifizierten Wundsalbe. Eine Kontaktreaktion ist möglich, aber nicht gesichert; Produkt und Wundverlauf werden weiter geklärt. · Describe the reaction before naming its cause.</p>
</div>

      
      <div class="st-pnav" hidden>
        <button type="button" class="st-pnav__btn" data-pnav="prev"><span aria-hidden="true">←</span> Back</button>
        <div class="st-pnav__prog">
          <div class="st-pnav__bar"><i></i></div>
          <div class="st-pnav__lbl"><b data-pnav-title></b><span data-pnav-count></span></div>
        </div>
        <button type="button" class="st-pnav__btn is-primary" data-pnav="next" data-next-label="Next chapter"><span>Next</span> <span aria-hidden="true">→</span></button>
      </div>
      

      <div class="st-turn">
        
        <a class="st-next" href="../wounds-photo-permission/" data-story-link data-dir="next" data-next>
          <span class="st-label">Up next · 044</span>
          <b class="st-next__title">The wound photograph needs its own conversation</b>
          
          <span class="st-next__hint">Keep scrolling, swipe left, or press <kbd>→</kbd></span>
          <span class="st-next__meter" aria-hidden="true"><i></i></span>
          <span class="st-next__arrow" aria-hidden="true">→</span>
        </a>
        
        
        <a class="st-prev" href="../wounds-dressing-pause/" data-story-link data-dir="prev" data-prev>← 042 · The dressing change needs a pause button</a>
        
      </div>
    </div>
    <aside class="st-file" data-live aria-label="Bernd Hase's case file">
      <button type="button" class="st-file__head" aria-expanded="false" aria-controls="st-file-body">
        <span class="st-file__tab">Case file</span>
        <span class="st-file__name">Bernd Hase</span>
        <span class="st-file__status" data-file-status>Open</span>
      </button>
      <div class="st-file__headline">
        <span class="st-label" data-headline-label>Communication focus</span>
        <span class="st-file__big" data-headline>Clarify a possible topical reaction while preserving uncertainty.</span>
        <span class="st-file__bar"><i data-headline-bar></i></span>
      </div>
      <div class="st-file__body" id="st-file-body">
        
        <dl class="st-file__group">
          
          <dt data-at="-1">Fictional patient</dt>
          <dd data-at="-1"  class="">Bernd Hase · 64</dd>
          
          <dt data-at="-1">Practice level</dt>
          <dd data-at="-1"  class="">Building</dd>
          
          <dt data-at="-1">PDF physical pages</dt>
          <dd data-at="-1"  class="">33, 34</dd>
          
        </dl>
        
        
      </div>
      <div class="st-file__chapter">043 · The miracle cream has a missing label</div>
    </aside>
    

  </div></div>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/story.js"></script>
      
        <script src="../../../javascripts/fsp.js"></script>
      
        <script src="../../../javascripts/language.js"></script>
      
    
  </body>
</html>